BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2015  14:57:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE trace_square_clockwise.obj TO trace_square RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  trace_square_clockwise.obj (TRACE_SQUARE_CLOCKWISE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  trace_square (TRACE_SQUARE_CLOCKWISE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?MAIN?TRACE_SQUARE_CLOCKWISE
            CODE    082CH     0020H     UNIT         ?PR?_DELAY_MS?TRACE_SQUARE_CLOCKWISE
            CODE    084CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0858H     0009H     UNIT         ?PR?FORWARD?TRACE_SQUARE_CLOCKWISE
            CODE    0861H     0009H     UNIT         ?PR?RIGHT?TRACE_SQUARE_CLOCKWISE
            CODE    086AH     0009H     UNIT         ?PR?STOP?TRACE_SQUARE_CLOCKWISE



OVERLAY MAP OF MODULE:   trace_square (TRACE_SQUARE_CLOCKWISE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TRACE_SQUARE_CLOCKWISE

?PR?MAIN?TRACE_SQUARE_CLOCKWISE
  +--> ?PR?FORWARD?TRACE_SQUARE_CLOCKWISE
  +--> ?PR?_DELAY_MS?TRACE_SQUARE_CLOCKWISE
  +--> ?PR?STOP?TRACE_SQUARE_CLOCKWISE
  +--> ?PR?RIGHT?TRACE_SQUARE_CLOCKWISE



SYMBOL TABLE OF MODULE:  trace_square (TRACE_SQUARE_CLOCKWISE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TRACE_SQUARE_CLOCKWISE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2015  14:57:38  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        left_velocity
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        LF
  B:00B0H.4       PUBLIC        RB
  B:0090H.2       PUBLIC        RF
  C:0861H         PUBLIC        right
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:086AH         PUBLIC        stop
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:082CH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        right_velocity
  C:0858H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:082CH         LINE#         30
  C:082CH         LINE#         31
  C:082CH         LINE#         33
  C:0836H         LINE#         34
  C:084BH         LINE#         35
  -------         ENDPROC       _DELAY_MS
  -------         PROC          FORWARD
  C:0858H         LINE#         42
  C:0858H         LINE#         43
  C:0858H         LINE#         44
  C:085AH         LINE#         45
  C:085CH         LINE#         46
  C:085EH         LINE#         47
  C:0860H         LINE#         48
  -------         ENDPROC       FORWARD
  -------         PROC          RIGHT
  C:0861H         LINE#         54
  C:0861H         LINE#         55
  C:0861H         LINE#         56
  C:0863H         LINE#         57
  C:0865H         LINE#         58
  C:0867H         LINE#         59
  C:0869H         LINE#         60
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:086AH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2015  14:57:38  PAGE 3


  C:086AH         LINE#         67
  C:086AH         LINE#         68
  C:086CH         LINE#         69
  C:086EH         LINE#         70
  C:0870H         LINE#         71
  C:0872H         LINE#         72
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        count
  -------         ENDDO         
  C:0800H         LINE#         81
  C:0800H         LINE#         82
  C:0800H         LINE#         83
  C:0803H         LINE#         86
  C:0805H         LINE#         87
  C:0807H         LINE#         88
  C:0807H         LINE#         89
  C:0807H         LINE#         90
  C:080AH         LINE#         91
  C:0811H         LINE#         92
  C:0814H         LINE#         93
  C:0817H         LINE#         94
  C:081EH         LINE#         95
  C:0821H         LINE#         96
  C:0822H         LINE#         97
  C:082AH         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        TRACE_SQUARE_CLOCKWISE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0067H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
