\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Analog to Digital Conversion}{3}{Analog to Digital Conversion}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Need for ADC}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/8}{Need for ADC}{0}}
\headcommand {\beamer@framepages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{ADC of LPC2148}}\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\slideentry {2}{2}{1}{9/20}{ADC of LPC2148}{0}}
\headcommand {\beamer@framepages {9}{20}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{21}{ADC Channels}}\headcommand {\beamer@subsectionpages {9}{20}}
\headcommand {\slideentry {2}{3}{1}{21/22}{ADC Channels}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\sectionentry {3}{Coding ADC}{23}{Coding ADC}{0}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{ADC Initilization}}\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\slideentry {3}{1}{1}{23/34}{ADC Initilization}{0}}
\headcommand {\beamer@framepages {23}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{35}{ADxCR}}\headcommand {\beamer@subsectionpages {23}{34}}
\headcommand {\slideentry {3}{2}{1}{35/59}{ADxCR}{0}}
\headcommand {\beamer@framepages {35}{59}}
\headcommand {\slideentry {3}{2}{2}{60/62}{ADxCR}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {3}{2}{3}{63/65}{ADxCR}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {3}{2}{4}{66/68}{ADxCR}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{69}{ADxGDR}}\headcommand {\beamer@subsectionpages {35}{68}}
\headcommand {\slideentry {3}{3}{1}{69/69}{ADxGDR}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{70}{Program}}\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {3}{4}{1}{70/75}{Program}{0}}
\headcommand {\beamer@framepages {70}{75}}
\headcommand {\slideentry {3}{4}{2}{76/79}{Program}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {3}{4}{3}{80/82}{Program}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {3}{4}{4}{83/85}{Program}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {3}{4}{5}{86/86}{Program}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {1}{86}}
\headcommand {\beamer@subsectionpages {70}{86}}
\headcommand {\beamer@sectionpages {23}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\def \inserttotalframenumber {16}}
