BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2015  18:52:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE timer_overflow.obj TO timer_overflow_interrupt_buzzzer_control RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  timer_overflow.obj (TIMER_OVERFLOW)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  timer_overflow_interrupt_buzzzer_control (TIMER_OVERFLOW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?TIMER_OVERFLOW
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002AH     UNIT         ?PR?INT1_ISR?TIMER_OVERFLOW
            CODE    08B6H     000AH     UNIT         ?PR?TIMER0_SETUP?TIMER_OVERFLOW
            CODE    08C0H     000AH     UNIT         ?PR?MAIN?TIMER_OVERFLOW
            CODE    08CAH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   timer_overflow_interrupt_buzzzer_control (TIMER_OVERFLOW)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER_OVERFLOW
  +--> ?C_INITSEG

?PR?MAIN?TIMER_OVERFLOW
  +--> ?PR?TIMER0_SETUP?TIMER_OVERFLOW



SYMBOL TABLE OF MODULE:  timer_overflow_interrupt_buzzzer_control (TIMER_OVERFLOW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER_OVERFLOW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  18:52:03  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        CCON
  B:00A0H.7       PUBLIC        buzzer
  C:08C0H         PUBLIC        main
  D:0008H         PUBLIC        count
  C:088CH         PUBLIC        int1_isr
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  B:0088H.5       PUBLIC        TF0
  D:00F8H         PUBLIC        IP1
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:08B6H         PUBLIC        timer0_setup
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_SETUP
  C:08B6H         LINE#         27
  C:08B6H         LINE#         28
  C:08B6H         LINE#         29
  C:08B9H         LINE#         30
  C:08BCH         LINE#         31
  C:08BFH         LINE#         32
  -------         ENDPROC       TIMER0_SETUP
  -------         PROC          INT1_ISR
  C:088CH         LINE#         40
  C:088EH         LINE#         42
  C:0896H         LINE#         43
  C:0896H         LINE#         44
  C:0898H         LINE#         45
  C:089AH         LINE#         46
  C:089CH         LINE#         47
  C:089FH         LINE#         48
  C:08A2H         LINE#         49
  C:08A7H         LINE#         50
  C:08A9H         LINE#         52
  C:08ABH         LINE#         54
  C:08B3H         LINE#         55
  -------         ENDPROC       INT1_ISR
  -------         PROC          MAIN
  C:08C0H         LINE#         64
  C:08C0H         LINE#         65
  C:08C0H         LINE#         66
  C:08C3H         LINE#         67
  C:08C6H         LINE#         68
  C:08C8H         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMER_OVERFLOW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  18:52:03  PAGE 3



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=213
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
