BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2015  11:38:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE motion_control.obj TO Project2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  motion_control.obj (MOTION_CONTROL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Project2 (MOTION_CONTROL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0030H     UNIT         ?PR?MAIN?MOTION_CONTROL
            CODE    0830H     0020H     UNIT         ?PR?_DELAY_MS?MOTION_CONTROL
            CODE    0850H     000CH     UNIT         ?PR?STOP?MOTION_CONTROL
            CODE    085CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0868H     0009H     UNIT         ?PR?FORWARD?MOTION_CONTROL
            CODE    0871H     0009H     UNIT         ?PR?BACKWARD?MOTION_CONTROL
            CODE    087AH     0009H     UNIT         ?PR?LEFT?MOTION_CONTROL
            CODE    0883H     0009H     UNIT         ?PR?RIGHT?MOTION_CONTROL



OVERLAY MAP OF MODULE:   Project2 (MOTION_CONTROL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTION_CONTROL

?PR?MAIN?MOTION_CONTROL
  +--> ?PR?FORWARD?MOTION_CONTROL
  +--> ?PR?STOP?MOTION_CONTROL
  +--> ?PR?BACKWARD?MOTION_CONTROL
  +--> ?PR?RIGHT?MOTION_CONTROL
  +--> ?PR?_DELAY_MS?MOTION_CONTROL
  +--> ?PR?LEFT?MOTION_CONTROL

?PR?STOP?MOTION_CONTROL
  +--> ?PR?_DELAY_MS?MOTION_CONTROL



BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  11:38:13  PAGE 2


SYMBOL TABLE OF MODULE:  Project2 (MOTION_CONTROL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOTION_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        left_velocity
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        LF
  B:00B0H.4       PUBLIC        RB
  B:0090H.2       PUBLIC        RF
  C:0883H         PUBLIC        right
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  C:087AH         PUBLIC        left
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0871H         PUBLIC        backward
  C:0853H         PUBLIC        stop
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:0830H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        right_velocity
  C:0868H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0830H         LINE#         30
  C:0830H         LINE#         31
  C:0830H         LINE#         33
  C:083AH         LINE#         34
  C:084FH         LINE#         35
  -------         ENDPROC       _DELAY_MS
  -------         PROC          FORWARD
  C:0868H         LINE#         42
  C:0868H         LINE#         43
  C:0868H         LINE#         44
  C:086AH         LINE#         45
  C:086CH         LINE#         46
  C:086EH         LINE#         47
  C:0870H         LINE#         48
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:0871H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  11:38:13  PAGE 3


  C:0871H         LINE#         55
  C:0871H         LINE#         56
  C:0873H         LINE#         57
  C:0875H         LINE#         58
  C:0877H         LINE#         59
  C:0879H         LINE#         60
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFT
  C:087AH         LINE#         66
  C:087AH         LINE#         67
  C:087AH         LINE#         68
  C:087CH         LINE#         69
  C:087EH         LINE#         70
  C:0880H         LINE#         71
  C:0882H         LINE#         72
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0883H         LINE#         78
  C:0883H         LINE#         79
  C:0883H         LINE#         80
  C:0885H         LINE#         81
  C:0887H         LINE#         82
  C:0889H         LINE#         83
  C:088BH         LINE#         84
  -------         ENDPROC       RIGHT
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  -------         PROC          STOP
  C:0853H         LINE#         90
  C:0853H         LINE#         91
  C:0853H         LINE#         92
  C:0855H         LINE#         93
  C:0857H         LINE#         94
  C:0859H         LINE#         95
  C:085BH         LINE#         96
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:0800H         LINE#         105
  C:0800H         LINE#         106
  C:0800H         LINE#         109
  C:0802H         LINE#         110
  C:0804H         LINE#         111
  C:0807H         LINE#         112
  C:080BH         LINE#         113
  C:080EH         LINE#         114
  C:0811H         LINE#         115
  C:0815H         LINE#         116
  C:0818H         LINE#         117
  C:081BH         LINE#         118
  C:0822H         LINE#         119
  C:0825H         LINE#         120
  C:0828H         LINE#         121
  C:082BH         LINE#         122
  C:082EH         LINE#         123
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOTION_CONTROL

BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  11:38:13  PAGE 4


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=143
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
