\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Input-Output Ports in LPC2148}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Input-Output Ports in LPC2148}{3}{Input-Output Ports in LPC2148}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview of Ports}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Overview of Ports}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/7}{Overview of Ports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/15}{Overview of Ports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Acessing Ports}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{16}{Acessing Ports}}\headcommand {\beamer@subsectionpages {3}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{16/22}{Acessing Ports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{23/28}{Acessing Ports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{29/36}{Acessing Ports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{37/41}{Acessing Ports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{42/49}{Acessing Ports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{50/59}{Acessing Ports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{60/68}{Acessing Ports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{68}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{69/77}{Acessing Ports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Example}{78}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{78}{Example}}\headcommand {\beamer@subsectionpages {16}{77}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{78/87}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{87}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Write Your First Embedded C Program}{88}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Write Your First Embedded C Program}{88}{Write Your First Embedded C Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Buzzer Interfacing}{88}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{88}{Buzzer Interfacing}}\headcommand {\beamer@subsectionpages {88}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{88/97}{Buzzer Interfacing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{98/111}{Buzzer Interfacing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{111}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Programming Tools}{112}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{112}{Programming Tools}}\headcommand {\beamer@subsectionpages {88}{111}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{112/122}{Programming Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{122}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{C-code}{123}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{123}{C-code}}\headcommand {\beamer@subsectionpages {112}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{123/127}{C-code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{128/133}{C-code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{133}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{134/134}{C-code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{134}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{134}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {88}{134}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {134}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
