BL51 BANKED LINKER/LOCATER V6.22                                                        06/01/2015  14:42:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE motion_control.obj TO Project2 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  motion_control.obj (MOTION_CONTROL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Project2 (MOTION_CONTROL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0035H     UNIT         ?PR?MAIN?MOTION_CONTROL
            CODE    0835H     0020H     UNIT         ?PR?_DELAY_MS?MOTION_CONTROL
            CODE    0855H     000CH     UNIT         ?PR?STOP?MOTION_CONTROL
            CODE    0861H     000CH     UNIT         ?C_C51STARTUP
            CODE    086DH     0009H     UNIT         ?PR?FORWARD?MOTION_CONTROL
            CODE    0876H     0009H     UNIT         ?PR?BACKWARD?MOTION_CONTROL
            CODE    087FH     0009H     UNIT         ?PR?LEFT?MOTION_CONTROL
            CODE    0888H     0009H     UNIT         ?PR?RIGHT?MOTION_CONTROL



OVERLAY MAP OF MODULE:   Project2 (MOTION_CONTROL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTION_CONTROL

?PR?MAIN?MOTION_CONTROL
  +--> ?PR?FORWARD?MOTION_CONTROL
  +--> ?PR?STOP?MOTION_CONTROL
  +--> ?PR?BACKWARD?MOTION_CONTROL
  +--> ?PR?RIGHT?MOTION_CONTROL
  +--> ?PR?_DELAY_MS?MOTION_CONTROL
  +--> ?PR?LEFT?MOTION_CONTROL

?PR?STOP?MOTION_CONTROL
  +--> ?PR?_DELAY_MS?MOTION_CONTROL



BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2015  14:42:53  PAGE 2


SYMBOL TABLE OF MODULE:  Project2 (MOTION_CONTROL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOTION_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        left_velocity
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        LF
  B:00B0H.4       PUBLIC        RB
  B:0090H.2       PUBLIC        RF
  C:0888H         PUBLIC        right
  D:00D8H         PUBLIC        CCON
  C:0800H         PUBLIC        main
  C:087FH         PUBLIC        left
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0876H         PUBLIC        backward
  C:0858H         PUBLIC        stop
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:0835H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        right_velocity
  C:086DH         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0835H         LINE#         15
  C:0835H         LINE#         16
  C:0835H         LINE#         18
  C:083FH         LINE#         19
  C:0854H         LINE#         20
  -------         ENDPROC       _DELAY_MS
  -------         PROC          FORWARD
  C:086DH         LINE#         27
  C:086DH         LINE#         28
  C:086DH         LINE#         29
  C:086FH         LINE#         30
  C:0871H         LINE#         31
  C:0873H         LINE#         32
  C:0875H         LINE#         33
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:0876H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2015  14:42:53  PAGE 3


  C:0876H         LINE#         40
  C:0876H         LINE#         41
  C:0878H         LINE#         42
  C:087AH         LINE#         43
  C:087CH         LINE#         44
  C:087EH         LINE#         45
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFT
  C:087FH         LINE#         51
  C:087FH         LINE#         52
  C:087FH         LINE#         53
  C:0881H         LINE#         54
  C:0883H         LINE#         55
  C:0885H         LINE#         56
  C:0887H         LINE#         57
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0888H         LINE#         63
  C:0888H         LINE#         64
  C:0888H         LINE#         65
  C:088AH         LINE#         66
  C:088CH         LINE#         67
  C:088EH         LINE#         68
  C:0890H         LINE#         69
  -------         ENDPROC       RIGHT
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          STOP
  C:0858H         LINE#         75
  C:0858H         LINE#         76
  C:0858H         LINE#         77
  C:085AH         LINE#         78
  C:085CH         LINE#         79
  C:085EH         LINE#         80
  C:0860H         LINE#         81
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:0800H         LINE#         90
  C:0800H         LINE#         91
  C:0800H         LINE#         94
  C:0802H         LINE#         95
  C:0804H         LINE#         96
  C:0807H         LINE#         97
  C:080BH         LINE#         98
  C:080EH         LINE#         99
  C:0811H         LINE#         100
  C:0815H         LINE#         101
  C:0818H         LINE#         102
  C:081BH         LINE#         103
  C:0822H         LINE#         104
  C:0825H         LINE#         105
  C:0828H         LINE#         106
  C:082BH         LINE#         107
  C:082EH         LINE#         108
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOTION_CONTROL

BL51 BANKED LINKER/LOCATER V6.22                                                      06/01/2015  14:42:53  PAGE 4


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0085H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=148
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
