BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2015  11:59:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE position_encoder.obj TO position_control_by_position_encoder RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  position_encoder.obj (POSITION_ENCODER)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  position_control_by_position_encoder (POSITION_ENCODER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?POSITION_ENCODER
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     01DBH     UNIT         ?C?LIB_CODE
            CODE    09DBH     0124H     UNIT         ?PR?_LCD_PRINT?POSITION_ENCODER
            CODE    0AFFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0B8BH     0079H     UNIT         ?PR?LCD_INIT?POSITION_ENCODER
            CODE    0C04H     0070H     UNIT         ?PR?MAIN?POSITION_ENCODER
            CODE    0C74H     0030H     UNIT         ?PR?_COMMANDSEND?POSITION_ENCODER
            CODE    0CA4H     0030H     UNIT         ?PR?_DATASEND?POSITION_ENCODER
            CODE    0CD4H     002FH     UNIT         ?PR?READY?POSITION_ENCODER
            CODE    0D03H     0028H     UNIT         ?PR?_LCD_CURSOR?POSITION_ENCODER
            CODE    0D2BH     0027H     UNIT         ?PR?_LCD_STRING?POSITION_ENCODER
            CODE    0D52H     0020H     UNIT         ?PR?_DELAY_MS?POSITION_ENCODER
            CODE    0D72H     0011H     UNIT         ?PR?_SWAP?POSITION_ENCODER
            CODE    0D83H     0010H     UNIT         ?C_INITSEG
            CODE    0D93H     000FH     UNIT         ?PR?INT1_ISR?POSITION_ENCODER
            CODE    0DA2H     000AH     UNIT         ?PR?LCD_CLEAR?POSITION_ENCODER
            CODE    0DACH     000AH     UNIT         ?PR?INT1_SETUP?POSITION_ENCODER
            CODE    0DB6H     0009H     UNIT         ?PR?FORWARD?POSITION_ENCODER
            CODE    0DBFH     0009H     UNIT         ?PR?STOP?POSITION_ENCODER
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  11:59:30  PAGE 2


            CODE    0DC8H     0006H     UNIT         ?CO?POSITION_ENCODER



OVERLAY MAP OF MODULE:   position_control_by_position_encoder (POSITION_ENCODER)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?POSITION_ENCODER
  +--> ?C_INITSEG

?PR?MAIN?POSITION_ENCODER                 -----    -----      -----    -----
  +--> ?PR?LCD_INIT?POSITION_ENCODER
  +--> ?PR?LCD_CLEAR?POSITION_ENCODER
  +--> ?PR?_DELAY_MS?POSITION_ENCODER
  +--> ?PR?INT1_SETUP?POSITION_ENCODER
  +--> ?PR?_LCD_PRINT?POSITION_ENCODER
  +--> ?PR?FORWARD?POSITION_ENCODER
  +--> ?PR?STOP?POSITION_ENCODER

?PR?LCD_INIT?POSITION_ENCODER             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?POSITION_ENCODER
  +--> ?PR?READY?POSITION_ENCODER
  +--> ?PR?_COMMANDSEND?POSITION_ENCODER

?PR?READY?POSITION_ENCODER                0020H.0  0000H.1    -----    -----

?PR?_COMMANDSEND?POSITION_ENCODER         -----    -----      -----    -----
  +--> ?PR?READY?POSITION_ENCODER
  +--> ?PR?_SWAP?POSITION_ENCODER
  +--> ?PR?_DELAY_MS?POSITION_ENCODER

?PR?LCD_CLEAR?POSITION_ENCODER            -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?POSITION_ENCODER

?PR?_LCD_PRINT?POSITION_ENCODER           -----    -----      0021H    0007H
  +--> ?PR?_COMMANDSEND?POSITION_ENCODER
  +--> ?PR?_LCD_CURSOR?POSITION_ENCODER
  +--> ?PR?_DATASEND?POSITION_ENCODER
  +--> ?CO?POSITION_ENCODER
  +--> ?PR?_LCD_STRING?POSITION_ENCODER

?PR?_LCD_CURSOR?POSITION_ENCODER          -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?POSITION_ENCODER

?PR?_DATASEND?POSITION_ENCODER            -----    -----      -----    -----
  +--> ?PR?_SWAP?POSITION_ENCODER
  +--> ?PR?READY?POSITION_ENCODER
  +--> ?PR?_DELAY_MS?POSITION_ENCODER

?PR?_LCD_STRING?POSITION_ENCODER          -----    -----      0028H    0003H
  +--> ?PR?_DATASEND?POSITION_ENCODER
  +--> ?PR?_COMMANDSEND?POSITION_ENCODER

BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  11:59:30  PAGE 3




SYMBOL TABLE OF MODULE:  position_control_by_position_encoder (POSITION_ENCODER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        POSITION_ENCODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        left_velocity
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  C:0C74H         PUBLIC        _commandsend
  B:0090H.1       PUBLIC        LF
  C:0DACH         PUBLIC        int1_setup
  B:00B0H.4       PUBLIC        RB
  B:0090H.2       PUBLIC        RF
  C:0CE1H         PUBLIC        ready
  C:0DA2H         PUBLIC        lcd_clear
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  C:0C04H         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:0D93H         PUBLIC        int1_isr
  C:0D2BH         PUBLIC        _lcd_string
  D:00C0H         PUBLIC        WDTC
  D:0008H         PUBLIC        left_shaft_count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D03H         PUBLIC        _lcd_cursor
  D:000AH         PUBLIC        temp
  D:000CH         PUBLIC        tens
  C:0D72H         PUBLIC        _swap
  B:0088H.3       PUBLIC        IE1
  D:000EH         PUBLIC        A
  D:000FH         PUBLIC        unit
  B:00A0H.4       PUBLIC        E
  C:09E1H         PUBLIC        _lcd_print
  C:0DBFH         PUBLIC        stop
  C:0CA4H         PUBLIC        _datasend
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:0B8BH         PUBLIC        lcd_init
  D:0011H         PUBLIC        distance
  C:0D52H         PUBLIC        _delay_ms
  D:0013H         PUBLIC        reqd_shaft_count_int
  D:00C8H         PUBLIC        T2CON
  D:0015H         PUBLIC        thousand
  D:0017H         PUBLIC        hundred
  B:0090H.4       PUBLIC        right_velocity
  D:0019H         PUBLIC        million
  C:0DB6H         PUBLIC        forward
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  11:59:30  PAGE 4


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D52H         LINE#         49
  C:0D52H         LINE#         50
  C:0D52H         LINE#         53
  C:0D5CH         LINE#         54
  C:0D71H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  C:0CDBH         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0CDBH         SYMBOL        L?0059
  -------         PROC          READY
  -------         DO            
  B:0020H.0       SYMBOL        readybit
  D:0007H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0CE1H         LINE#         62
  C:0CE1H         LINE#         63
  C:0CE1H         LINE#         65
  C:0CE1H         LINE#         66
  C:0CE6H         LINE#         68
  C:0CE8H         LINE#         69
  C:0CEAH         LINE#         70
  C:0CECH         LINE#         72
  C:0CEFH         LINE#         73
  C:0CEFH         LINE#         74
  C:0CF1H         LINE#         75
  C:0CF6H         LINE#         76
  C:0CFEH         LINE#         77
  C:0D00H         LINE#         78
  C:0D02H         LINE#         79
  -------         ENDPROC       READY
  -------         PROC          _SWAP
  D:0007H         SYMBOL        tempdata
  C:0D72H         LINE#         89
  C:0D72H         LINE#         90
  C:0D72H         LINE#         91
  C:0D74H         LINE#         92
  C:0D7FH         LINE#         93
  C:0D82H         LINE#         94
  C:0D82H         LINE#         95
  -------         ENDPROC       _SWAP
  -------         PROC          _COMMANDSEND
  D:0006H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0C74H         LINE#         105
  C:0C76H         LINE#         106
  C:0C76H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  11:59:30  PAGE 5


  C:0C76H         LINE#         110
  C:0C7BH         LINE#         112
  C:0C7EH         LINE#         113
  C:0C83H         LINE#         114
  C:0C87H         LINE#         115
  C:0C89H         LINE#         116
  C:0C8BH         LINE#         117
  C:0C8DH         LINE#         118
  C:0C8FH         LINE#         120
  C:0C95H         LINE#         121
  C:0C97H         LINE#         122
  C:0C99H         LINE#         124
  C:0C9BH         LINE#         125
  C:0C9DH         LINE#         126
  -------         ENDPROC       _COMMANDSEND
  -------         PROC          _DATASEND
  D:0006H         SYMBOL        lcddata
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0CA4H         LINE#         137
  C:0CA6H         LINE#         138
  C:0CA6H         LINE#         140
  C:0CA6H         LINE#         142
  C:0CABH         LINE#         144
  C:0CB0H         LINE#         145
  C:0CB3H         LINE#         146
  C:0CB7H         LINE#         147
  C:0CB9H         LINE#         148
  C:0CBBH         LINE#         150
  C:0CBDH         LINE#         151
  C:0CBFH         LINE#         154
  C:0CC5H         LINE#         155
  C:0CC7H         LINE#         156
  C:0CC9H         LINE#         157
  C:0CCBH         LINE#         158
  C:0CCDH         LINE#         159
  -------         ENDPROC       _DATASEND
  -------         PROC          LCD_INIT
  -------         DO            
  D:0001H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B8BH         LINE#         178
  C:0B8BH         LINE#         179
  C:0B8BH         LINE#         180
  C:0B8BH         LINE#         182
  C:0B90H         LINE#         185
  C:0B92H         LINE#         186
  C:0B94H         LINE#         187
  C:0B9BH         LINE#         189
  C:0B9DH         LINE#         190
  C:0BA2H         LINE#         191
  C:0BA4H         LINE#         192
  C:0BA6H         LINE#         194
  C:0BABH         LINE#         196
  C:0BB0H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  11:59:30  PAGE 6


  C:0BB2H         LINE#         198
  C:0BB4H         LINE#         199
  C:0BB9H         LINE#         200
  C:0BBEH         LINE#         201
  C:0BC0H         LINE#         202
  C:0BC2H         LINE#         203
  C:0BC5H         LINE#         205
  C:0BC8H         LINE#         206
  C:0BC8H         LINE#         207
  C:0BC8H         LINE#         208
  C:0BCBH         LINE#         209
  C:0BD0H         LINE#         211
  C:0BD0H         LINE#         212
  C:0BD0H         LINE#         213
  C:0BD0H         LINE#         215
  C:0BD0H         LINE#         216
  C:0BD0H         LINE#         217
  C:0BD3H         LINE#         218
  C:0BD5H         LINE#         219
  C:0BD5H         LINE#         220
  C:0BD5H         LINE#         221
  C:0BD5H         LINE#         222
  C:0BD5H         LINE#         223
  C:0BD5H         LINE#         224
  C:0BD8H         LINE#         225
  C:0BDAH         LINE#         226
  C:0BDCH         LINE#         227
  C:0BDEH         LINE#         228
  C:0BE1H         LINE#         229
  C:0BE1H         LINE#         230
  C:0BE1H         LINE#         231
  C:0BE4H         LINE#         232
  C:0BE6H         LINE#         233
  C:0BE8H         LINE#         234
  C:0BEAH         LINE#         236
  C:0BEDH         LINE#         237
  C:0BEDH         LINE#         238
  C:0BEDH         LINE#         239
  C:0BF0H         LINE#         241
  C:0BF5H         LINE#         242
  C:0BFAH         LINE#         243
  C:0BFFH         LINE#         244
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        row
  D:0001H         SYMBOL        column
  C:0D03H         LINE#         252
  C:0D05H         LINE#         253
  C:0D05H         LINE#         254
  C:0D14H         LINE#         255
  C:0D19H         LINE#         256
  C:0D1EH         LINE#         257
  C:0D23H         LINE#         258
  C:0D2AH         LINE#         259
  C:0D2AH         LINE#         260
  C:0D2AH         LINE#         261
  -------         ENDPROC       _LCD_CURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  11:59:30  PAGE 7


  -------         PROC          _LCD_STRING
  D:0028H         SYMBOL        str
  C:0D2BH         LINE#         269
  C:0D31H         LINE#         270
  C:0D31H         LINE#         271
  C:0D3DH         LINE#         272
  C:0D3DH         LINE#         273
  C:0D40H         LINE#         274
  C:0D4BH         LINE#         275
  C:0D4DH         LINE#         276
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_CLEAR
  C:0DA2H         LINE#         284
  C:0DA2H         LINE#         285
  C:0DA2H         LINE#         286
  C:0DA7H         LINE#         287
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _LCD_PRINT
  D:0021H         SYMBOL        row
  D:0005H         SYMBOL        coloumn
  D:0082H         SYMBOL        value
  D:0025H         SYMBOL        digits
  -------         DO            
  D:0027H         SYMBOL        flag
  -------         ENDDO         
  C:09E1H         LINE#         300
  C:09E7H         LINE#         301
  C:09E7H         LINE#         302
  C:09EAH         LINE#         303
  C:09F1H         LINE#         304
  C:09F1H         LINE#         305
  C:09F6H         LINE#         306
  C:09F8H         LINE#         308
  C:09F8H         LINE#         309
  C:09FDH         LINE#         310
  C:09FDH         LINE#         311
  C:0A0AH         LINE#         312
  C:0A0AH         LINE#         313
  C:0A1EH         LINE#         314
  C:0A23H         LINE#         315
  C:0A26H         LINE#         316
  C:0A26H         LINE#         317
  C:0A33H         LINE#         318
  C:0A33H         LINE#         319
  C:0A42H         LINE#         320
  C:0A52H         LINE#         321
  C:0A57H         LINE#         322
  C:0A5AH         LINE#         323
  C:0A5AH         LINE#         324
  C:0A67H         LINE#         325
  C:0A67H         LINE#         326
  C:0A76H         LINE#         327
  C:0A86H         LINE#         328
  C:0A8BH         LINE#         329
  C:0A8EH         LINE#         330
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  11:59:30  PAGE 8


  C:0A8EH         LINE#         331
  C:0A9BH         LINE#         332
  C:0A9BH         LINE#         333
  C:0AAAH         LINE#         334
  C:0ABAH         LINE#         335
  C:0ABFH         LINE#         336
  C:0AC2H         LINE#         337
  C:0AC2H         LINE#         338
  C:0ACFH         LINE#         339
  C:0ACFH         LINE#         340
  C:0AE3H         LINE#         341
  C:0AE8H         LINE#         342
  C:0AE8H         LINE#         343
  C:0AF5H         LINE#         344
  C:0AF5H         LINE#         345
  C:0AFEH         LINE#         346
  C:0AFEH         LINE#         347
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          INT1_SETUP
  C:0DACH         LINE#         40
  C:0DACH         LINE#         41
  C:0DACH         LINE#         42
  C:0DAFH         LINE#         43
  C:0DB2H         LINE#         45
  C:0DB5H         LINE#         47
  -------         ENDPROC       INT1_SETUP
  -------         PROC          INT1_ISR
  C:0D93H         LINE#         57
  C:0D95H         LINE#         60
  C:0D9DH         LINE#         61
  C:0D9FH         LINE#         63
  -------         ENDPROC       INT1_ISR
  -------         PROC          FORWARD
  C:0DB6H         LINE#         69
  C:0DB6H         LINE#         70
  C:0DB6H         LINE#         71
  C:0DB8H         LINE#         72
  C:0DBAH         LINE#         73
  C:0DBCH         LINE#         74
  C:0DBEH         LINE#         75
  -------         ENDPROC       FORWARD
  -------         PROC          STOP
  C:0DBFH         LINE#         81
  C:0DBFH         LINE#         82
  C:0DBFH         LINE#         83
  C:0DC1H         LINE#         84
  C:0DC3H         LINE#         85
  C:0DC5H         LINE#         86
  C:0DC7H         LINE#         87
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:0C04H         LINE#         97
  C:0C04H         LINE#         98
  C:0C04H         LINE#         99
  C:0C07H         LINE#         100
  C:0C0AH         LINE#         101
  C:0C10H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  11:59:30  PAGE 9


  C:0C17H         LINE#         104
  C:0C31H         LINE#         105
  C:0C34H         LINE#         106
  C:0C45H         LINE#         108
  C:0C47H         LINE#         109
  C:0C49H         LINE#         110
  C:0C54H         LINE#         111
  C:0C57H         LINE#         112
  C:0C62H         LINE#         113
  C:0C62H         LINE#         114
  C:0C6DH         LINE#         115
  C:0C6FH         LINE#         117
  C:0C72H         LINE#         118
  -------         ENDPROC       MAIN
  -------         ENDMOD        POSITION_ENCODER

  -------         MODULE        ?C?FPDIV
  C:0803H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:08AAH         PUBLIC        ?C?FCASTC
  C:08A5H         PUBLIC        ?C?FCASTI
  C:08A0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:08DEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:095FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0978H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:09CDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0369H BYTE (42%) *
******************************************************************************

Program Size: data=38.1 xdata=0 code=1492
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
