*** Creating Trace Output File 'white_line_follower.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"white_line_follower.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "white_line_follower.o" --strict --scatter "white_line_follower.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\white_line_follower.map" -o "white_line_follower.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'white_line_follower.axf'
### ADS-LD Command File: 'white_line_follower.lnp'
### Checking for dirty Components...
### Creating CmdFile 'white_line_follower.lnp', Handle=0x00000720
### Writing '.lnp' file
### ADS-LD Command file 'white_line_follower.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
