*** Creating Trace Output File 'buzzer_beep_using_timer_interrupt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"buzzer_beep_using_timer_interrupt.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "buzzer_beep_using_timer_interrupt.o" --strict --scatter "buzzer_beep_using_timer_interrupt.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\buzzer_beep_using_timer_interrupt.map" -o "buzzer_beep_using_timer_interrupt.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'buzzer_beep_using_timer_interrupt.axf'
### ADS-LD Command File: 'buzzer_beep_using_timer_interrupt.lnp'
### Checking for dirty Components...
### Creating CmdFile 'buzzer_beep_using_timer_interrupt.lnp', Handle=0x0000030C
### Writing '.lnp' file
### ADS-LD Command file 'buzzer_beep_using_timer_interrupt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
