\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{outline}{2}{outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Pulse Width Modulation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Pulse Width Modulation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/8}{Pulse Width Modulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Duty Cycle}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Duty Cycle}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/18}{Duty Cycle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/23}{Duty Cycle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{24/28}{Duty Cycle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{PWM Generation in AVR}{29}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{PWM Generation in AVR}{29}{PWM Generation in AVR}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Timer in AVR}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{29}{Timer in AVR}}\headcommand {\beamer@subsectionpages {29}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{29/35}{Timer in AVR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Timer for PWM generation in Firebird}{36}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{36}{Timer for PWM generation in Firebird}}\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{36/39}{Timer for PWM generation in Firebird}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{39}}}
\@writefile{toc}{\beamer@sectionintoc {4}{PWM Generation in Firebird V}{40}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{PWM Generation in Firebird V}{40}{PWM Generation in Firebird V}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Registers}{40}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{40}{Registers}}\headcommand {\beamer@subsectionpages {40}{39}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{40/46}{Registers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{TCCR5A}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{47}{TCCR5A}}\headcommand {\beamer@subsectionpages {40}{46}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{47/49}{TCCR5A}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{50/51}{TCCR5A}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{52/53}{TCCR5A}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{TCCR5B}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{54}{TCCR5B}}\headcommand {\beamer@subsectionpages {47}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{54/56}{TCCR5B}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{57/58}{TCCR5B}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{TCNT5}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{59}{TCNT5}}\headcommand {\beamer@subsectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{59/63}{TCNT5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{OCR5}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{64}{OCR5}}\headcommand {\beamer@subsectionpages {59}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{64/71}{OCR5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{72/74}{OCR5}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Block Diagram}{75}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{75}{Block Diagram}}\headcommand {\beamer@subsectionpages {64}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{75/76}{Block Diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{77/78}{Block Diagram}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Program}{79}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{79}{Program}}\headcommand {\beamer@subsectionpages {75}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{79/83}{Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{83}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{2}{84/88}{Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{88}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{3}{89/89}{Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{89}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{89}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {89}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
