BL51 BANKED LINKER/LOCATER V6.22                                                        06/13/2015  12:11:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 90_degree_right_turn_using_position_encoder.obj TO 90_degree_right_turn RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  90_degree_right_turn_using_position_encoder.obj (90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  90_degree_right_turn (90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000AH     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     011EH     UNIT         ?PR?_LCD_PRINT?90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD
            CODE    091EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09AAH     0079H     UNIT         ?PR?LCD_INIT?90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD
            CODE    0A23H     006EH     UNIT         ?C?LIB_CODE
            CODE    0A91H     0048H     UNIT         ?PR?MAIN?90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD
            CODE    0AD9H     0030H     UNIT         ?PR?_COMMANDSEND?90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD
            CODE    0B09H     0030H     UNIT         ?PR?_DATASEND?90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD
            CODE    0B39H     002FH     UNIT         ?PR?READY?90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD
            CODE    0B68H     0028H     UNIT         ?PR?_LCD_CURSOR?90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD
            CODE    0B90H     0027H     UNIT         ?PR?_LCD_STRING?90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD
            CODE    0BB7H     0020H     UNIT         ?PR?_DELAY_MS?90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD
            CODE    0BD7H     0011H     UNIT         ?PR?_SWAP?90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD
            CODE    0BE8H     000FH     UNIT         ?PR?INT1_ISR?90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD
            CODE    0BF7H     000CH     UNIT         ?C_INITSEG
            CODE    0C03H     000AH     UNIT         ?PR?LCD_CLEAR?90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD
            CODE    0C0DH     000AH     UNIT         ?PR?INT1_SETUP?90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD
            CODE    0C17H     0009H     UNIT         ?PR?RIGHT?90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD
            CODE    0C20H     0009H     UNIT         ?PR?STOP?90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD
            CODE    0C29H     0006H     UNIT         ?CO?90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD



OVERLAY MAP OF MODULE:   90_degree_right_turn (90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  12:11:13  PAGE 2




SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?90_DEGREE_RIGHT_TURN_USING_P...
  +--> ?C_INITSEG

?PR?MAIN?90_DEGREE_RIGHT_TURN_USING_P...         -----    -----      -----    -----
  +--> ?PR?LCD_INIT?90_DEGREE_RIGHT_TURN_USI...
  +--> ?PR?LCD_CLEAR?90_DEGREE_RIGHT_TURN_US...
  +--> ?PR?INT1_SETUP?90_DEGREE_RIGHT_TURN_U...
  +--> ?PR?_LCD_PRINT?90_DEGREE_RIGHT_TURN_U...
  +--> ?PR?RIGHT?90_DEGREE_RIGHT_TURN_USING_...
  +--> ?PR?STOP?90_DEGREE_RIGHT_TURN_USING_P...

?PR?LCD_INIT?90_DEGREE_RIGHT_TURN_USI...         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?90_DEGREE_RIGHT_TURN_US...
  +--> ?PR?READY?90_DEGREE_RIGHT_TURN_USING_...
  +--> ?PR?_COMMANDSEND?90_DEGREE_RIGHT_TURN...

?PR?READY?90_DEGREE_RIGHT_TURN_USING_...         0020H.0  0000H.1    -----    -----

?PR?_COMMANDSEND?90_DEGREE_RIGHT_TURN...         -----    -----      -----    -----
  +--> ?PR?READY?90_DEGREE_RIGHT_TURN_USING_...
  +--> ?PR?_SWAP?90_DEGREE_RIGHT_TURN_USING_...
  +--> ?PR?_DELAY_MS?90_DEGREE_RIGHT_TURN_US...

?PR?LCD_CLEAR?90_DEGREE_RIGHT_TURN_US...         -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?90_DEGREE_RIGHT_TURN...

?PR?_LCD_PRINT?90_DEGREE_RIGHT_TURN_U...         -----    -----      0021H    0007H
  +--> ?PR?_COMMANDSEND?90_DEGREE_RIGHT_TURN...
  +--> ?PR?_LCD_CURSOR?90_DEGREE_RIGHT_TURN_...
  +--> ?PR?_DATASEND?90_DEGREE_RIGHT_TURN_US...
  +--> ?CO?90_DEGREE_RIGHT_TURN_USING_POSITI...
  +--> ?PR?_LCD_STRING?90_DEGREE_RIGHT_TURN_...

?PR?_LCD_CURSOR?90_DEGREE_RIGHT_TURN_...         -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?90_DEGREE_RIGHT_TURN...

?PR?_DATASEND?90_DEGREE_RIGHT_TURN_US...         -----    -----      -----    -----
  +--> ?PR?_SWAP?90_DEGREE_RIGHT_TURN_USING_...
  +--> ?PR?READY?90_DEGREE_RIGHT_TURN_USING_...
  +--> ?PR?_DELAY_MS?90_DEGREE_RIGHT_TURN_US...

?PR?_LCD_STRING?90_DEGREE_RIGHT_TURN_...         -----    -----      0028H    0003H
  +--> ?PR?_DATASEND?90_DEGREE_RIGHT_TURN_US...
  +--> ?PR?_COMMANDSEND?90_DEGREE_RIGHT_TURN...



SYMBOL TABLE OF MODULE:  90_degree_right_turn (90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  12:11:13  PAGE 3



  -------         MODULE        90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        left_velocity
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  C:0AD9H         PUBLIC        _commandsend
  B:0090H.1       PUBLIC        LF
  C:0C0DH         PUBLIC        int1_setup
  B:00B0H.4       PUBLIC        RB
  B:0090H.2       PUBLIC        RF
  C:0B46H         PUBLIC        ready
  C:0C03H         PUBLIC        lcd_clear
  C:0C17H         PUBLIC        right
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  C:0A91H         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:0BE8H         PUBLIC        int1_isr
  C:0B90H         PUBLIC        _lcd_string
  D:00C0H         PUBLIC        WDTC
  D:0008H         PUBLIC        left_shaft_count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B68H         PUBLIC        _lcd_cursor
  D:000AH         PUBLIC        temp
  D:000CH         PUBLIC        tens
  C:0BD7H         PUBLIC        _swap
  B:0088H.3       PUBLIC        IE1
  D:000EH         PUBLIC        A
  D:000FH         PUBLIC        unit
  B:00A0H.4       PUBLIC        E
  C:0800H         PUBLIC        _lcd_print
  C:0C20H         PUBLIC        stop
  C:0B09H         PUBLIC        _datasend
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:09AAH         PUBLIC        lcd_init
  C:0BB7H         PUBLIC        _delay_ms
  D:0011H         PUBLIC        reqd_shaft_count_int
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        thousand
  D:0015H         PUBLIC        hundred
  B:0090H.4       PUBLIC        right_velocity
  D:0017H         PUBLIC        million
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  12:11:13  PAGE 4


  C:0BB7H         LINE#         49
  C:0BB7H         LINE#         50
  C:0BB7H         LINE#         53
  C:0BC1H         LINE#         54
  C:0BD6H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  C:0B40H         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0B40H         SYMBOL        L?0059
  -------         PROC          READY
  -------         DO            
  B:0020H.0       SYMBOL        readybit
  D:0007H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B46H         LINE#         62
  C:0B46H         LINE#         63
  C:0B46H         LINE#         65
  C:0B46H         LINE#         66
  C:0B4BH         LINE#         68
  C:0B4DH         LINE#         69
  C:0B4FH         LINE#         70
  C:0B51H         LINE#         72
  C:0B54H         LINE#         73
  C:0B54H         LINE#         74
  C:0B56H         LINE#         75
  C:0B5BH         LINE#         76
  C:0B63H         LINE#         77
  C:0B65H         LINE#         78
  C:0B67H         LINE#         79
  -------         ENDPROC       READY
  -------         PROC          _SWAP
  D:0007H         SYMBOL        tempdata
  C:0BD7H         LINE#         89
  C:0BD7H         LINE#         90
  C:0BD7H         LINE#         91
  C:0BD9H         LINE#         92
  C:0BE4H         LINE#         93
  C:0BE7H         LINE#         94
  C:0BE7H         LINE#         95
  -------         ENDPROC       _SWAP
  -------         PROC          _COMMANDSEND
  D:0006H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0AD9H         LINE#         105
  C:0ADBH         LINE#         106
  C:0ADBH         LINE#         108
  C:0ADBH         LINE#         110
  C:0AE0H         LINE#         112
  C:0AE3H         LINE#         113
  C:0AE8H         LINE#         114
  C:0AECH         LINE#         115
  C:0AEEH         LINE#         116
  C:0AF0H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  12:11:13  PAGE 5


  C:0AF2H         LINE#         118
  C:0AF4H         LINE#         120
  C:0AFAH         LINE#         121
  C:0AFCH         LINE#         122
  C:0AFEH         LINE#         124
  C:0B00H         LINE#         125
  C:0B02H         LINE#         126
  -------         ENDPROC       _COMMANDSEND
  -------         PROC          _DATASEND
  D:0006H         SYMBOL        lcddata
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B09H         LINE#         137
  C:0B0BH         LINE#         138
  C:0B0BH         LINE#         140
  C:0B0BH         LINE#         142
  C:0B10H         LINE#         144
  C:0B15H         LINE#         145
  C:0B18H         LINE#         146
  C:0B1CH         LINE#         147
  C:0B1EH         LINE#         148
  C:0B20H         LINE#         150
  C:0B22H         LINE#         151
  C:0B24H         LINE#         154
  C:0B2AH         LINE#         155
  C:0B2CH         LINE#         156
  C:0B2EH         LINE#         157
  C:0B30H         LINE#         158
  C:0B32H         LINE#         159
  -------         ENDPROC       _DATASEND
  -------         PROC          LCD_INIT
  -------         DO            
  D:0001H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:09AAH         LINE#         178
  C:09AAH         LINE#         179
  C:09AAH         LINE#         180
  C:09AAH         LINE#         182
  C:09AFH         LINE#         185
  C:09B1H         LINE#         186
  C:09B3H         LINE#         187
  C:09BAH         LINE#         189
  C:09BCH         LINE#         190
  C:09C1H         LINE#         191
  C:09C3H         LINE#         192
  C:09C5H         LINE#         194
  C:09CAH         LINE#         196
  C:09CFH         LINE#         197
  C:09D1H         LINE#         198
  C:09D3H         LINE#         199
  C:09D8H         LINE#         200
  C:09DDH         LINE#         201
  C:09DFH         LINE#         202
  C:09E1H         LINE#         203
  C:09E4H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  12:11:13  PAGE 6


  C:09E7H         LINE#         206
  C:09E7H         LINE#         207
  C:09E7H         LINE#         208
  C:09EAH         LINE#         209
  C:09EFH         LINE#         211
  C:09EFH         LINE#         212
  C:09EFH         LINE#         213
  C:09EFH         LINE#         215
  C:09EFH         LINE#         216
  C:09EFH         LINE#         217
  C:09F2H         LINE#         218
  C:09F4H         LINE#         219
  C:09F4H         LINE#         220
  C:09F4H         LINE#         221
  C:09F4H         LINE#         222
  C:09F4H         LINE#         223
  C:09F4H         LINE#         224
  C:09F7H         LINE#         225
  C:09F9H         LINE#         226
  C:09FBH         LINE#         227
  C:09FDH         LINE#         228
  C:0A00H         LINE#         229
  C:0A00H         LINE#         230
  C:0A00H         LINE#         231
  C:0A03H         LINE#         232
  C:0A05H         LINE#         233
  C:0A07H         LINE#         234
  C:0A09H         LINE#         236
  C:0A0CH         LINE#         237
  C:0A0CH         LINE#         238
  C:0A0CH         LINE#         239
  C:0A0FH         LINE#         241
  C:0A14H         LINE#         242
  C:0A19H         LINE#         243
  C:0A1EH         LINE#         244
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        row
  D:0001H         SYMBOL        column
  C:0B68H         LINE#         252
  C:0B6AH         LINE#         253
  C:0B6AH         LINE#         254
  C:0B79H         LINE#         255
  C:0B7EH         LINE#         256
  C:0B83H         LINE#         257
  C:0B88H         LINE#         258
  C:0B8FH         LINE#         259
  C:0B8FH         LINE#         260
  C:0B8FH         LINE#         261
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_STRING
  D:0028H         SYMBOL        str
  C:0B90H         LINE#         269
  C:0B96H         LINE#         270
  C:0B96H         LINE#         271
  C:0BA2H         LINE#         272
  C:0BA2H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  12:11:13  PAGE 7


  C:0BA5H         LINE#         274
  C:0BB0H         LINE#         275
  C:0BB2H         LINE#         276
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_CLEAR
  C:0C03H         LINE#         284
  C:0C03H         LINE#         285
  C:0C03H         LINE#         286
  C:0C08H         LINE#         287
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_PRINT
  D:0021H         SYMBOL        row
  D:0005H         SYMBOL        coloumn
  D:0082H         SYMBOL        value
  D:0025H         SYMBOL        digits
  -------         DO            
  D:0027H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         300
  C:0806H         LINE#         301
  C:0806H         LINE#         302
  C:0809H         LINE#         303
  C:0810H         LINE#         304
  C:0810H         LINE#         305
  C:0815H         LINE#         306
  C:0817H         LINE#         308
  C:0817H         LINE#         309
  C:081CH         LINE#         310
  C:081CH         LINE#         311
  C:0829H         LINE#         312
  C:0829H         LINE#         313
  C:083DH         LINE#         314
  C:0842H         LINE#         315
  C:0845H         LINE#         316
  C:0845H         LINE#         317
  C:0852H         LINE#         318
  C:0852H         LINE#         319
  C:0861H         LINE#         320
  C:0871H         LINE#         321
  C:0876H         LINE#         322
  C:0879H         LINE#         323
  C:0879H         LINE#         324
  C:0886H         LINE#         325
  C:0886H         LINE#         326
  C:0895H         LINE#         327
  C:08A5H         LINE#         328
  C:08AAH         LINE#         329
  C:08ADH         LINE#         330
  C:08ADH         LINE#         331
  C:08BAH         LINE#         332
  C:08BAH         LINE#         333
  C:08C9H         LINE#         334
  C:08D9H         LINE#         335
  C:08DEH         LINE#         336
  C:08E1H         LINE#         337
  C:08E1H         LINE#         338
  C:08EEH         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  12:11:13  PAGE 8


  C:08EEH         LINE#         340
  C:0902H         LINE#         341
  C:0907H         LINE#         342
  C:0907H         LINE#         343
  C:0914H         LINE#         344
  C:0914H         LINE#         345
  C:091DH         LINE#         346
  C:091DH         LINE#         347
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          INT1_SETUP
  C:0C0DH         LINE#         38
  C:0C0DH         LINE#         39
  C:0C0DH         LINE#         40
  C:0C10H         LINE#         41
  C:0C13H         LINE#         43
  C:0C16H         LINE#         45
  -------         ENDPROC       INT1_SETUP
  -------         PROC          INT1_ISR
  C:0BE8H         LINE#         54
  C:0BEAH         LINE#         57
  C:0BF2H         LINE#         58
  C:0BF4H         LINE#         60
  -------         ENDPROC       INT1_ISR
  -------         PROC          RIGHT
  C:0C17H         LINE#         66
  C:0C17H         LINE#         67
  C:0C17H         LINE#         68
  C:0C19H         LINE#         69
  C:0C1BH         LINE#         70
  C:0C1DH         LINE#         71
  C:0C1FH         LINE#         72
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:0C20H         LINE#         79
  C:0C20H         LINE#         80
  C:0C20H         LINE#         81
  C:0C22H         LINE#         82
  C:0C24H         LINE#         83
  C:0C26H         LINE#         84
  C:0C28H         LINE#         85
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:0A91H         LINE#         95
  C:0A91H         LINE#         96
  C:0A91H         LINE#         97
  C:0A94H         LINE#         98
  C:0A97H         LINE#         99
  C:0A9AH         LINE#         101
  C:0AA0H         LINE#         102
  C:0AB1H         LINE#         105
  C:0AB3H         LINE#         106
  C:0AB5H         LINE#         107
  C:0AB8H         LINE#         108
  C:0AC3H         LINE#         109
  C:0AD4H         LINE#         110
  C:0AD7H         LINE#         111
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/13/2015  12:11:13  PAGE 9


  -------         ENDMOD        90_DEGREE_RIGHT_TURN_USING_POSITION_ENCOD

  -------         MODULE        ?C?CLDPTR
  C:0A23H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0A3CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0337H BYTE (40%) *
******************************************************************************

Program Size: data=36.1 xdata=0 code=1077
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
