BL51 BANKED LINKER/LOCATER V6.22                                                        06/16/2015  12:31:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE wall_follower.obj TO wall_follower RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  wall_follower.obj (WALL_FOLLOWER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  wall_follower (WALL_FOLLOWER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?WALL_FOLLOWER
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011EH     UNIT         ?PR?_LCD_PRINT?WALL_FOLLOWER
            CODE    091EH     0099H     UNIT         ?PR?MAIN?WALL_FOLLOWER
            CODE    09B7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A43H     0079H     UNIT         ?PR?LCD_INIT?WALL_FOLLOWER
            CODE    0ABCH     006EH     UNIT         ?C?LIB_CODE
            CODE    0B2AH     0030H     UNIT         ?PR?_COMMANDSEND?WALL_FOLLOWER
            CODE    0B5AH     0030H     UNIT         ?PR?_DATASEND?WALL_FOLLOWER
            CODE    0B8AH     002FH     UNIT         ?PR?READY?WALL_FOLLOWER
            CODE    0BB9H     0028H     UNIT         ?PR?_LCD_CURSOR?WALL_FOLLOWER
            CODE    0BE1H     0027H     UNIT         ?PR?_LCD_STRING?WALL_FOLLOWER
            CODE    0C08H     0020H     UNIT         ?PR?_DELAY_MS?WALL_FOLLOWER
            CODE    0C28H     0018H     UNIT         ?PR?PCA_INIT?WALL_FOLLOWER
            CODE    0C40H     0017H     UNIT         ?PR?_ADC_CONVERSION?WALL_FOLLOWER
            CODE    0C57H     0012H     UNIT         ?PR?LEFT?WALL_FOLLOWER
            CODE    0C69H     0012H     UNIT         ?PR?RIGHT?WALL_FOLLOWER
            CODE    0C7BH     0011H     UNIT         ?PR?_SWAP?WALL_FOLLOWER
            CODE    0C8CH     0010H     UNIT         ?PR?FORWARD?WALL_FOLLOWER
            CODE    0C9CH     000AH     UNIT         ?PR?LCD_CLEAR?WALL_FOLLOWER
            CODE    0CA6H     0009H     UNIT         ?PR?STOP?WALL_FOLLOWER
            CODE    0CAFH     0007H     UNIT         ?C_INITSEG
            CODE    0CB6H     0006H     UNIT         ?CO?WALL_FOLLOWER
            CODE    0CBCH     0003H     UNIT         ?PR?_LEFT_MOTOR_VELOCITY?WALL_FOLLOWER
            CODE    0CBFH     0003H     UNIT         ?PR?_RIGHT_MOTOR_VELOCITY?WALL_FOLLOWER


BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2015  12:31:58  PAGE 2



OVERLAY MAP OF MODULE:   wall_follower (WALL_FOLLOWER)


SEGMENT                                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----
  +--> ?PR?MAIN?WALL_FOLLOWER
  +--> ?C_INITSEG

?PR?MAIN?WALL_FOLLOWER                          -----    -----      0008H    0007H
  +--> ?PR?LCD_INIT?WALL_FOLLOWER
  +--> ?PR?PCA_INIT?WALL_FOLLOWER
  +--> ?PR?LCD_CLEAR?WALL_FOLLOWER
  +--> ?PR?_LEFT_MOTOR_VELOCITY?WALL_FOLLOWER
  +--> ?PR?_RIGHT_MOTOR_VELOCITY?WALL_FOLLOWER
  +--> ?PR?_ADC_CONVERSION?WALL_FOLLOWER
  +--> ?PR?_LCD_PRINT?WALL_FOLLOWER
  +--> ?PR?LEFT?WALL_FOLLOWER
  +--> ?PR?RIGHT?WALL_FOLLOWER
  +--> ?PR?FORWARD?WALL_FOLLOWER
  +--> ?PR?STOP?WALL_FOLLOWER

?PR?LCD_INIT?WALL_FOLLOWER                      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?WALL_FOLLOWER
  +--> ?PR?READY?WALL_FOLLOWER
  +--> ?PR?_COMMANDSEND?WALL_FOLLOWER

?PR?READY?WALL_FOLLOWER                         0020H.0  0000H.1    -----    -----

?PR?_COMMANDSEND?WALL_FOLLOWER                  -----    -----      -----    -----
  +--> ?PR?READY?WALL_FOLLOWER
  +--> ?PR?_SWAP?WALL_FOLLOWER
  +--> ?PR?_DELAY_MS?WALL_FOLLOWER

?PR?LCD_CLEAR?WALL_FOLLOWER                     -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?WALL_FOLLOWER

?PR?_ADC_CONVERSION?WALL_FOLLOWER               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?WALL_FOLLOWER

?PR?_LCD_PRINT?WALL_FOLLOWER                    -----    -----      000FH    0007H
  +--> ?PR?_COMMANDSEND?WALL_FOLLOWER
  +--> ?PR?_LCD_CURSOR?WALL_FOLLOWER
  +--> ?PR?_DATASEND?WALL_FOLLOWER
  +--> ?CO?WALL_FOLLOWER
  +--> ?PR?_LCD_STRING?WALL_FOLLOWER

?PR?_LCD_CURSOR?WALL_FOLLOWER                   -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?WALL_FOLLOWER

?PR?_DATASEND?WALL_FOLLOWER                     -----    -----      -----    -----
  +--> ?PR?_SWAP?WALL_FOLLOWER
  +--> ?PR?READY?WALL_FOLLOWER
  +--> ?PR?_DELAY_MS?WALL_FOLLOWER

BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2015  12:31:58  PAGE 3


?PR?_LCD_STRING?WALL_FOLLOWER                   -----    -----      0016H    0003H
  +--> ?PR?_DATASEND?WALL_FOLLOWER
  +--> ?PR?_COMMANDSEND?WALL_FOLLOWER

?PR?LEFT?WALL_FOLLOWER                          -----    -----      -----    -----
  +--> ?PR?_LEFT_MOTOR_VELOCITY?WALL_FOLLOWER
  +--> ?PR?_RIGHT_MOTOR_VELOCITY?WALL_FOLLOWER

?PR?RIGHT?WALL_FOLLOWER                         -----    -----      -----    -----
  +--> ?PR?_LEFT_MOTOR_VELOCITY?WALL_FOLLOWER
  +--> ?PR?_RIGHT_MOTOR_VELOCITY?WALL_FOLLOWER

?PR?FORWARD?WALL_FOLLOWER                       -----    -----      -----    -----
  +--> ?PR?_LEFT_MOTOR_VELOCITY?WALL_FOLLOWER
  +--> ?PR?_RIGHT_MOTOR_VELOCITY?WALL_FOLLOWER



SYMBOL TABLE OF MODULE:  wall_follower (WALL_FOLLOWER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WALL_FOLLOWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.7       PUBLIC        output_enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CBFH         PUBLIC        _right_motor_velocity
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  C:0B2AH         PUBLIC        _commandsend
  D:00FAH         PUBLIC        CCAP0H
  B:0090H.1       PUBLIC        LF
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.4       PUBLIC        RB
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  C:0CBCH         PUBLIC        _left_motor_velocity
  B:0090H.2       PUBLIC        RF
  C:0B97H         PUBLIC        ready
  C:0C9CH         PUBLIC        lcd_clear
  C:0C69H         PUBLIC        right
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  B:00A0H.7       PUBLIC        buzzer
  C:091EH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:0C57H         PUBLIC        left
  C:0BE1H         PUBLIC        _lcd_string
  D:00C0H         PUBLIC        WDTC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2015  12:31:58  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BB9H         PUBLIC        _lcd_cursor
  D:0021H         PUBLIC        temp
  D:0023H         PUBLIC        tens
  C:0C7BH         PUBLIC        _swap
  D:0025H         PUBLIC        A
  D:0026H         PUBLIC        unit
  B:00A0H.4       PUBLIC        E
  C:0800H         PUBLIC        _lcd_print
  C:0CA6H         PUBLIC        stop
  C:0B5AH         PUBLIC        _datasend
  D:00B8H         PUBLIC        IP0
  B:00B0H.6       PUBLIC        start_conv
  D:00F8H         PUBLIC        IP1
  C:0A43H         PUBLIC        lcd_init
  C:0C28H         PUBLIC        pca_init
  C:0C08H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:0028H         PUBLIC        i
  D:0029H         PUBLIC        thousand
  D:002BH         PUBLIC        hundred
  C:0C40H         PUBLIC        _ADC_conversion
  D:002DH         PUBLIC        million
  C:0C8CH         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C08H         LINE#         49
  C:0C08H         LINE#         50
  C:0C08H         LINE#         53
  C:0C12H         LINE#         54
  C:0C27H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  C:0B91H         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0B91H         SYMBOL        L?0065
  -------         PROC          READY
  -------         DO            
  B:0020H.0       SYMBOL        readybit
  D:0007H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B97H         LINE#         62
  C:0B97H         LINE#         63
  C:0B97H         LINE#         65
  C:0B97H         LINE#         66
  C:0B9CH         LINE#         68
  C:0B9EH         LINE#         69
  C:0BA0H         LINE#         70
  C:0BA2H         LINE#         72
  C:0BA5H         LINE#         73
  C:0BA5H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2015  12:31:58  PAGE 5


  C:0BA7H         LINE#         75
  C:0BACH         LINE#         76
  C:0BB4H         LINE#         77
  C:0BB6H         LINE#         78
  C:0BB8H         LINE#         79
  -------         ENDPROC       READY
  -------         PROC          _SWAP
  D:0007H         SYMBOL        tempdata
  C:0C7BH         LINE#         89
  C:0C7BH         LINE#         90
  C:0C7BH         LINE#         91
  C:0C7DH         LINE#         92
  C:0C88H         LINE#         93
  C:0C8BH         LINE#         94
  C:0C8BH         LINE#         95
  -------         ENDPROC       _SWAP
  -------         PROC          _COMMANDSEND
  D:0006H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B2AH         LINE#         105
  C:0B2CH         LINE#         106
  C:0B2CH         LINE#         108
  C:0B2CH         LINE#         110
  C:0B31H         LINE#         112
  C:0B34H         LINE#         113
  C:0B39H         LINE#         114
  C:0B3DH         LINE#         115
  C:0B3FH         LINE#         116
  C:0B41H         LINE#         117
  C:0B43H         LINE#         118
  C:0B45H         LINE#         120
  C:0B4BH         LINE#         121
  C:0B4DH         LINE#         122
  C:0B4FH         LINE#         124
  C:0B51H         LINE#         125
  C:0B53H         LINE#         126
  -------         ENDPROC       _COMMANDSEND
  -------         PROC          _DATASEND
  D:0006H         SYMBOL        lcddata
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B5AH         LINE#         137
  C:0B5CH         LINE#         138
  C:0B5CH         LINE#         140
  C:0B5CH         LINE#         142
  C:0B61H         LINE#         144
  C:0B66H         LINE#         145
  C:0B69H         LINE#         146
  C:0B6DH         LINE#         147
  C:0B6FH         LINE#         148
  C:0B71H         LINE#         150
  C:0B73H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2015  12:31:58  PAGE 6


  C:0B75H         LINE#         154
  C:0B7BH         LINE#         155
  C:0B7DH         LINE#         156
  C:0B7FH         LINE#         157
  C:0B81H         LINE#         158
  C:0B83H         LINE#         159
  -------         ENDPROC       _DATASEND
  -------         PROC          LCD_INIT
  -------         DO            
  D:0001H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0A43H         LINE#         178
  C:0A43H         LINE#         179
  C:0A43H         LINE#         180
  C:0A43H         LINE#         182
  C:0A48H         LINE#         185
  C:0A4AH         LINE#         186
  C:0A4CH         LINE#         187
  C:0A53H         LINE#         189
  C:0A55H         LINE#         190
  C:0A5AH         LINE#         191
  C:0A5CH         LINE#         192
  C:0A5EH         LINE#         194
  C:0A63H         LINE#         196
  C:0A68H         LINE#         197
  C:0A6AH         LINE#         198
  C:0A6CH         LINE#         199
  C:0A71H         LINE#         200
  C:0A76H         LINE#         201
  C:0A78H         LINE#         202
  C:0A7AH         LINE#         203
  C:0A7DH         LINE#         205
  C:0A80H         LINE#         206
  C:0A80H         LINE#         207
  C:0A80H         LINE#         208
  C:0A83H         LINE#         209
  C:0A88H         LINE#         211
  C:0A88H         LINE#         212
  C:0A88H         LINE#         213
  C:0A88H         LINE#         215
  C:0A88H         LINE#         216
  C:0A88H         LINE#         217
  C:0A8BH         LINE#         218
  C:0A8DH         LINE#         219
  C:0A8DH         LINE#         220
  C:0A8DH         LINE#         221
  C:0A8DH         LINE#         222
  C:0A8DH         LINE#         223
  C:0A8DH         LINE#         224
  C:0A90H         LINE#         225
  C:0A92H         LINE#         226
  C:0A94H         LINE#         227
  C:0A96H         LINE#         228
  C:0A99H         LINE#         229
  C:0A99H         LINE#         230
  C:0A99H         LINE#         231
  C:0A9CH         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2015  12:31:58  PAGE 7


  C:0A9EH         LINE#         233
  C:0AA0H         LINE#         234
  C:0AA2H         LINE#         236
  C:0AA5H         LINE#         237
  C:0AA5H         LINE#         238
  C:0AA5H         LINE#         239
  C:0AA8H         LINE#         241
  C:0AADH         LINE#         242
  C:0AB2H         LINE#         243
  C:0AB7H         LINE#         244
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        row
  D:0001H         SYMBOL        column
  C:0BB9H         LINE#         252
  C:0BBBH         LINE#         253
  C:0BBBH         LINE#         254
  C:0BCAH         LINE#         255
  C:0BCFH         LINE#         256
  C:0BD4H         LINE#         257
  C:0BD9H         LINE#         258
  C:0BE0H         LINE#         259
  C:0BE0H         LINE#         260
  C:0BE0H         LINE#         261
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_STRING
  D:0016H         SYMBOL        str
  C:0BE1H         LINE#         269
  C:0BE7H         LINE#         270
  C:0BE7H         LINE#         271
  C:0BF3H         LINE#         272
  C:0BF3H         LINE#         273
  C:0BF6H         LINE#         274
  C:0C01H         LINE#         275
  C:0C03H         LINE#         276
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_CLEAR
  C:0C9CH         LINE#         284
  C:0C9CH         LINE#         285
  C:0C9CH         LINE#         286
  C:0CA1H         LINE#         287
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_PRINT
  D:000FH         SYMBOL        row
  D:0005H         SYMBOL        coloumn
  D:0082H         SYMBOL        value
  D:0013H         SYMBOL        digits
  -------         DO            
  D:0015H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         300
  C:0806H         LINE#         301
  C:0806H         LINE#         302
  C:0809H         LINE#         303
  C:0810H         LINE#         304
  C:0810H         LINE#         305
  C:0815H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2015  12:31:58  PAGE 8


  C:0817H         LINE#         308
  C:0817H         LINE#         309
  C:081CH         LINE#         310
  C:081CH         LINE#         311
  C:0829H         LINE#         312
  C:0829H         LINE#         313
  C:083DH         LINE#         314
  C:0842H         LINE#         315
  C:0845H         LINE#         316
  C:0845H         LINE#         317
  C:0852H         LINE#         318
  C:0852H         LINE#         319
  C:0861H         LINE#         320
  C:0871H         LINE#         321
  C:0876H         LINE#         322
  C:0879H         LINE#         323
  C:0879H         LINE#         324
  C:0886H         LINE#         325
  C:0886H         LINE#         326
  C:0895H         LINE#         327
  C:08A5H         LINE#         328
  C:08AAH         LINE#         329
  C:08ADH         LINE#         330
  C:08ADH         LINE#         331
  C:08BAH         LINE#         332
  C:08BAH         LINE#         333
  C:08C9H         LINE#         334
  C:08D9H         LINE#         335
  C:08DEH         LINE#         336
  C:08E1H         LINE#         337
  C:08E1H         LINE#         338
  C:08EEH         LINE#         339
  C:08EEH         LINE#         340
  C:0902H         LINE#         341
  C:0907H         LINE#         342
  C:0907H         LINE#         343
  C:0914H         LINE#         344
  C:0914H         LINE#         345
  C:091DH         LINE#         346
  C:091DH         LINE#         347
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _ADC_CONVERSION
  D:0007H         SYMBOL        ADC_ch_no
  -------         DO            
  D:0007H         SYMBOL        ADC_data
  -------         ENDDO         
  C:0C40H         LINE#         52
  C:0C40H         LINE#         53
  C:0C40H         LINE#         56
  C:0C42H         LINE#         58
  C:0C44H         LINE#         59
  C:0C46H         LINE#         60
  C:0C4DH         LINE#         62
  C:0C50H         LINE#         63
  C:0C52H         LINE#         64
  C:0C54H         LINE#         65
  C:0C56H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2015  12:31:58  PAGE 9


  C:0C56H         LINE#         67
  -------         ENDPROC       _ADC_CONVERSION
  -------         PROC          _LEFT_MOTOR_VELOCITY
  D:0007H         SYMBOL        vel
  C:0CBCH         LINE#         78
  C:0CBCH         LINE#         79
  C:0CBCH         LINE#         80
  C:0CBEH         LINE#         81
  -------         ENDPROC       _LEFT_MOTOR_VELOCITY
  -------         PROC          _RIGHT_MOTOR_VELOCITY
  D:0007H         SYMBOL        vel
  C:0CBFH         LINE#         92
  C:0CBFH         LINE#         93
  C:0CBFH         LINE#         94
  C:0CC1H         LINE#         95
  -------         ENDPROC       _RIGHT_MOTOR_VELOCITY
  -------         PROC          FORWARD
  C:0C8CH         LINE#         102
  C:0C8CH         LINE#         103
  C:0C8CH         LINE#         104
  C:0C8EH         LINE#         105
  C:0C90H         LINE#         106
  C:0C92H         LINE#         107
  C:0C94H         LINE#         108
  C:0C99H         LINE#         109
  -------         ENDPROC       FORWARD
  -------         PROC          LEFT
  C:0C57H         LINE#         116
  C:0C57H         LINE#         117
  C:0C57H         LINE#         118
  C:0C59H         LINE#         119
  C:0C5BH         LINE#         120
  C:0C5DH         LINE#         121
  C:0C5FH         LINE#         122
  C:0C64H         LINE#         123
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0C69H         LINE#         131
  C:0C69H         LINE#         132
  C:0C69H         LINE#         133
  C:0C6BH         LINE#         134
  C:0C6DH         LINE#         135
  C:0C6FH         LINE#         136
  C:0C71H         LINE#         137
  C:0C76H         LINE#         138
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:0CA6H         LINE#         145
  C:0CA6H         LINE#         146
  C:0CA6H         LINE#         147
  C:0CA8H         LINE#         148
  C:0CAAH         LINE#         149
  C:0CACH         LINE#         150
  C:0CAEH         LINE#         151
  -------         ENDPROC       STOP
  -------         PROC          PCA_INIT
  C:0C28H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2015  12:31:58  PAGE 10


  C:0C28H         LINE#         163
  C:0C28H         LINE#         164
  C:0C2BH         LINE#         165
  C:0C2EH         LINE#         167
  C:0C31H         LINE#         168
  C:0C34H         LINE#         170
  C:0C36H         LINE#         171
  C:0C39H         LINE#         173
  C:0C3CH         LINE#         174
  C:0C3FH         LINE#         175
  -------         ENDPROC       PCA_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        sensor2_value
  D:000AH         SYMBOL        sensor3_value
  D:000CH         SYMBOL        sensor4_value
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:091EH         LINE#         186
  C:091EH         LINE#         187
  C:091EH         LINE#         188
  C:0923H         LINE#         189
  C:0927H         LINE#         190
  C:092BH         LINE#         191
  C:092DH         LINE#         192
  C:092FH         LINE#         193
  C:0931H         LINE#         195
  C:0933H         LINE#         196
  C:0936H         LINE#         197
  C:0939H         LINE#         198
  C:093CH         LINE#         199
  C:0941H         LINE#         200
  C:0944H         LINE#         201
  C:0944H         LINE#         202
  C:0944H         LINE#         203
  C:094EH         LINE#         204
  C:0958H         LINE#         205
  C:0962H         LINE#         207
  C:0973H         LINE#         208
  C:0984H         LINE#         211
  C:098FH         LINE#         212
  C:098FH         LINE#         213
  C:0992H         LINE#         214
  C:0994H         LINE#         215
  C:099FH         LINE#         216
  C:099FH         LINE#         217
  C:09A2H         LINE#         218
  C:09A4H         LINE#         220
  C:09A4H         LINE#         221
  C:09A7H         LINE#         222
  C:09A7H         LINE#         223
  C:09B2H         LINE#         224
  C:09B5H         LINE#         225
  -------         ENDPROC       MAIN
  -------         ENDMOD        WALL_FOLLOWER

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/16/2015  12:31:58  PAGE 11


  C:0ABCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0AD5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03C7H BYTE (47%) *
******************************************************************************

Program Size: data=40.1 xdata=0 code=1221
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
