BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2015  14:57:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE lcd_string_display.obj TO string_display_lcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  lcd_string_display.obj (LCD_STRING_DISPLAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  string_display_lcd (LCD_STRING_DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?LCD_STRING_DISPLAY
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0079H     UNIT         ?PR?LCD_INIT?LCD_STRING_DISPLAY
            CODE    0905H     0030H     UNIT         ?PR?_COMMANDSEND?LCD_STRING_DISPLAY
            CODE    0935H     0030H     UNIT         ?PR?_DATASEND?LCD_STRING_DISPLAY
            CODE    0965H     002FH     UNIT         ?PR?READY?LCD_STRING_DISPLAY
            CODE    0994H     0028H     UNIT         ?PR?_LCD_CURSOR?LCD_STRING_DISPLAY
            CODE    09BCH     0028H     UNIT         ?PR?MAIN?LCD_STRING_DISPLAY
            CODE    09E4H     0027H     UNIT         ?PR?_LCD_STRING?LCD_STRING_DISPLAY
            CODE    0A0BH     0020H     UNIT         ?PR?_DELAY_MS?LCD_STRING_DISPLAY
            CODE    0A2BH     0019H     UNIT         ?C?LIB_CODE
            CODE    0A44H     0014H     UNIT         ?CO?LCD_STRING_DISPLAY
            CODE    0A58H     0011H     UNIT         ?PR?_SWAP?LCD_STRING_DISPLAY
            CODE    0A69H     000AH     UNIT         ?PR?LCD_CLEAR?LCD_STRING_DISPLAY
            CODE    0A73H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   string_display_lcd (LCD_STRING_DISPLAY)


SEGMENT                                        BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?LCD_STRING_DISPLAY
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2015  14:57:29  PAGE 2



?PR?MAIN?LCD_STRING_DISPLAY                 -----    -----      -----    -----
  +--> ?PR?LCD_INIT?LCD_STRING_DISPLAY
  +--> ?PR?LCD_CLEAR?LCD_STRING_DISPLAY
  +--> ?PR?_LCD_CURSOR?LCD_STRING_DISPLAY
  +--> ?CO?LCD_STRING_DISPLAY
  +--> ?PR?_LCD_STRING?LCD_STRING_DISPLAY

?PR?LCD_INIT?LCD_STRING_DISPLAY             -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD_STRING_DISPLAY
  +--> ?PR?READY?LCD_STRING_DISPLAY
  +--> ?PR?_COMMANDSEND?LCD_STRING_DISPLAY

?PR?READY?LCD_STRING_DISPLAY                0020H.0  0000H.1    -----    -----

?PR?_COMMANDSEND?LCD_STRING_DISPLAY         -----    -----      -----    -----
  +--> ?PR?READY?LCD_STRING_DISPLAY
  +--> ?PR?_SWAP?LCD_STRING_DISPLAY
  +--> ?PR?_DELAY_MS?LCD_STRING_DISPLAY

?PR?LCD_CLEAR?LCD_STRING_DISPLAY            -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?LCD_STRING_DISPLAY

?PR?_LCD_CURSOR?LCD_STRING_DISPLAY          -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?LCD_STRING_DISPLAY

?PR?_LCD_STRING?LCD_STRING_DISPLAY          -----    -----      0008H    0003H
  +--> ?PR?_DATASEND?LCD_STRING_DISPLAY
  +--> ?PR?_COMMANDSEND?LCD_STRING_DISPLAY

?PR?_DATASEND?LCD_STRING_DISPLAY            -----    -----      -----    -----
  +--> ?PR?_SWAP?LCD_STRING_DISPLAY
  +--> ?PR?READY?LCD_STRING_DISPLAY
  +--> ?PR?_DELAY_MS?LCD_STRING_DISPLAY



SYMBOL TABLE OF MODULE:  string_display_lcd (LCD_STRING_DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_STRING_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0905H         PUBLIC        _commandsend
  C:0972H         PUBLIC        ready
  C:0A69H         PUBLIC        lcd_clear
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  C:09BCH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2015  14:57:29  PAGE 3


  C:09E4H         PUBLIC        _lcd_string
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0994H         PUBLIC        _lcd_cursor
  C:0A58H         PUBLIC        _swap
  D:000BH         PUBLIC        A
  B:00A0H.4       PUBLIC        E
  C:0935H         PUBLIC        _datasend
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:088CH         PUBLIC        lcd_init
  C:0A0BH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A0BH         LINE#         42
  C:0A0BH         LINE#         43
  C:0A0BH         LINE#         46
  C:0A15H         LINE#         47
  C:0A2AH         LINE#         48
  -------         ENDPROC       _DELAY_MS
  C:096CH         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:096CH         SYMBOL        L?0037
  -------         PROC          READY
  -------         DO            
  B:0020H.0       SYMBOL        readybit
  D:0007H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0972H         LINE#         55
  C:0972H         LINE#         56
  C:0972H         LINE#         58
  C:0972H         LINE#         59
  C:0977H         LINE#         61
  C:0979H         LINE#         62
  C:097BH         LINE#         63
  C:097DH         LINE#         65
  C:0980H         LINE#         66
  C:0980H         LINE#         67
  C:0982H         LINE#         68
  C:0987H         LINE#         69
  C:098FH         LINE#         70
  C:0991H         LINE#         71
  C:0993H         LINE#         72
  -------         ENDPROC       READY
  -------         PROC          _SWAP
  D:0007H         SYMBOL        tempdata
  C:0A58H         LINE#         82
  C:0A58H         LINE#         83
  C:0A58H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2015  14:57:29  PAGE 4


  C:0A5AH         LINE#         85
  C:0A65H         LINE#         86
  C:0A68H         LINE#         87
  C:0A68H         LINE#         88
  -------         ENDPROC       _SWAP
  -------         PROC          _COMMANDSEND
  D:0006H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0905H         LINE#         98
  C:0907H         LINE#         99
  C:0907H         LINE#         101
  C:0907H         LINE#         103
  C:090CH         LINE#         105
  C:090FH         LINE#         106
  C:0914H         LINE#         107
  C:0918H         LINE#         108
  C:091AH         LINE#         109
  C:091CH         LINE#         110
  C:091EH         LINE#         111
  C:0920H         LINE#         113
  C:0926H         LINE#         114
  C:0928H         LINE#         115
  C:092AH         LINE#         117
  C:092CH         LINE#         118
  C:092EH         LINE#         119
  -------         ENDPROC       _COMMANDSEND
  -------         PROC          _DATASEND
  D:0006H         SYMBOL        lcddata
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0935H         LINE#         130
  C:0937H         LINE#         131
  C:0937H         LINE#         133
  C:0937H         LINE#         135
  C:093CH         LINE#         137
  C:0941H         LINE#         138
  C:0944H         LINE#         139
  C:0948H         LINE#         140
  C:094AH         LINE#         141
  C:094CH         LINE#         143
  C:094EH         LINE#         144
  C:0950H         LINE#         147
  C:0956H         LINE#         148
  C:0958H         LINE#         149
  C:095AH         LINE#         150
  C:095CH         LINE#         151
  C:095EH         LINE#         152
  -------         ENDPROC       _DATASEND
  -------         PROC          LCD_INIT
  -------         DO            
  D:0001H         SYMBOL        buzzer_status
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2015  14:57:29  PAGE 5


  C:088CH         LINE#         171
  C:088CH         LINE#         172
  C:088CH         LINE#         173
  C:088CH         LINE#         175
  C:0891H         LINE#         178
  C:0893H         LINE#         179
  C:0895H         LINE#         180
  C:089CH         LINE#         182
  C:089EH         LINE#         183
  C:08A3H         LINE#         184
  C:08A5H         LINE#         185
  C:08A7H         LINE#         187
  C:08ACH         LINE#         189
  C:08B1H         LINE#         190
  C:08B3H         LINE#         191
  C:08B5H         LINE#         192
  C:08BAH         LINE#         193
  C:08BFH         LINE#         194
  C:08C1H         LINE#         195
  C:08C3H         LINE#         196
  C:08C6H         LINE#         198
  C:08C9H         LINE#         199
  C:08C9H         LINE#         200
  C:08C9H         LINE#         201
  C:08CCH         LINE#         202
  C:08D1H         LINE#         204
  C:08D1H         LINE#         205
  C:08D1H         LINE#         206
  C:08D1H         LINE#         208
  C:08D1H         LINE#         209
  C:08D1H         LINE#         210
  C:08D4H         LINE#         211
  C:08D6H         LINE#         212
  C:08D6H         LINE#         213
  C:08D6H         LINE#         214
  C:08D6H         LINE#         215
  C:08D6H         LINE#         216
  C:08D6H         LINE#         217
  C:08D9H         LINE#         218
  C:08DBH         LINE#         219
  C:08DDH         LINE#         220
  C:08DFH         LINE#         221
  C:08E2H         LINE#         222
  C:08E2H         LINE#         223
  C:08E2H         LINE#         224
  C:08E5H         LINE#         225
  C:08E7H         LINE#         226
  C:08E9H         LINE#         227
  C:08EBH         LINE#         229
  C:08EEH         LINE#         230
  C:08EEH         LINE#         231
  C:08EEH         LINE#         232
  C:08F1H         LINE#         234
  C:08F6H         LINE#         235
  C:08FBH         LINE#         236
  C:0900H         LINE#         237
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2015  14:57:29  PAGE 6


  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        row
  D:0001H         SYMBOL        column
  C:0994H         LINE#         245
  C:0996H         LINE#         246
  C:0996H         LINE#         247
  C:09A5H         LINE#         248
  C:09AAH         LINE#         249
  C:09AFH         LINE#         250
  C:09B4H         LINE#         251
  C:09BBH         LINE#         252
  C:09BBH         LINE#         253
  C:09BBH         LINE#         254
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        str
  C:09E4H         LINE#         262
  C:09EAH         LINE#         263
  C:09EAH         LINE#         264
  C:09F6H         LINE#         265
  C:09F6H         LINE#         266
  C:09F9H         LINE#         267
  C:0A04H         LINE#         268
  C:0A06H         LINE#         269
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_CLEAR
  C:0A69H         LINE#         277
  C:0A69H         LINE#         278
  C:0A69H         LINE#         279
  C:0A6EH         LINE#         280
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          MAIN
  C:09BCH         LINE#         26
  C:09BCH         LINE#         27
  C:09BCH         LINE#         28
  C:09BFH         LINE#         29
  C:09C2H         LINE#         30
  C:09C9H         LINE#         31
  C:09D2H         LINE#         32
  C:09D9H         LINE#         33
  C:09E2H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_STRING_DISPLAY

  -------         MODULE        ?C?CLDPTR
  C:0A2BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D1H BYTE (22%) *
******************************************************************************

Program Size: data=13.1 xdata=0 code=634
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
