BL51 BANKED LINKER/LOCATER V6.22                                                        06/11/2015  13:18:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Obstacle_detection_using_sharpIR_sensor.obj TO Obstacle_detection RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Obstacle_detection_using_sharpIR_sensor.obj (OBSTACLE_DETECTION_USING_SHARPIR_SENSOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Obstacle_detection (OBSTACLE_DETECTION_USING_SHARPIR_SENSOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000DH     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011EH     UNIT         ?PR?_LCD_PRINT?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
            CODE    091EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09AAH     0079H     UNIT         ?PR?LCD_INIT?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
            CODE    0A23H     006EH     UNIT         ?C?LIB_CODE
            CODE    0A91H     005FH     UNIT         ?PR?MAIN?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
            CODE    0AF0H     0030H     UNIT         ?PR?_COMMANDSEND?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
            CODE    0B20H     0030H     UNIT         ?PR?_DATASEND?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
            CODE    0B50H     002FH     UNIT         ?PR?READY?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
            CODE    0B7FH     0028H     UNIT         ?PR?_LCD_CURSOR?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
            CODE    0BA7H     0027H     UNIT         ?PR?_LCD_STRING?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
            CODE    0BCEH     0020H     UNIT         ?PR?_DELAY_MS?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
            CODE    0BEEH     0018H     UNIT         ?PR?PCA_INIT?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
            CODE    0C06H     0017H     UNIT         ?PR?_ADC_CONVERSION?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
            CODE    0C1DH     0011H     UNIT         ?PR?_SWAP?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
            CODE    0C2EH     000AH     UNIT         ?PR?LCD_CLEAR?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
            CODE    0C38H     0009H     UNIT         ?PR?FORWARD?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
            CODE    0C41H     0009H     UNIT         ?PR?STOP?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
            CODE    0C4AH     0007H     UNIT         ?C_INITSEG
            CODE    0C51H     0006H     UNIT         ?CO?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
            CODE    0C57H     0003H     UNIT         ?PR?_LEFT_MOTOR_VELOCITY?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
            CODE    0C5AH     0003H     UNIT         ?PR?_RIGHT_MOTOR_VELOCITY?OBSTACLE_DETECTION_USING_SHARPIR_SENSOR



OVERLAY MAP OF MODULE:   Obstacle_detection (OBSTACLE_DETECTION_USING_SHARPIR_SENSOR)
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  13:18:39  PAGE 2




SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?OBSTACLE_DETECTION_USING_SHA...
  +--> ?C_INITSEG

?PR?MAIN?OBSTACLE_DETECTION_USING_SHA...         -----    -----      0021H    0003H
  +--> ?PR?LCD_INIT?OBSTACLE_DETECTION_USING...
  +--> ?PR?PCA_INIT?OBSTACLE_DETECTION_USING...
  +--> ?PR?LCD_CLEAR?OBSTACLE_DETECTION_USIN...
  +--> ?PR?FORWARD?OBSTACLE_DETECTION_USING_...
  +--> ?PR?_LEFT_MOTOR_VELOCITY?OBSTACLE_DET...
  +--> ?PR?_RIGHT_MOTOR_VELOCITY?OBSTACLE_DE...
  +--> ?PR?_ADC_CONVERSION?OBSTACLE_DETECTIO...
  +--> ?PR?_LCD_PRINT?OBSTACLE_DETECTION_USI...
  +--> ?PR?STOP?OBSTACLE_DETECTION_USING_SHA...
  +--> ?PR?_DELAY_MS?OBSTACLE_DETECTION_USIN...

?PR?LCD_INIT?OBSTACLE_DETECTION_USING...         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OBSTACLE_DETECTION_USIN...
  +--> ?PR?READY?OBSTACLE_DETECTION_USING_SH...
  +--> ?PR?_COMMANDSEND?OBSTACLE_DETECTION_U...

?PR?READY?OBSTACLE_DETECTION_USING_SH...         0020H.0  0000H.1    -----    -----

?PR?_COMMANDSEND?OBSTACLE_DETECTION_U...         -----    -----      -----    -----
  +--> ?PR?READY?OBSTACLE_DETECTION_USING_SH...
  +--> ?PR?_SWAP?OBSTACLE_DETECTION_USING_SH...
  +--> ?PR?_DELAY_MS?OBSTACLE_DETECTION_USIN...

?PR?LCD_CLEAR?OBSTACLE_DETECTION_USIN...         -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?OBSTACLE_DETECTION_U...

?PR?_ADC_CONVERSION?OBSTACLE_DETECTIO...         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OBSTACLE_DETECTION_USIN...

?PR?_LCD_PRINT?OBSTACLE_DETECTION_USI...         -----    -----      0024H    0007H
  +--> ?PR?_COMMANDSEND?OBSTACLE_DETECTION_U...
  +--> ?PR?_LCD_CURSOR?OBSTACLE_DETECTION_US...
  +--> ?PR?_DATASEND?OBSTACLE_DETECTION_USIN...
  +--> ?CO?OBSTACLE_DETECTION_USING_SHARPIR_...
  +--> ?PR?_LCD_STRING?OBSTACLE_DETECTION_US...

?PR?_LCD_CURSOR?OBSTACLE_DETECTION_US...         -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?OBSTACLE_DETECTION_U...

?PR?_DATASEND?OBSTACLE_DETECTION_USIN...         -----    -----      -----    -----
  +--> ?PR?_SWAP?OBSTACLE_DETECTION_USING_SH...
  +--> ?PR?READY?OBSTACLE_DETECTION_USING_SH...
  +--> ?PR?_DELAY_MS?OBSTACLE_DETECTION_USIN...

?PR?_LCD_STRING?OBSTACLE_DETECTION_US...         -----    -----      002BH    0003H
  +--> ?PR?_DATASEND?OBSTACLE_DETECTION_USIN...
  +--> ?PR?_COMMANDSEND?OBSTACLE_DETECTION_U...
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  13:18:39  PAGE 3





SYMBOL TABLE OF MODULE:  Obstacle_detection (OBSTACLE_DETECTION_USING_SHARPIR_SENSOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OBSTACLE_DETECTION_USING_SHARPIR_SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.7       PUBLIC        output_enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C5AH         PUBLIC        _right_motor_velocity
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  C:0AF0H         PUBLIC        _commandsend
  D:00FAH         PUBLIC        CCAP0H
  B:0090H.1       PUBLIC        LF
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.4       PUBLIC        RB
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  C:0C57H         PUBLIC        _left_motor_velocity
  B:0090H.2       PUBLIC        RF
  C:0B5DH         PUBLIC        ready
  C:0C2EH         PUBLIC        lcd_clear
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  B:00A0H.7       PUBLIC        buzzer
  C:0A91H         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:0BA7H         PUBLIC        _lcd_string
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B7FH         PUBLIC        _lcd_cursor
  D:0008H         PUBLIC        temp
  D:000AH         PUBLIC        tens
  C:0C1DH         PUBLIC        _swap
  D:000CH         PUBLIC        A
  D:000DH         PUBLIC        unit
  B:00A0H.4       PUBLIC        E
  C:0800H         PUBLIC        _lcd_print
  C:0C41H         PUBLIC        stop
  C:0B20H         PUBLIC        _datasend
  D:00B8H         PUBLIC        IP0
  B:00B0H.6       PUBLIC        start_conv
  D:00F8H         PUBLIC        IP1
  C:09AAH         PUBLIC        lcd_init
  C:0BEEH         PUBLIC        pca_init
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  13:18:39  PAGE 4


  C:0BCEH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        i
  D:0010H         PUBLIC        thousand
  D:0012H         PUBLIC        hundred
  C:0C06H         PUBLIC        _ADC_conversion
  D:0014H         PUBLIC        million
  C:0C38H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BCEH         LINE#         49
  C:0BCEH         LINE#         50
  C:0BCEH         LINE#         53
  C:0BD8H         LINE#         54
  C:0BEDH         LINE#         55
  -------         ENDPROC       _DELAY_MS
  C:0B57H         SYMBOL        L?0059
  -------         PROC          L?0058
  -------         ENDPROC       L?0058
  C:0B57H         SYMBOL        L?0059
  -------         PROC          READY
  -------         DO            
  B:0020H.0       SYMBOL        readybit
  D:0007H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B5DH         LINE#         62
  C:0B5DH         LINE#         63
  C:0B5DH         LINE#         65
  C:0B5DH         LINE#         66
  C:0B62H         LINE#         68
  C:0B64H         LINE#         69
  C:0B66H         LINE#         70
  C:0B68H         LINE#         72
  C:0B6BH         LINE#         73
  C:0B6BH         LINE#         74
  C:0B6DH         LINE#         75
  C:0B72H         LINE#         76
  C:0B7AH         LINE#         77
  C:0B7CH         LINE#         78
  C:0B7EH         LINE#         79
  -------         ENDPROC       READY
  -------         PROC          _SWAP
  D:0007H         SYMBOL        tempdata
  C:0C1DH         LINE#         89
  C:0C1DH         LINE#         90
  C:0C1DH         LINE#         91
  C:0C1FH         LINE#         92
  C:0C2AH         LINE#         93
  C:0C2DH         LINE#         94
  C:0C2DH         LINE#         95
  -------         ENDPROC       _SWAP
  -------         PROC          _COMMANDSEND
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  13:18:39  PAGE 5


  D:0006H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0AF0H         LINE#         105
  C:0AF2H         LINE#         106
  C:0AF2H         LINE#         108
  C:0AF2H         LINE#         110
  C:0AF7H         LINE#         112
  C:0AFAH         LINE#         113
  C:0AFFH         LINE#         114
  C:0B03H         LINE#         115
  C:0B05H         LINE#         116
  C:0B07H         LINE#         117
  C:0B09H         LINE#         118
  C:0B0BH         LINE#         120
  C:0B11H         LINE#         121
  C:0B13H         LINE#         122
  C:0B15H         LINE#         124
  C:0B17H         LINE#         125
  C:0B19H         LINE#         126
  -------         ENDPROC       _COMMANDSEND
  -------         PROC          _DATASEND
  D:0006H         SYMBOL        lcddata
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B20H         LINE#         137
  C:0B22H         LINE#         138
  C:0B22H         LINE#         140
  C:0B22H         LINE#         142
  C:0B27H         LINE#         144
  C:0B2CH         LINE#         145
  C:0B2FH         LINE#         146
  C:0B33H         LINE#         147
  C:0B35H         LINE#         148
  C:0B37H         LINE#         150
  C:0B39H         LINE#         151
  C:0B3BH         LINE#         154
  C:0B41H         LINE#         155
  C:0B43H         LINE#         156
  C:0B45H         LINE#         157
  C:0B47H         LINE#         158
  C:0B49H         LINE#         159
  -------         ENDPROC       _DATASEND
  -------         PROC          LCD_INIT
  -------         DO            
  D:0001H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:09AAH         LINE#         178
  C:09AAH         LINE#         179
  C:09AAH         LINE#         180
  C:09AAH         LINE#         182
  C:09AFH         LINE#         185
  C:09B1H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  13:18:39  PAGE 6


  C:09B3H         LINE#         187
  C:09BAH         LINE#         189
  C:09BCH         LINE#         190
  C:09C1H         LINE#         191
  C:09C3H         LINE#         192
  C:09C5H         LINE#         194
  C:09CAH         LINE#         196
  C:09CFH         LINE#         197
  C:09D1H         LINE#         198
  C:09D3H         LINE#         199
  C:09D8H         LINE#         200
  C:09DDH         LINE#         201
  C:09DFH         LINE#         202
  C:09E1H         LINE#         203
  C:09E4H         LINE#         205
  C:09E7H         LINE#         206
  C:09E7H         LINE#         207
  C:09E7H         LINE#         208
  C:09EAH         LINE#         209
  C:09EFH         LINE#         211
  C:09EFH         LINE#         212
  C:09EFH         LINE#         213
  C:09EFH         LINE#         215
  C:09EFH         LINE#         216
  C:09EFH         LINE#         217
  C:09F2H         LINE#         218
  C:09F4H         LINE#         219
  C:09F4H         LINE#         220
  C:09F4H         LINE#         221
  C:09F4H         LINE#         222
  C:09F4H         LINE#         223
  C:09F4H         LINE#         224
  C:09F7H         LINE#         225
  C:09F9H         LINE#         226
  C:09FBH         LINE#         227
  C:09FDH         LINE#         228
  C:0A00H         LINE#         229
  C:0A00H         LINE#         230
  C:0A00H         LINE#         231
  C:0A03H         LINE#         232
  C:0A05H         LINE#         233
  C:0A07H         LINE#         234
  C:0A09H         LINE#         236
  C:0A0CH         LINE#         237
  C:0A0CH         LINE#         238
  C:0A0CH         LINE#         239
  C:0A0FH         LINE#         241
  C:0A14H         LINE#         242
  C:0A19H         LINE#         243
  C:0A1EH         LINE#         244
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        row
  D:0001H         SYMBOL        column
  C:0B7FH         LINE#         252
  C:0B81H         LINE#         253
  C:0B81H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  13:18:39  PAGE 7


  C:0B90H         LINE#         255
  C:0B95H         LINE#         256
  C:0B9AH         LINE#         257
  C:0B9FH         LINE#         258
  C:0BA6H         LINE#         259
  C:0BA6H         LINE#         260
  C:0BA6H         LINE#         261
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_STRING
  D:002BH         SYMBOL        str
  C:0BA7H         LINE#         269
  C:0BADH         LINE#         270
  C:0BADH         LINE#         271
  C:0BB9H         LINE#         272
  C:0BB9H         LINE#         273
  C:0BBCH         LINE#         274
  C:0BC7H         LINE#         275
  C:0BC9H         LINE#         276
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_CLEAR
  C:0C2EH         LINE#         284
  C:0C2EH         LINE#         285
  C:0C2EH         LINE#         286
  C:0C33H         LINE#         287
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_PRINT
  D:0024H         SYMBOL        row
  D:0005H         SYMBOL        coloumn
  D:0082H         SYMBOL        value
  D:0028H         SYMBOL        digits
  -------         DO            
  D:002AH         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         300
  C:0806H         LINE#         301
  C:0806H         LINE#         302
  C:0809H         LINE#         303
  C:0810H         LINE#         304
  C:0810H         LINE#         305
  C:0815H         LINE#         306
  C:0817H         LINE#         308
  C:0817H         LINE#         309
  C:081CH         LINE#         310
  C:081CH         LINE#         311
  C:0829H         LINE#         312
  C:0829H         LINE#         313
  C:083DH         LINE#         314
  C:0842H         LINE#         315
  C:0845H         LINE#         316
  C:0845H         LINE#         317
  C:0852H         LINE#         318
  C:0852H         LINE#         319
  C:0861H         LINE#         320
  C:0871H         LINE#         321
  C:0876H         LINE#         322
  C:0879H         LINE#         323
  C:0879H         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  13:18:39  PAGE 8


  C:0886H         LINE#         325
  C:0886H         LINE#         326
  C:0895H         LINE#         327
  C:08A5H         LINE#         328
  C:08AAH         LINE#         329
  C:08ADH         LINE#         330
  C:08ADH         LINE#         331
  C:08BAH         LINE#         332
  C:08BAH         LINE#         333
  C:08C9H         LINE#         334
  C:08D9H         LINE#         335
  C:08DEH         LINE#         336
  C:08E1H         LINE#         337
  C:08E1H         LINE#         338
  C:08EEH         LINE#         339
  C:08EEH         LINE#         340
  C:0902H         LINE#         341
  C:0907H         LINE#         342
  C:0907H         LINE#         343
  C:0914H         LINE#         344
  C:0914H         LINE#         345
  C:091DH         LINE#         346
  C:091DH         LINE#         347
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _ADC_CONVERSION
  D:0007H         SYMBOL        ADC_ch_no
  -------         DO            
  D:0007H         SYMBOL        ADC_data
  -------         ENDDO         
  C:0C06H         LINE#         52
  C:0C06H         LINE#         53
  C:0C06H         LINE#         56
  C:0C08H         LINE#         58
  C:0C0AH         LINE#         59
  C:0C0CH         LINE#         60
  C:0C13H         LINE#         62
  C:0C16H         LINE#         63
  C:0C18H         LINE#         64
  C:0C1AH         LINE#         65
  C:0C1CH         LINE#         66
  C:0C1CH         LINE#         67
  -------         ENDPROC       _ADC_CONVERSION
  -------         PROC          _LEFT_MOTOR_VELOCITY
  D:0007H         SYMBOL        vel
  C:0C57H         LINE#         78
  C:0C57H         LINE#         79
  C:0C57H         LINE#         80
  C:0C59H         LINE#         81
  -------         ENDPROC       _LEFT_MOTOR_VELOCITY
  -------         PROC          _RIGHT_MOTOR_VELOCITY
  D:0007H         SYMBOL        vel
  C:0C5AH         LINE#         92
  C:0C5AH         LINE#         93
  C:0C5AH         LINE#         94
  C:0C5CH         LINE#         95
  -------         ENDPROC       _RIGHT_MOTOR_VELOCITY
  -------         PROC          FORWARD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  13:18:39  PAGE 9


  C:0C38H         LINE#         102
  C:0C38H         LINE#         103
  C:0C38H         LINE#         104
  C:0C3AH         LINE#         105
  C:0C3CH         LINE#         106
  C:0C3EH         LINE#         107
  C:0C40H         LINE#         108
  -------         ENDPROC       FORWARD
  -------         PROC          STOP
  C:0C41H         LINE#         114
  C:0C41H         LINE#         115
  C:0C41H         LINE#         116
  C:0C43H         LINE#         117
  C:0C45H         LINE#         118
  C:0C47H         LINE#         119
  C:0C49H         LINE#         120
  -------         ENDPROC       STOP
  -------         PROC          PCA_INIT
  C:0BEEH         LINE#         131
  C:0BEEH         LINE#         132
  C:0BEEH         LINE#         133
  C:0BF1H         LINE#         134
  C:0BF4H         LINE#         136
  C:0BF7H         LINE#         137
  C:0BFAH         LINE#         139
  C:0BFCH         LINE#         140
  C:0BFFH         LINE#         142
  C:0C02H         LINE#         143
  C:0C05H         LINE#         144
  -------         ENDPROC       PCA_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        sharpIR_value
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0A91H         LINE#         155
  C:0A91H         LINE#         156
  C:0A91H         LINE#         157
  C:0A96H         LINE#         158
  C:0A98H         LINE#         159
  C:0A9AH         LINE#         160
  C:0A9CH         LINE#         162
  C:0A9EH         LINE#         163
  C:0AA1H         LINE#         164
  C:0AA4H         LINE#         165
  C:0AA7H         LINE#         166
  C:0AAAH         LINE#         167
  C:0AAFH         LINE#         169
  C:0AB4H         LINE#         171
  C:0AB4H         LINE#         172
  C:0AB4H         LINE#         173
  C:0ABEH         LINE#         174
  C:0ACFH         LINE#         175
  C:0ADAH         LINE#         176
  C:0ADAH         LINE#         177
  C:0ADDH         LINE#         178
  C:0AE4H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  13:18:39  PAGE 10


  C:0AE6H         LINE#         180
  C:0AEDH         LINE#         181
  C:0AEFH         LINE#         182
  C:0AEFH         LINE#         183
  C:0AEFH         LINE#         184
  C:0AEFH         LINE#         185
  -------         ENDPROC       MAIN
  -------         ENDMOD        OBSTACLE_DETECTION_USING_SHARPIR_SENSOR

  -------         MODULE        ?C?CLDPTR
  C:0A23H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0A3CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0362H BYTE (42%) *
******************************************************************************

Program Size: data=36.1 xdata=0 code=1120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
