%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	E-Yantra, IIT-Bombay

%	Document Author: Saurav Shandilya
%	Date: 16-August,2012

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,red]{beamer} 
% change the alerted colour to blue
\setbeamercolor{alerted text}{fg=blue}

\usetheme{berlin}
% theme split
\usepackage{beamerthemesplit}

\usepackage{booktabs,array,}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{verbatim,moreverb}
\usepackage{tikz}

\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language = Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=true,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=4
}
% theme shadow
\usepackage{beamerthemeshadow}

% For including figures
\usepackage{graphicx}

% logo
\logo{\includegraphics[height=1cm]{iitblogo.pdf}}


% sf family, bold font
\sffamily \bfseries
% Beginning of title page
\title
% content inside [] appears at bottom of all page. content inside {} appears on first page as title. double backslash means line change 
[
	Firebird ATmega2560 Robotics Research Platform	% bottom
	\hspace{0.5cm}
	\insertframenumber/\inserttotalframenumber
]
{
	Basic IO Interfacing on Firebird-V 
}

\author
[
	www.e-yantra.org
]
{
	e-Yantra Team \\
  Embedded Real-Time Systems Lab\\
  Indian Institute of Technology-Bombay \\
}
\date
{
IIT Bombay \\ {\today}
}
 
 
\begin{document} 

% Slide-1: Title Page
\begin{frame}
	\titlepage
\end{frame} 

% Slide-2: Agenda for Discussion
\section*{Outline}
\begin{frame}
	\frametitle{Agenda for Discussion}
	\tableofcontents
\end{frame} 


\section{Input-Output Ports in ATmega2560}
\subsection{Overview of Ports}
% Slide-3: Definition of PORTs
\begin{frame}
	\frametitle{What are Ports?} \pause
		\begin{enumerate}
			\item<+-|alert@+> Junctions where peripheral devices are connected. \\[10pt]
			\item<+-|alert@+> Peripheral devices can be  \\[10pt]
				\begin{enumerate}
				\item<+-|alert@+> Input Device  \\[10pt]
				 Example: Switch, Sensors, etc...\\[10pt]
				 \item<+-|alert@+> Output Device  \\[10pt]
				 Example: Buzzer,LCD,Motors,LED, etc...    
				\end{enumerate}
		\end{enumerate}
\end{frame}

% Slide-4: PORTs in 2560
\begin{frame}
	\frametitle{PORTS in ATmega 2560} \pause
		\begin{enumerate}
			\item<+-|alert@+> ATmega2560 is 100 pin controller  \\[10pt]
			\item<+-|alert@+> 86 pins can be used as Input/Output Pins  \\[10pt]
			\item<+-|alert@+> Pins are grouped together and called as PORT  \\[10pt]
				\begin{enumerate}
				\item<+-|alert@+> ATmega2560 has Ten 8-bit ports  \\[10pt]
				 PORTx; \hspace{2cm} x = A-to-F and H,J,K,L\\[10pt]
				 \item<+-|alert@+> ATmega2560 has One 6-bit port  \\[10pt]
				 PORTG    
				\end{enumerate}
			\item<+-|alert@+> All Port pins can be configured individually as input/output.  \\[10pt]
		\end{enumerate}
\end{frame} 

\subsection{Acessing Ports}
% Slide-5: Acessing Ports
\begin{frame}
	\frametitle{Accessing PORTS} \pause
		\begin{enumerate}
			\item<+-|alert@+> Each Ports has three associated registers with it.   \\[10pt]
				\begin{enumerate}
					\item<+-|alert@+> DDRx  \hspace{30pt} x = A-to-H and J,K,L\\[10pt]
					\item<+-|alert@+> PORTx \hspace{25pt} x = A-to-H and J,K,L\\[10pt]
					\item<+-|alert@+> PINx \hspace{32pt} x = A-to-H and J,K,L\\[10pt]    
				\end{enumerate}
		\end{enumerate}
\end{frame} 

% Slide-6: Port Register DDR
\begin{frame}
	\frametitle{Understanding DDRx Register} \pause
		\begin{enumerate}
			\item<+-|alert@+> Data Direction Register   \\[10pt]
			\item<+-|alert@+> Purpose: To set PORT Pins as Input or Output   \\[10pt]
				\begin{enumerate}[a.]
					\item<+-|alert@+> DDRx\hspace{1pt}=\hspace{1pt}0 : PORTx is defined as INPUT \\[10pt]
					\item<+-|alert@+> DDRx\hspace{1pt}=\hspace{1pt}1 : PORTx is defined as OUTPUT \\[10pt]
				\end{enumerate}
			\item<+-|alert@+> \color{red}Example: For PortB make lower nibble as input and upper nibble as output \\[10pt]
			\color{black}
			\pause	
			\begin{tabular}{!{\vrule width 2pt}c|c|c|c|c|c|c|c!{\vrule width 2pt}}
					%\hline 
					\noalign{\hrule height 2pt} 
					\textbf{D7}&\textbf{D6}&\textbf{D5}&\textbf{D4}&\textbf{D3}&\textbf{D2}&\textbf{D1}&\textbf{D0}	\\
					\hline
					1&1&1&1&0&0&0&0	\\
					\noalign{\hrule height 2pt}
			\end{tabular} \pause \\[10pt]
		\end{enumerate}
		\hspace{6cm}\color{blue}DDRB\hspace{1pt}=\hspace{1pt}0xF0
\end{frame}

% Slide-7: PIN Register PIN
\begin{frame}
	\frametitle{Understanding PINx Register} \pause
		\begin{enumerate}
			\item<+-|alert@+> Purpose: To Read data present on PORTx    \\[10pt]
			\item<+-|alert@+> Save value of register in a variable    \\[10pt]
			\item<+-|alert@+> \color{red}Example: \\[10pt]
			Read Data from PORTC \color{black} \\[10pt]
			\pause	
			
			PORTC = 
			\begin{tabular}{!{\vrule width 2pt}c|c|c|c|c|c|c|c!{\vrule width 2pt}}
					%\hline 
					\noalign{\hrule height 2pt} 
					\textbf{D7}&\textbf{D6}&\textbf{D5}&\textbf{D4}&\textbf{D3}&\textbf{D2}&\textbf{D1}&\textbf{D0}	\\
					\hline
					1&1&1&1&0&0&0&0	\\
					\noalign{\hrule height 2pt}
			\end{tabular} \pause \\[10pt]
		\end{enumerate}
		\hspace{6cm}\color{blue} x\hspace{1pt}=\hspace{1pt} PINC \\[10pt]
		\pause x=0xF0
\end{frame}

% Slide-8: PORT Register 
\begin{frame}
	\frametitle{Understanding PORTx Register} \pause
		Case:1 \hspace{2pt} When portx is defined as Output \pause
		\begin{enumerate}
			\item<+-|alert@+> Purpose: Output data present on PORTx pin    \\[10pt]
			\item<+-|alert@+> \color{red}Example: \\[10pt]
			\color{black} 
			\pause	
			DDRA = 
			\begin{tabular}{!{\vrule width 2pt}c|c|c|c|c|c|c|c!{\vrule width 2pt}}
					%\hline 
					\noalign{\hrule height 2pt} 
					\textbf{D7}&\textbf{D6}&\textbf{D5}&\textbf{D4}&\textbf{D3}&\textbf{D2}&\textbf{D1}&\textbf{D0}	\\
					\hline
					1&1&1&1&1&1&1&1	\\
					\noalign{\hrule height 2pt}
			\end{tabular} \pause \\[10pt]
		\end{enumerate}
		\hspace{6cm}\color{blue}DDRA\hspace{1pt}=\hspace{1pt} 0xFF  \\[10pt] \pause
		\color{black}PORTA\hspace{1pt}=\hspace{1pt} 0xFF 
\end{frame}

% Slide-9: PORT Register 
\begin{frame}
	\frametitle{Understanding PORTx Register} \pause
		case:2 \hspace{2pt} When portx is defined as Input \pause
		\begin{enumerate}
			\item<+-|alert@+> Purpose: Activate/deactivate pull-up resistor    \\[10pt]
			
				\begin{enumerate}[a.]
						\item<+-|alert@+> PORTx\hspace{1pt}=\hspace{1pt}1 : Activate Pull-Up  \\[10pt]
						\item<+-|alert@+> PORTx\hspace{1pt}=\hspace{1pt}0 : Deactivate Pull-Up \\[10pt]
					\end{enumerate}
					
			\item<+-|alert@+> \color{red}Example: \\[10pt]
			\color{black} 
			\pause	
			DDRA = 
			\begin{tabular}{!{\vrule width 2pt}c|c|c|c|c|c|c|c!{\vrule width 2pt}}
					%\hline 
					\noalign{\hrule height 2pt} 
					\textbf{D7}&\textbf{D6}&\textbf{D5}&\textbf{D4}&\textbf{D3}&\textbf{D2}&\textbf{D1}&\textbf{D0}	\\
					\hline
					0&0&0&0&0&0&0&0	\\
					\noalign{\hrule height 2pt}
			\end{tabular} \pause \\[10pt]
		\end{enumerate}
		\hspace{6cm}\color{blue}DDRA\hspace{1pt}=\hspace{1pt} 0x00  \\[10pt] \pause
		\color{black}PORTA\hspace{1pt}=\hspace{1pt} 0xFF \\[10pt] \pause	
		Pull-Up is activated for Pins of PORTA.
\end{frame} 

\subsection{Examples}
% Slide-10: Example-1
\begin{frame}
	\frametitle{Examples}
	\begin{enumerate}
		\item<+-|alert@+> Example 1: Make PORTD as output port and send bit pattern of D5	\\[10pt]	\pause
		\item<+-|alert@+> Step 1: Make Port D as Output port	\pause\\[10pt]
		DDRD = \pause
		\begin{tabular}{!{\vrule width 2pt}c|c|c|c|c|c|c|c!{\vrule width 2pt}}
					%\hline 
					\noalign{\hrule height 2pt} 
					\textbf{D7}&\textbf{D6}&\textbf{D5}&\textbf{D4}&\textbf{D3}&\textbf{D2}&\textbf{D1}&\textbf{D0}	\\
					\hline
					1&1&1&1&1&1&1&1	\\
					\noalign{\hrule height 2pt}
			\end{tabular} \pause \\[10pt]
		DDRD = 0xFF	\pause \\[10pt]
		\item<+-|alert@+> Step 2: Put data on the Port D \pause\\[10pt]
		PORTD = \pause
		\begin{tabular}{!{\vrule width 2pt}c|c|c|c|c|c|c|c!{\vrule width 2pt}}
					%\hline 
					\noalign{\hrule height 2pt} 
					\textbf{D7}&\textbf{D6}&\textbf{D5}&\textbf{D4}&\textbf{D3}&\textbf{D2}&\textbf{D1}&\textbf{D0}	\\
					\hline
					1&1&0&1&0&1&0&1	\\
					\noalign{\hrule height 2pt}
			\end{tabular} \pause \\[10pt] 
		PORTD = 0xD5	
	\end{enumerate}
\end{frame}

% Slide-11: Example-2
\begin{frame}
	\frametitle{Examples (Cont..)}
	\begin{enumerate}
		\item<+-|alert@+> Example 2: Make PORTA input port with pull-up activated on all pin 	\\[10pt]	\pause
		\item<+-|alert@+> Step 1: Make Port A as Input port	\pause\\[10pt]
		DDRA = \pause
		\begin{tabular}{!{\vrule width 2pt}c|c|c|c|c|c|c|c!{\vrule width 2pt}}
					%\hline 
					\noalign{\hrule height 2pt} 
					\textbf{D7}&\textbf{D6}&\textbf{D5}&\textbf{D4}&\textbf{D3}&\textbf{D2}&\textbf{D1}&\textbf{D0}	\\
					\hline
					0&0&0&0&0&0&0&0	\\
					\noalign{\hrule height 2pt}
			\end{tabular} \pause \\[10pt]
		DDRA = 0x00	\pause \\[10pt]
		\item<+-|alert@+> Step 2: To activate Pull-up Resistor send data on Port A  \pause\\[10pt]
		PORTA = \pause
		\begin{tabular}{!{\vrule width 2pt}c|c|c|c|c|c|c|c!{\vrule width 2pt}}
					%\hline 
					\noalign{\hrule height 2pt} 
					\textbf{D7}&\textbf{D6}&\textbf{D5}&\textbf{D4}&\textbf{D3}&\textbf{D2}&\textbf{D1}&\textbf{D0}	\\
					\hline
					1&1&1&1&1&1&1&1	\\
					\noalign{\hrule height 2pt}
			\end{tabular} \pause \\[10pt] 
		PORTA = 0xFF	
	\end{enumerate}
\end{frame}

% Slide-12: Example-3
\begin{frame}[shrink = 5]
	\frametitle{Examples (Cont..)}
	\begin{enumerate}
		\item<+-|alert@+> Example 3: Make upper nibble of PORTD as output and lower nibble as input. Out 3 on upper nibble and read back data using PIND 	\\[10pt]	\pause
		\item<+-|alert@+> Step 1: Make Port D�s Pin7 to Pin4 as output pins and Pin3 to Pin0 as input pins 	\pause\\[10pt]
		DDRD = \pause
		\begin{tabular}{!{\vrule width 2pt}c|c|c|c|c|c|c|c!{\vrule width 2pt}}
					%\hline 
					\noalign{\hrule height 2pt} 
					\textbf{D7}&\textbf{D6}&\textbf{D5}&\textbf{D4}&\textbf{D3}&\textbf{D2}&\textbf{D1}&\textbf{D0}	\\
					\hline
					1&1&1&1&0&0&0&0	\\
					\noalign{\hrule height 2pt}
			\end{tabular} \pause \\[10pt]
		DDRD = 0xF0	\pause \\[10pt]
		\item<+-|alert@+> Step 2: Put data on Port D�s Pin7 to Pin4 and enable pullup for Pin3 to Pin0   \pause\\[10pt]
		PORTD = \pause
		\begin{tabular}{!{\vrule width 2pt}c|c|c|c|c|c|c|c!{\vrule width 2pt}}
					%\hline 
					\noalign{\hrule height 2pt} 
					\textbf{D7}&\textbf{D6}&\textbf{D5}&\textbf{D4}&\textbf{D3}&\textbf{D2}&\textbf{D1}&\textbf{D0}	\\
					\hline
					0&0&1&1&1&1&1&1	\\
					\noalign{\hrule height 2pt}
			\end{tabular} \pause \\[10pt] 
		PORTD = 0x3F	\pause \\[10pt]
		\item<+-|alert@+> Step 3: Read the data from Port D    \pause\\[10pt]	
		
		x = PIND;\pause \\[10pt]
		Therefore value of x will be 0x3F
	\end{enumerate}
\end{frame}


\section{Write Your First Embedded C Program}
\subsection{Buzzer Interfacing}
\begin{frame}
	\frametitle{Buzzer Interfacing in Firebird V}	\pause
		\begin{enumerate}
			\item<+-|alert@+> Buzzer Connected to PortC pin 3 	\pause\\[10pt]
				\hspace{3cm}\includegraphics[width=0.5\linewidth]{buzzer}	\pause\\[10pt]
			\item<+-|alert@+>  To Turn on buzzer: \pause send logic HIGH on pin3 of PortC \pause\\[10pt]
			\item<+-|alert@+>  To Turn off buzzer: \pause send logic LOW on pin3 of PortC
		\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Buzzer Program}	\pause
		\begin{enumerate}
			\item<+-|alert@+> Configure PORTC3,pin as output.\pause\\[10pt]
				DDRC= \pause 0x08;	//0000 1000 \pause\\[10pt]
 			\item<+-|alert@+> To turn ON the buzzer set PC3 output high\pause\\[10pt]
			 PORTC = \pause0x08; 	//0000 1000\pause\\[10pt]
			\item<+-|alert@+> To turn OFF the buzzer set PC3 output low\pause\\[10pt]
			 PORTC = \pause0x00; 	//0000 0000\pause\\[10pt]
		\end{enumerate}
\end{frame}

\subsection{Programming Tools}

\begin{frame}
	\frametitle{AVR Programming Tools}	\pause
		\begin{enumerate}
			\item <+-|alert@+> Software Required.\pause\\[10pt]
				ATMEL STUDIO 6 \pause\\[10pt]
				\item[$\bullet$]Integrated Development Environment (IDE) \\
				\item[$\bullet$]Supports Developing and Debugging of AVR and ARM based microcontroller application\\ 
				
			\item [$\bullet$] Download Link: \url{www.atmel.com/Microsite/atmel_studio6/default.aspx}  \pause\\[10pt]
 			\item <+-|alert@+> Hardware Required\pause\\[10pt]
			 
			\item[$\bullet$] hex file can be loaded into microcontroller using \pause\\
			\begin{enumerate}[a.]
				\item<+-|alert@+>	Bootloader\pause
				\item<+-|alert@+>	AVR Programmers viz. AVR MKII, AVRDude, Pony-Programmer, etc..	
			\end{enumerate}
		\end{enumerate}
\end{frame}

\subsection{C-code}

\begin{frame}[shrink = 2,fragile] 
	\frametitle{Syntax for C-Program}\pause
	
		\begin{block}<1->{\#include}\pause
		\begin{semiverbatim}
				#include <avr/io.h>
				#include <avr/interrupt.h>
				#include <util/delay.h>
 		\end{semiverbatim}
		\end{block} \pause
		
	\begin{block}<2->{Pin Configuration}\pause
		\begin{semiverbatim}
				void buzzer_pin_config (void)
				\{
 			\ \ \		DDRC = 		
 			\ \ \		PORTC = 		
				\}
 		\end{semiverbatim}
		\end{block}	
\end{frame}




\begin{frame}[shrink = 4,fragile]
	\frametitle{Syntax for C-Program} \pause
	
		\begin{block}<1->{Main-Program}	\pause
		\begin{semiverbatim}
				int main (void) 
				\{
			\ \		 buzzer_pin_config ();
			\ \		 while(1)
			\ \	 	\{
			\ \ \ \ \ \				buzzer_on();
			\ \ \ \ \ \				_delay_ms();
			\ \ \ \	\ \			buzzer_off();
			\ \ \ \	\ \			_delay_ms();
			\ \	 	\}	
				\}	
			\end{semiverbatim}
		\end{block} \pause
	
	\begin{block}<2->{Functions}\pause
		\begin{semiverbatim}
				void buzzer_on (void)
				\{
 		\ \ \		PORTC = 		
				\}
				
				\hrule \hrule	\pause
				void buzzer_off (void)
				\{
 		\ \ \		PORTC = 		
				\}
 		\end{semiverbatim}
	\end{block}
		
\end{frame}

\begin{frame}
\hskip4cm
\textbf{\LARGE Thank You!} \\[20pt]
\hskip3cm
\scriptsize Post your queries on: 
\hyperref[www.e-yantra.org]{\color{blue} http://qa.e-yantra.org/ \color{black}} 
\end{frame}
\end{document} 