\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Interrupts}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Interrupts}{3}{Interrupts}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{What is an Interrupt}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{What is an Interrupt}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/8}{What is an Interrupt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Closed Loop Programming}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Closed Loop Programming}}\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/14}{Closed Loop Programming}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Interrupt-Handling on Firebird}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Interrupt-Handling on Firebird}{15}{Interrupt-Handling on Firebird}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Sources of Interrupt}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Sources of Interrupt}}\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/24}{Sources of Interrupt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{25/31}{Sources of Interrupt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Position Encoder}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{32}{Position Encoder}}\headcommand {\beamer@subsectionpages {15}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{32/39}{Position Encoder}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Interrupt Calculation}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{40}{Interrupt Calculation}}\headcommand {\beamer@subsectionpages {32}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{40/47}{Interrupt Calculation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{External Interrupt Initialization}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{48}{External Interrupt Initialization}}\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{48/56}{External Interrupt Initialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{57/59}{External Interrupt Initialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{60/62}{External Interrupt Initialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{63/65}{External Interrupt Initialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{66/67}{External Interrupt Initialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{68/69}{External Interrupt Initialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{70/72}{External Interrupt Initialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{73/75}{External Interrupt Initialization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{ISR}{76}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{76}{ISR}}\headcommand {\beamer@subsectionpages {48}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{76/80}{ISR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{C-Code}{81}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{81}{C-Code}}\headcommand {\beamer@subsectionpages {76}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{81/86}{C-Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{87/87}{C-Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {81}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
