BL51 BANKED LINKER/LOCATER V6.22                                                        06/11/2015  12:59:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE velocity_control.obj TO PWM_control RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  velocity_control.obj (VELOCITY_CONTROL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  PWM_control (VELOCITY_CONTROL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0018H     UNIT         ?PR?PCA_INIT?VELOCITY_CONTROL
            CODE    0818H     0012H     UNIT         ?PR?MAIN?VELOCITY_CONTROL
            CODE    082AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0836H     0009H     UNIT         ?PR?FORWARD?VELOCITY_CONTROL
            CODE    083FH     0003H     UNIT         ?PR?_LEFT_MOTOR_VEL?VELOCITY_CONTROL
            CODE    0842H     0003H     UNIT         ?PR?_RIGHT_MOTOR_VEL?VELOCITY_CONTROL



OVERLAY MAP OF MODULE:   PWM_control (VELOCITY_CONTROL)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?VELOCITY_CONTROL

?PR?MAIN?VELOCITY_CONTROL
  +--> ?PR?PCA_INIT?VELOCITY_CONTROL
  +--> ?PR?_LEFT_MOTOR_VEL?VELOCITY_CONTROL
  +--> ?PR?_RIGHT_MOTOR_VEL?VELOCITY_CONTROL
  +--> ?PR?FORWARD?VELOCITY_CONTROL



SYMBOL TABLE OF MODULE:  PWM_control (VELOCITY_CONTROL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        VELOCITY_CONTROL
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  12:59:22  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  D:00FAH         PUBLIC        CCAP0H
  B:0090H.1       PUBLIC        LF
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.4       PUBLIC        RB
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  B:0090H.2       PUBLIC        RF
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0818H         PUBLIC        main
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:0800H         PUBLIC        pca_init
  C:0842H         PUBLIC        _right_motor_vel
  D:00C8H         PUBLIC        T2CON
  C:083FH         PUBLIC        _left_motor_vel
  C:0836H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LEFT_MOTOR_VEL
  D:0006H         SYMBOL        vel
  C:083FH         LINE#         31
  C:083FH         LINE#         32
  C:083FH         LINE#         33
  C:0841H         LINE#         34
  -------         ENDPROC       _LEFT_MOTOR_VEL
  -------         PROC          _RIGHT_MOTOR_VEL
  D:0006H         SYMBOL        vel
  C:0842H         LINE#         44
  C:0842H         LINE#         45
  C:0842H         LINE#         46
  C:0844H         LINE#         47
  -------         ENDPROC       _RIGHT_MOTOR_VEL
  -------         PROC          PCA_INIT
  C:0800H         LINE#         52
  C:0800H         LINE#         53
  C:0800H         LINE#         55
  C:0803H         LINE#         57
  C:0806H         LINE#         59
  C:0809H         LINE#         60
  C:080CH         LINE#         62
  C:080EH         LINE#         63
  C:0811H         LINE#         65
  C:0814H         LINE#         67
  C:0817H         LINE#         68
  -------         ENDPROC       PCA_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  12:59:22  PAGE 3


  -------         PROC          FORWARD
  C:0836H         LINE#         74
  C:0836H         LINE#         75
  C:0836H         LINE#         76
  C:0838H         LINE#         77
  C:083AH         LINE#         78
  C:083CH         LINE#         79
  C:083EH         LINE#         80
  -------         ENDPROC       FORWARD
  -------         PROC          MAIN
  C:0818H         LINE#         90
  C:0818H         LINE#         91
  C:0818H         LINE#         92
  C:081BH         LINE#         95
  C:0822H         LINE#         96
  C:0825H         LINE#         97
  C:0828H         LINE#         98
  -------         ENDPROC       MAIN
  -------         ENDMOD        VELOCITY_CONTROL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0039H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
