BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2015  13:46:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 8051.obj TO 8051 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  8051.obj (8051)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  8051 (8051)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_PRINT?8051
            DATA    000FH     0003H     UNIT         ?DT?_LCD_STRING?8051
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0021H     UNIT         _DATA_GROUP_
            DATA    0042H     001EH     UNIT         ?DT?8051
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0164H     UNIT         ?C?LIB_CODE
            CODE    0964H     011EH     UNIT         ?PR?_LCD_PRINT?8051
            CODE    0A82H     011BH     UNIT         ?PR?SERIAL_INT_ISR?8051
            CODE    0B9DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0C29H     0079H     UNIT         ?PR?LCD_INIT?8051
            CODE    0CA2H     005FH     UNIT         ?PR?LCD_DISPLAY?8051
            CODE    0D01H     0036H     UNIT         ?PR?_DATASEND?8051
            CODE    0D37H     0032H     UNIT         ?PR?MAIN?8051
            CODE    0D69H     0030H     UNIT         ?PR?_COMMANDSEND?8051
            CODE    0D99H     002FH     UNIT         ?PR?READY?8051
            CODE    0DC8H     0028H     UNIT         ?PR?_LCD_CURSOR?8051
            CODE    0DF0H     0027H     UNIT         ?PR?_LCD_STRING?8051
            CODE    0E17H     0026H     UNIT         ?CO?8051
            CODE    0E3DH     0020H     UNIT         ?PR?_DELAY_MS?8051
            CODE    0E5DH     001BH     UNIT         ?C_INITSEG
            CODE    0E78H     0017H     UNIT         ?PR?_ADC_CONVERSION?8051
            CODE    0E8FH     0013H     UNIT         ?PR?PCA_LEFT_INIT?8051
            CODE    0EA2H     0013H     UNIT         ?PR?PCA_RIGHT_INIT?8051
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  13:46:23  PAGE 2


            CODE    0EB5H     0011H     UNIT         ?PR?_SWAP?8051
            CODE    0EC6H     0011H     UNIT         ?PR?UART_SETUP?8051
            CODE    0ED7H     000FH     UNIT         ?PR?INT1_ISR?8051
            CODE    0EE6H     000AH     UNIT         ?PR?LCD_CLEAR?8051
            CODE    0EF0H     0009H     UNIT         ?PR?INT1_SETUP?8051
            CODE    0EF9H     0006H     UNIT         ?PR?_TXDATA?8051
            CODE    0EFFH     0003H     UNIT         ?PR?RXDATA?8051



OVERLAY MAP OF MODULE:   8051 (8051)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?SERIAL_INT_ISR?8051          -----    -----      -----    -----
  +--> ?PR?RXDATA?8051
  +--> ?PR?_TXDATA?8051
  +--> ?PR?PCA_LEFT_INIT?8051
  +--> ?PR?PCA_RIGHT_INIT?8051

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?8051
  +--> ?C_INITSEG

?PR?MAIN?8051                    -----    -----      0021H    0001H
  +--> ?PR?LCD_INIT?8051
  +--> ?PR?UART_SETUP?8051
  +--> ?PR?INT1_SETUP?8051
  +--> ?PR?LCD_DISPLAY?8051
  +--> ?PR?_ADC_CONVERSION?8051

?PR?LCD_INIT?8051                -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?8051
  +--> ?PR?READY?8051
  +--> ?PR?_COMMANDSEND?8051

?PR?READY?8051                   0020H.0  0000H.1    -----    -----

?PR?_COMMANDSEND?8051            -----    -----      -----    -----
  +--> ?PR?READY?8051
  +--> ?PR?_SWAP?8051
  +--> ?PR?_DELAY_MS?8051

?PR?LCD_DISPLAY?8051             -----    -----      0022H    0020H
  +--> ?CO?8051
  +--> ?PR?_COMMANDSEND?8051
  +--> ?PR?_DATASEND?8051

?PR?_DATASEND?8051               -----    -----      -----    -----
  +--> ?PR?_SWAP?8051
  +--> ?PR?READY?8051
  +--> ?PR?_DELAY_MS?8051

BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  13:46:23  PAGE 3


?PR?_ADC_CONVERSION?8051         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?8051



SYMBOL TABLE OF MODULE:  8051 (8051)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8051
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.7       PUBLIC        output_enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        left_velocity
  D:00B0H         PUBLIC        P3
  D:0042H         PUBLIC        right_motor_velocity
  B:00B0H.3       PUBLIC        PORT3_3
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  C:0CA2H         PUBLIC        lcd_display
  C:0D69H         PUBLIC        _commandsend
  D:00FAH         PUBLIC        CCAP0H
  B:0090H.1       PUBLIC        LF
  D:00FBH         PUBLIC        CCAP1H
  C:0EF0H         PUBLIC        int1_setup
  B:00B0H.4       PUBLIC        RB
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:0043H         PUBLIC        left_motor_velocity
  B:0090H.2       PUBLIC        RF
  C:0DA6H         PUBLIC        ready
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0044H         PUBLIC        data_array
  C:0EE6H         PUBLIC        lcd_clear
  B:00A8H.2       PUBLIC        IEN0_3
  B:00A8H.7       PUBLIC        IEN0_7
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  D:004CH         PUBLIC        ser_data_lower_nibbel
  B:00A0H.7       PUBLIC        buzzer
  C:0D37H         PUBLIC        main
  D:004DH         PUBLIC        ser_data_upper_nibbel
  B:00A0H.5       PUBLIC        RW
  C:0ED7H         PUBLIC        int1_isr
  C:0DF0H         PUBLIC        _lcd_string
  D:0099H         PUBLIC        SBUF
  D:004EH         PUBLIC        left_motor_pulse_count_locked
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  13:46:23  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0DC8H         PUBLIC        _lcd_cursor
  D:0050H         PUBLIC        temp
  D:0052H         PUBLIC        tens
  C:0EB5H         PUBLIC        _swap
  B:0088H.3       PUBLIC        IE1
  D:0054H         PUBLIC        A
  D:0055H         PUBLIC        unit
  C:0E1DH         SYMBOL        _?ix1000
  C:0E2DH         SYMBOL        _?ix1001
  B:00A0H.4       PUBLIC        E
  C:0964H         PUBLIC        _lcd_print
  C:0EFFH         PUBLIC        RxData
  B:0088H.2       PUBLIC        TCON_2
  C:0EF9H         PUBLIC        _TxData
  C:0D07H         PUBLIC        _datasend
  D:00B8H         PUBLIC        IP0
  B:00B0H.6       PUBLIC        start_conv
  D:00F8H         PUBLIC        IP1
  C:0C29H         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0EA2H         PUBLIC        pca_right_init
  C:0EC6H         PUBLIC        uart_setup
  C:0E3DH         PUBLIC        _delay_ms
  C:0E8FH         PUBLIC        pca_left_init
  D:0057H         PUBLIC        left_motor_pulse_count
  C:0A82H         PUBLIC        serial_int_isr
  D:00C8H         PUBLIC        T2CON
  D:0059H         PUBLIC        i
  D:005AH         PUBLIC        thousand
  D:005CH         PUBLIC        hundred
  C:0E78H         PUBLIC        _ADC_conversion
  B:0090H.4       PUBLIC        right_velocity
  D:005EH         PUBLIC        million
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E3DH         LINE#         49
  C:0E3DH         LINE#         50
  C:0E3DH         LINE#         53
  C:0E47H         LINE#         54
  C:0E5CH         LINE#         55
  -------         ENDPROC       _DELAY_MS
  C:0DA0H         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:0DA0H         SYMBOL        L?0095
  -------         PROC          READY
  -------         DO            
  B:0020H.0       SYMBOL        readybit
  D:0007H         SYMBOL        buzzer_status
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  13:46:23  PAGE 5


  C:0DA6H         LINE#         62
  C:0DA6H         LINE#         63
  C:0DA6H         LINE#         65
  C:0DA6H         LINE#         66
  C:0DABH         LINE#         68
  C:0DADH         LINE#         69
  C:0DAFH         LINE#         70
  C:0DB1H         LINE#         72
  C:0DB4H         LINE#         73
  C:0DB4H         LINE#         74
  C:0DB6H         LINE#         75
  C:0DBBH         LINE#         76
  C:0DC3H         LINE#         77
  C:0DC5H         LINE#         78
  C:0DC7H         LINE#         79
  -------         ENDPROC       READY
  -------         PROC          _SWAP
  D:0007H         SYMBOL        tempdata
  C:0EB5H         LINE#         89
  C:0EB5H         LINE#         90
  C:0EB5H         LINE#         91
  C:0EB7H         LINE#         92
  C:0EC2H         LINE#         93
  C:0EC5H         LINE#         94
  C:0EC5H         LINE#         95
  -------         ENDPROC       _SWAP
  -------         PROC          _COMMANDSEND
  D:0006H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0D69H         LINE#         105
  C:0D6BH         LINE#         106
  C:0D6BH         LINE#         108
  C:0D6BH         LINE#         110
  C:0D70H         LINE#         112
  C:0D73H         LINE#         113
  C:0D78H         LINE#         114
  C:0D7CH         LINE#         115
  C:0D7EH         LINE#         116
  C:0D80H         LINE#         117
  C:0D82H         LINE#         118
  C:0D84H         LINE#         120
  C:0D8AH         LINE#         121
  C:0D8CH         LINE#         122
  C:0D8EH         LINE#         124
  C:0D90H         LINE#         125
  C:0D92H         LINE#         126
  -------         ENDPROC       _COMMANDSEND
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          _DATASEND
  D:0006H         SYMBOL        lcddata
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  13:46:23  PAGE 6


  -------         ENDDO         
  C:0D07H         LINE#         137
  C:0D09H         LINE#         138
  C:0D09H         LINE#         140
  C:0D09H         LINE#         142
  C:0D0EH         LINE#         144
  C:0D13H         LINE#         145
  C:0D16H         LINE#         146
  C:0D1AH         LINE#         147
  C:0D1CH         LINE#         148
  C:0D1EH         LINE#         150
  C:0D20H         LINE#         151
  C:0D22H         LINE#         154
  C:0D28H         LINE#         155
  C:0D2AH         LINE#         156
  C:0D2CH         LINE#         157
  C:0D2EH         LINE#         158
  C:0D30H         LINE#         159
  -------         ENDPROC       _DATASEND
  -------         PROC          LCD_INIT
  -------         DO            
  D:0001H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0C29H         LINE#         178
  C:0C29H         LINE#         179
  C:0C29H         LINE#         180
  C:0C29H         LINE#         182
  C:0C2EH         LINE#         185
  C:0C30H         LINE#         186
  C:0C32H         LINE#         187
  C:0C39H         LINE#         189
  C:0C3BH         LINE#         190
  C:0C40H         LINE#         191
  C:0C42H         LINE#         192
  C:0C44H         LINE#         194
  C:0C49H         LINE#         196
  C:0C4EH         LINE#         197
  C:0C50H         LINE#         198
  C:0C52H         LINE#         199
  C:0C57H         LINE#         200
  C:0C5CH         LINE#         201
  C:0C5EH         LINE#         202
  C:0C60H         LINE#         203
  C:0C63H         LINE#         205
  C:0C66H         LINE#         206
  C:0C66H         LINE#         207
  C:0C66H         LINE#         208
  C:0C69H         LINE#         209
  C:0C6EH         LINE#         211
  C:0C6EH         LINE#         212
  C:0C6EH         LINE#         213
  C:0C6EH         LINE#         215
  C:0C6EH         LINE#         216
  C:0C6EH         LINE#         217
  C:0C71H         LINE#         218
  C:0C73H         LINE#         219
  C:0C73H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  13:46:23  PAGE 7


  C:0C73H         LINE#         221
  C:0C73H         LINE#         222
  C:0C73H         LINE#         223
  C:0C73H         LINE#         224
  C:0C76H         LINE#         225
  C:0C78H         LINE#         226
  C:0C7AH         LINE#         227
  C:0C7CH         LINE#         228
  C:0C7FH         LINE#         229
  C:0C7FH         LINE#         230
  C:0C7FH         LINE#         231
  C:0C82H         LINE#         232
  C:0C84H         LINE#         233
  C:0C86H         LINE#         234
  C:0C88H         LINE#         236
  C:0C8BH         LINE#         237
  C:0C8BH         LINE#         238
  C:0C8BH         LINE#         239
  C:0C8EH         LINE#         241
  C:0C93H         LINE#         242
  C:0C98H         LINE#         243
  C:0C9DH         LINE#         244
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        row
  D:0001H         SYMBOL        column
  C:0DC8H         LINE#         252
  C:0DCAH         LINE#         253
  C:0DCAH         LINE#         254
  C:0DD9H         LINE#         255
  C:0DDEH         LINE#         256
  C:0DE3H         LINE#         257
  C:0DE8H         LINE#         258
  C:0DEFH         LINE#         259
  C:0DEFH         LINE#         260
  C:0DEFH         LINE#         261
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_STRING
  D:000FH         SYMBOL        str
  C:0DF0H         LINE#         269
  C:0DF6H         LINE#         270
  C:0DF6H         LINE#         271
  C:0E02H         LINE#         272
  C:0E02H         LINE#         273
  C:0E05H         LINE#         274
  C:0E10H         LINE#         275
  C:0E12H         LINE#         276
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_CLEAR
  C:0EE6H         LINE#         284
  C:0EE6H         LINE#         285
  C:0EE6H         LINE#         286
  C:0EEBH         LINE#         287
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_PRINT
  D:0008H         SYMBOL        row
  D:0005H         SYMBOL        coloumn
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  13:46:23  PAGE 8


  D:0082H         SYMBOL        value
  D:000CH         SYMBOL        digits
  -------         DO            
  D:000EH         SYMBOL        flag
  -------         ENDDO         
  C:0964H         LINE#         300
  C:096AH         LINE#         301
  C:096AH         LINE#         302
  C:096DH         LINE#         303
  C:0974H         LINE#         304
  C:0974H         LINE#         305
  C:0979H         LINE#         306
  C:097BH         LINE#         308
  C:097BH         LINE#         309
  C:0980H         LINE#         310
  C:0980H         LINE#         311
  C:098DH         LINE#         312
  C:098DH         LINE#         313
  C:09A1H         LINE#         314
  C:09A6H         LINE#         315
  C:09A9H         LINE#         316
  C:09A9H         LINE#         317
  C:09B6H         LINE#         318
  C:09B6H         LINE#         319
  C:09C5H         LINE#         320
  C:09D5H         LINE#         321
  C:09DAH         LINE#         322
  C:09DDH         LINE#         323
  C:09DDH         LINE#         324
  C:09EAH         LINE#         325
  C:09EAH         LINE#         326
  C:09F9H         LINE#         327
  C:0A09H         LINE#         328
  C:0A0EH         LINE#         329
  C:0A11H         LINE#         330
  C:0A11H         LINE#         331
  C:0A1EH         LINE#         332
  C:0A1EH         LINE#         333
  C:0A2DH         LINE#         334
  C:0A3DH         LINE#         335
  C:0A42H         LINE#         336
  C:0A45H         LINE#         337
  C:0A45H         LINE#         338
  C:0A52H         LINE#         339
  C:0A52H         LINE#         340
  C:0A66H         LINE#         341
  C:0A6BH         LINE#         342
  C:0A6BH         LINE#         343
  C:0A78H         LINE#         344
  C:0A78H         LINE#         345
  C:0A81H         LINE#         346
  C:0A81H         LINE#         347
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          LCD_DISPLAY
  -------         DO            
  D:0082H         SYMBOL        i
  D:0022H         SYMBOL        lcd_data1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  13:46:23  PAGE 9


  D:0032H         SYMBOL        lcd_data2
  -------         ENDDO         
  C:0CA2H         LINE#         36
  C:0CA2H         LINE#         37
  C:0CA2H         LINE#         38
  C:0CA5H         LINE#         39
  C:0CB8H         LINE#         40
  C:0CCBH         LINE#         42
  C:0CD0H         LINE#         43
  C:0CD5H         LINE#         45
  C:0CDAH         LINE#         46
  C:0CDAH         LINE#         47
  C:0CDFH         LINE#         48
  C:0CE8H         LINE#         50
  C:0CEDH         LINE#         52
  C:0CF2H         LINE#         53
  C:0CF2H         LINE#         54
  C:0CF7H         LINE#         55
  C:0D00H         LINE#         56
  -------         ENDPROC       LCD_DISPLAY
  -------         PROC          _ADC_CONVERSION
  D:0007H         SYMBOL        ADC_ch_no
  -------         DO            
  D:0007H         SYMBOL        ADC_data
  -------         ENDDO         
  C:0E78H         LINE#         58
  C:0E78H         LINE#         59
  C:0E78H         LINE#         62
  C:0E7AH         LINE#         63
  C:0E7CH         LINE#         64
  C:0E7EH         LINE#         65
  C:0E85H         LINE#         66
  C:0E88H         LINE#         67
  C:0E8AH         LINE#         68
  C:0E8CH         LINE#         69
  C:0E8EH         LINE#         70
  C:0E8EH         LINE#         71
  -------         ENDPROC       _ADC_CONVERSION
  -------         PROC          INT1_SETUP
  C:0EF0H         LINE#         75
  C:0EF0H         LINE#         76
  C:0EF0H         LINE#         77
  C:0EF2H         LINE#         78
  C:0EF4H         LINE#         79
  C:0EF6H         LINE#         80
  C:0EF8H         LINE#         81
  -------         ENDPROC       INT1_SETUP
  -------         PROC          PCA_LEFT_INIT
  C:0E8FH         LINE#         83
  C:0E8FH         LINE#         84
  C:0E8FH         LINE#         85
  C:0E92H         LINE#         86
  C:0E95H         LINE#         88
  C:0E98H         LINE#         89
  C:0E9BH         LINE#         92
  C:0E9EH         LINE#         93
  C:0EA1H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  13:46:23  PAGE 10


  -------         ENDPROC       PCA_LEFT_INIT
  -------         PROC          PCA_RIGHT_INIT
  C:0EA2H         LINE#         96
  C:0EA2H         LINE#         97
  C:0EA2H         LINE#         98
  C:0EA5H         LINE#         99
  C:0EA8H         LINE#         102
  C:0EABH         LINE#         103
  C:0EAEH         LINE#         105
  C:0EB1H         LINE#         106
  C:0EB4H         LINE#         107
  -------         ENDPROC       PCA_RIGHT_INIT
  -------         PROC          UART_SETUP
  C:0EC6H         LINE#         109
  C:0EC6H         LINE#         110
  C:0EC6H         LINE#         111
  C:0EC9H         LINE#         112
  C:0ECCH         LINE#         113
  C:0ECFH         LINE#         114
  C:0ED2H         LINE#         115
  C:0ED4H         LINE#         116
  C:0ED6H         LINE#         117
  -------         ENDPROC       UART_SETUP
  -------         PROC          _TXDATA
  D:0007H         SYMBOL        tx_data
  C:0EF9H         LINE#         119
  C:0EF9H         LINE#         120
  C:0EF9H         LINE#         123
  C:0EFBH         LINE#         124
  C:0EFEH         LINE#         125
  -------         ENDPROC       _TXDATA
  -------         PROC          RXDATA
  -------         DO            
  D:0007H         SYMBOL        rcv_data
  -------         ENDDO         
  C:0EFFH         LINE#         128
  C:0EFFH         LINE#         129
  C:0EFFH         LINE#         131
  C:0F01H         LINE#         132
  C:0F01H         LINE#         133
  -------         ENDPROC       RXDATA
  -------         PROC          INT1_ISR
  C:0ED7H         LINE#         137
  C:0ED9H         LINE#         140
  C:0EE1H         LINE#         141
  C:0EE3H         LINE#         142
  -------         ENDPROC       INT1_ISR
  -------         PROC          SERIAL_INT_ISR
  -------         DO            
  D:0006H         SYMBOL        rx_data
  -------         ENDDO         
  C:0A82H         LINE#         144
  C:0A8DH         LINE#         148
  C:0A92H         LINE#         151
  C:0A95H         LINE#         152
  C:0A95H         LINE#         153
  C:0A9AH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  13:46:23  PAGE 11


  C:0A9AH         LINE#         156
  C:0A9DH         LINE#         157
  C:0A9DH         LINE#         159
  C:0AA2H         LINE#         160
  C:0AA2H         LINE#         162
  C:0AA5H         LINE#         163
  C:0AA5H         LINE#         164
  C:0AAAH         LINE#         165
  C:0AAAH         LINE#         167
  C:0AADH         LINE#         168
  C:0AADH         LINE#         169
  C:0AB2H         LINE#         170
  C:0AB2H         LINE#         172
  C:0AB5H         LINE#         173
  C:0AB5H         LINE#         174
  C:0ABAH         LINE#         175
  C:0ABAH         LINE#         177
  C:0ABDH         LINE#         178
  C:0ABDH         LINE#         179
  C:0AC2H         LINE#         180
  C:0AC2H         LINE#         182
  C:0AC5H         LINE#         183
  C:0AC5H         LINE#         184
  C:0ACAH         LINE#         185
  C:0ACAH         LINE#         187
  C:0ACDH         LINE#         188
  C:0ACDH         LINE#         189
  C:0AD2H         LINE#         190
  C:0AD2H         LINE#         193
  C:0AD5H         LINE#         194
  C:0AD5H         LINE#         195
  C:0AD7H         LINE#         196
  C:0AD7H         LINE#         198
  C:0ADAH         LINE#         199
  C:0ADAH         LINE#         200
  C:0ADCH         LINE#         201
  C:0ADCH         LINE#         204
  C:0ADFH         LINE#         205
  C:0ADFH         LINE#         206
  C:0AE1H         LINE#         207
  C:0AE3H         LINE#         208
  C:0AE5H         LINE#         209
  C:0AE7H         LINE#         210
  C:0AE9H         LINE#         211
  C:0AEBH         LINE#         212
  C:0AEBH         LINE#         214
  C:0AEEH         LINE#         215
  C:0AEEH         LINE#         216
  C:0AF0H         LINE#         217
  C:0AF2H         LINE#         218
  C:0AF4H         LINE#         219
  C:0AF6H         LINE#         220
  C:0AF8H         LINE#         221
  C:0AFAH         LINE#         222
  C:0AFAH         LINE#         224
  C:0AFDH         LINE#         225
  C:0AFDH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  13:46:23  PAGE 12


  C:0AFFH         LINE#         227
  C:0B01H         LINE#         228
  C:0B03H         LINE#         229
  C:0B05H         LINE#         230
  C:0B07H         LINE#         231
  C:0B09H         LINE#         232
  C:0B09H         LINE#         234
  C:0B0CH         LINE#         235
  C:0B0CH         LINE#         236
  C:0B0EH         LINE#         237
  C:0B10H         LINE#         238
  C:0B12H         LINE#         239
  C:0B14H         LINE#         240
  C:0B16H         LINE#         241
  C:0B18H         LINE#         242
  C:0B18H         LINE#         244
  C:0B1BH         LINE#         245
  C:0B1BH         LINE#         246
  C:0B1DH         LINE#         247
  C:0B1FH         LINE#         248
  C:0B21H         LINE#         249
  C:0B23H         LINE#         250
  C:0B25H         LINE#         251
  C:0B27H         LINE#         252
  C:0B27H         LINE#         255
  C:0B2EH         LINE#         256
  C:0B2EH         LINE#         257
  C:0B31H         LINE#         258
  C:0B36H         LINE#         259
  C:0B38H         LINE#         260
  C:0B38H         LINE#         262
  C:0B3FH         LINE#         263
  C:0B3FH         LINE#         265
  C:0B44H         LINE#         266
  C:0B4BH         LINE#         267
  C:0B52H         LINE#         268
  C:0B52H         LINE#         270
  C:0B55H         LINE#         271
  C:0B55H         LINE#         272
  C:0B58H         LINE#         273
  C:0B5DH         LINE#         274
  C:0B5FH         LINE#         275
  C:0B5FH         LINE#         277
  C:0B66H         LINE#         278
  C:0B66H         LINE#         279
  C:0B6BH         LINE#         280
  C:0B72H         LINE#         281
  C:0B79H         LINE#         282
  C:0B79H         LINE#         284
  C:0B7CH         LINE#         285
  C:0B7CH         LINE#         286
  C:0B82H         LINE#         287
  C:0B87H         LINE#         288
  C:0B87H         LINE#         290
  C:0B8AH         LINE#         291
  C:0B8AH         LINE#         292
  C:0B90H         LINE#         293
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  13:46:23  PAGE 13


  C:0B90H         LINE#         294
  C:0B92H         LINE#         295
  C:0B94H         LINE#         296
  -------         ENDPROC       SERIAL_INT_ISR
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0D37H         LINE#         301
  C:0D37H         LINE#         302
  C:0D37H         LINE#         304
  C:0D3AH         LINE#         305
  C:0D3CH         LINE#         306
  C:0D3EH         LINE#         307
  C:0D41H         LINE#         308
  C:0D43H         LINE#         309
  C:0D46H         LINE#         310
  C:0D49H         LINE#         311
  C:0D4CH         LINE#         312
  C:0D4FH         LINE#         313
  C:0D4FH         LINE#         314
  C:0D4FH         LINE#         316
  C:0D52H         LINE#         317
  C:0D52H         LINE#         318
  C:0D5EH         LINE#         319
  -------         ENDPROC       MAIN
  -------         ENDMOD        8051

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:090FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_CLEAR?8051

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINT?8051

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0517H BYTE (63%) *
******************************************************************************

Program Size: data=82.1 xdata=0 code=1803
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
