BL51 BANKED LINKER/LOCATER V6.22                                                        05/30/2015  15:49:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO extinterrupt1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  extinterrupt1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0010H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0067H     UNIT         ?C?LIB_CODE
            CODE    08F3H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    091DH     000FH     UNIT         ?PR?INT1_ISR?MAIN
            CODE    092CH     000AH     UNIT         ?PR?INT1_SETUP?MAIN
            CODE    0936H     0009H     UNIT         ?PR?FORWARD?MAIN
            CODE    093FH     0009H     UNIT         ?PR?STOP?MAIN
            CODE    0948H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   extinterrupt1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INT1_SETUP?MAIN
  +--> ?PR?FORWARD?MAIN
  +--> ?PR?STOP?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  15:49:20  PAGE 2



SYMBOL TABLE OF MODULE:  extinterrupt1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        left_velocity
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        LF
  C:092CH         PUBLIC        int1_setup
  B:00B0H.4       PUBLIC        RB
  B:0090H.2       PUBLIC        RF
  D:00D8H         PUBLIC        CCON
  C:08F3H         PUBLIC        main
  C:091DH         PUBLIC        int1_isr
  D:00C0H         PUBLIC        WDTC
  D:0008H         PUBLIC        left_shaft_count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  C:093FH         PUBLIC        stop
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        right_velocity
  C:0936H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT1_SETUP
  C:092CH         LINE#         69
  C:092CH         LINE#         70
  C:092CH         LINE#         71
  C:092FH         LINE#         72
  C:0932H         LINE#         74
  C:0935H         LINE#         76
  -------         ENDPROC       INT1_SETUP
  -------         PROC          INT1_ISR
  C:091DH         LINE#         80
  C:091FH         LINE#         83
  C:0927H         LINE#         84
  C:0929H         LINE#         86
  -------         ENDPROC       INT1_ISR
  -------         PROC          FORWARD
  C:0936H         LINE#         89
  C:0936H         LINE#         90
  C:0936H         LINE#         91
  C:0938H         LINE#         92
  C:093AH         LINE#         93
  C:093CH         LINE#         94
  C:093EH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      05/30/2015  15:49:20  PAGE 3


  -------         ENDPROC       FORWARD
  -------         PROC          STOP
  C:093FH         LINE#         98
  C:093FH         LINE#         99
  C:093FH         LINE#         100
  C:0941H         LINE#         101
  C:0943H         LINE#         102
  C:0945H         LINE#         103
  C:0947H         LINE#         104
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        reqd_shaft_count_int
  D:0006H         SYMBOL        distance
  -------         ENDDO         
  C:08F3H         LINE#         106
  C:08F3H         LINE#         107
  C:08F3H         LINE#         108
  C:08F4H         LINE#         109
  C:08F4H         LINE#         111
  C:08F8H         LINE#         113
  C:0905H         LINE#         115
  C:0908H         LINE#         117
  C:090AH         LINE#         118
  C:090CH         LINE#         119
  C:090FH         LINE#         121
  C:0918H         LINE#         123
  C:091BH         LINE#         125
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:088CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:089EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 005CH BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=339
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
