BL51 BANKED LINKER/LOCATER V6.22                                                        06/11/2015  13:17:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE obstacle_avoiding_using_sharpIR_sensor.obj TO obstacle_avoiding RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  obstacle_avoiding_using_sharpIR_sensor.obj (OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  obstacle_avoiding (OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000DH     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011EH     UNIT         ?PR?_LCD_PRINT?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
            CODE    091EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09AAH     0079H     UNIT         ?PR?LCD_INIT?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
            CODE    0A23H     006EH     UNIT         ?C?LIB_CODE
            CODE    0A91H     0060H     UNIT         ?PR?MAIN?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
            CODE    0AF1H     0030H     UNIT         ?PR?_COMMANDSEND?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
            CODE    0B21H     0030H     UNIT         ?PR?_DATASEND?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
            CODE    0B51H     002FH     UNIT         ?PR?READY?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
            CODE    0B80H     0028H     UNIT         ?PR?_LCD_CURSOR?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
            CODE    0BA8H     0027H     UNIT         ?PR?_LCD_STRING?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
            CODE    0BCFH     0020H     UNIT         ?PR?_DELAY_MS?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
            CODE    0BEFH     0018H     UNIT         ?PR?PCA_INIT?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
            CODE    0C07H     0017H     UNIT         ?PR?_ADC_CONVERSION?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
            CODE    0C1EH     0011H     UNIT         ?PR?_SWAP?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
            CODE    0C2FH     000AH     UNIT         ?PR?LCD_CLEAR?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
            CODE    0C39H     0009H     UNIT         ?PR?FORWARD?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
            CODE    0C42H     0009H     UNIT         ?PR?RIGHT?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
            CODE    0C4BH     0009H     UNIT         ?PR?STOP?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
            CODE    0C54H     0007H     UNIT         ?C_INITSEG
            CODE    0C5BH     0006H     UNIT         ?CO?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
            CODE    0C61H     0003H     UNIT         ?PR?_LEFT_MOTOR_VELOCITY?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
            CODE    0C64H     0003H     UNIT         ?PR?_RIGHT_MOTOR_VELOCITY?OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR



BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  13:17:31  PAGE 2


OVERLAY MAP OF MODULE:   obstacle_avoiding (OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?OBSTACLE_AVOIDING_USING_SHAR...
  +--> ?C_INITSEG

?PR?MAIN?OBSTACLE_AVOIDING_USING_SHAR...         -----    -----      0021H    0003H
  +--> ?PR?LCD_INIT?OBSTACLE_AVOIDING_USING_...
  +--> ?PR?PCA_INIT?OBSTACLE_AVOIDING_USING_...
  +--> ?PR?LCD_CLEAR?OBSTACLE_AVOIDING_USING...
  +--> ?PR?FORWARD?OBSTACLE_AVOIDING_USING_S...
  +--> ?PR?_LEFT_MOTOR_VELOCITY?OBSTACLE_AVO...
  +--> ?PR?_RIGHT_MOTOR_VELOCITY?OBSTACLE_AV...
  +--> ?PR?_ADC_CONVERSION?OBSTACLE_AVOIDING...
  +--> ?PR?_LCD_PRINT?OBSTACLE_AVOIDING_USIN...
  +--> ?PR?STOP?OBSTACLE_AVOIDING_USING_SHAR...
  +--> ?PR?_DELAY_MS?OBSTACLE_AVOIDING_USING...
  +--> ?PR?RIGHT?OBSTACLE_AVOIDING_USING_SHA...

?PR?LCD_INIT?OBSTACLE_AVOIDING_USING_...         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OBSTACLE_AVOIDING_USING...
  +--> ?PR?READY?OBSTACLE_AVOIDING_USING_SHA...
  +--> ?PR?_COMMANDSEND?OBSTACLE_AVOIDING_US...

?PR?READY?OBSTACLE_AVOIDING_USING_SHA...         0020H.0  0000H.1    -----    -----

?PR?_COMMANDSEND?OBSTACLE_AVOIDING_US...         -----    -----      -----    -----
  +--> ?PR?READY?OBSTACLE_AVOIDING_USING_SHA...
  +--> ?PR?_SWAP?OBSTACLE_AVOIDING_USING_SHA...
  +--> ?PR?_DELAY_MS?OBSTACLE_AVOIDING_USING...

?PR?LCD_CLEAR?OBSTACLE_AVOIDING_USING...         -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?OBSTACLE_AVOIDING_US...

?PR?_ADC_CONVERSION?OBSTACLE_AVOIDING...         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OBSTACLE_AVOIDING_USING...

?PR?_LCD_PRINT?OBSTACLE_AVOIDING_USIN...         -----    -----      0024H    0007H
  +--> ?PR?_COMMANDSEND?OBSTACLE_AVOIDING_US...
  +--> ?PR?_LCD_CURSOR?OBSTACLE_AVOIDING_USI...
  +--> ?PR?_DATASEND?OBSTACLE_AVOIDING_USING...
  +--> ?CO?OBSTACLE_AVOIDING_USING_SHARPIR_S...
  +--> ?PR?_LCD_STRING?OBSTACLE_AVOIDING_USI...

?PR?_LCD_CURSOR?OBSTACLE_AVOIDING_USI...         -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?OBSTACLE_AVOIDING_US...

?PR?_DATASEND?OBSTACLE_AVOIDING_USING...         -----    -----      -----    -----
  +--> ?PR?_SWAP?OBSTACLE_AVOIDING_USING_SHA...
  +--> ?PR?READY?OBSTACLE_AVOIDING_USING_SHA...
  +--> ?PR?_DELAY_MS?OBSTACLE_AVOIDING_USING...

?PR?_LCD_STRING?OBSTACLE_AVOIDING_USI...         -----    -----      002BH    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  13:17:31  PAGE 3


  +--> ?PR?_DATASEND?OBSTACLE_AVOIDING_USING...
  +--> ?PR?_COMMANDSEND?OBSTACLE_AVOIDING_US...



SYMBOL TABLE OF MODULE:  obstacle_avoiding (OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.7       PUBLIC        output_enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C64H         PUBLIC        _right_motor_velocity
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  C:0AF1H         PUBLIC        _commandsend
  D:00FAH         PUBLIC        CCAP0H
  B:0090H.1       PUBLIC        LF
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.4       PUBLIC        RB
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  C:0C61H         PUBLIC        _left_motor_velocity
  B:0090H.2       PUBLIC        RF
  C:0B5EH         PUBLIC        ready
  C:0C2FH         PUBLIC        lcd_clear
  C:0C42H         PUBLIC        right
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  B:00A0H.7       PUBLIC        buzzer
  C:0A91H         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:0BA8H         PUBLIC        _lcd_string
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B80H         PUBLIC        _lcd_cursor
  D:0008H         PUBLIC        temp
  D:000AH         PUBLIC        tens
  C:0C1EH         PUBLIC        _swap
  D:000CH         PUBLIC        A
  D:000DH         PUBLIC        unit
  B:00A0H.4       PUBLIC        E
  C:0800H         PUBLIC        _lcd_print
  C:0C4BH         PUBLIC        stop
  C:0B21H         PUBLIC        _datasend
  D:00B8H         PUBLIC        IP0
  B:00B0H.6       PUBLIC        start_conv
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  13:17:31  PAGE 4


  D:00F8H         PUBLIC        IP1
  C:09AAH         PUBLIC        lcd_init
  C:0BEFH         PUBLIC        pca_init
  C:0BCFH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        i
  D:0010H         PUBLIC        thousand
  D:0012H         PUBLIC        hundred
  C:0C07H         PUBLIC        _ADC_conversion
  D:0014H         PUBLIC        million
  C:0C39H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BCFH         LINE#         49
  C:0BCFH         LINE#         50
  C:0BCFH         LINE#         53
  C:0BD9H         LINE#         54
  C:0BEEH         LINE#         55
  -------         ENDPROC       _DELAY_MS
  C:0B58H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0B58H         SYMBOL        L?0060
  -------         PROC          READY
  -------         DO            
  B:0020H.0       SYMBOL        readybit
  D:0007H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B5EH         LINE#         62
  C:0B5EH         LINE#         63
  C:0B5EH         LINE#         65
  C:0B5EH         LINE#         66
  C:0B63H         LINE#         68
  C:0B65H         LINE#         69
  C:0B67H         LINE#         70
  C:0B69H         LINE#         72
  C:0B6CH         LINE#         73
  C:0B6CH         LINE#         74
  C:0B6EH         LINE#         75
  C:0B73H         LINE#         76
  C:0B7BH         LINE#         77
  C:0B7DH         LINE#         78
  C:0B7FH         LINE#         79
  -------         ENDPROC       READY
  -------         PROC          _SWAP
  D:0007H         SYMBOL        tempdata
  C:0C1EH         LINE#         89
  C:0C1EH         LINE#         90
  C:0C1EH         LINE#         91
  C:0C20H         LINE#         92
  C:0C2BH         LINE#         93
  C:0C2EH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  13:17:31  PAGE 5


  C:0C2EH         LINE#         95
  -------         ENDPROC       _SWAP
  -------         PROC          _COMMANDSEND
  D:0006H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0AF1H         LINE#         105
  C:0AF3H         LINE#         106
  C:0AF3H         LINE#         108
  C:0AF3H         LINE#         110
  C:0AF8H         LINE#         112
  C:0AFBH         LINE#         113
  C:0B00H         LINE#         114
  C:0B04H         LINE#         115
  C:0B06H         LINE#         116
  C:0B08H         LINE#         117
  C:0B0AH         LINE#         118
  C:0B0CH         LINE#         120
  C:0B12H         LINE#         121
  C:0B14H         LINE#         122
  C:0B16H         LINE#         124
  C:0B18H         LINE#         125
  C:0B1AH         LINE#         126
  -------         ENDPROC       _COMMANDSEND
  -------         PROC          _DATASEND
  D:0006H         SYMBOL        lcddata
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B21H         LINE#         137
  C:0B23H         LINE#         138
  C:0B23H         LINE#         140
  C:0B23H         LINE#         142
  C:0B28H         LINE#         144
  C:0B2DH         LINE#         145
  C:0B30H         LINE#         146
  C:0B34H         LINE#         147
  C:0B36H         LINE#         148
  C:0B38H         LINE#         150
  C:0B3AH         LINE#         151
  C:0B3CH         LINE#         154
  C:0B42H         LINE#         155
  C:0B44H         LINE#         156
  C:0B46H         LINE#         157
  C:0B48H         LINE#         158
  C:0B4AH         LINE#         159
  -------         ENDPROC       _DATASEND
  -------         PROC          LCD_INIT
  -------         DO            
  D:0001H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:09AAH         LINE#         178
  C:09AAH         LINE#         179
  C:09AAH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  13:17:31  PAGE 6


  C:09AAH         LINE#         182
  C:09AFH         LINE#         185
  C:09B1H         LINE#         186
  C:09B3H         LINE#         187
  C:09BAH         LINE#         189
  C:09BCH         LINE#         190
  C:09C1H         LINE#         191
  C:09C3H         LINE#         192
  C:09C5H         LINE#         194
  C:09CAH         LINE#         196
  C:09CFH         LINE#         197
  C:09D1H         LINE#         198
  C:09D3H         LINE#         199
  C:09D8H         LINE#         200
  C:09DDH         LINE#         201
  C:09DFH         LINE#         202
  C:09E1H         LINE#         203
  C:09E4H         LINE#         205
  C:09E7H         LINE#         206
  C:09E7H         LINE#         207
  C:09E7H         LINE#         208
  C:09EAH         LINE#         209
  C:09EFH         LINE#         211
  C:09EFH         LINE#         212
  C:09EFH         LINE#         213
  C:09EFH         LINE#         215
  C:09EFH         LINE#         216
  C:09EFH         LINE#         217
  C:09F2H         LINE#         218
  C:09F4H         LINE#         219
  C:09F4H         LINE#         220
  C:09F4H         LINE#         221
  C:09F4H         LINE#         222
  C:09F4H         LINE#         223
  C:09F4H         LINE#         224
  C:09F7H         LINE#         225
  C:09F9H         LINE#         226
  C:09FBH         LINE#         227
  C:09FDH         LINE#         228
  C:0A00H         LINE#         229
  C:0A00H         LINE#         230
  C:0A00H         LINE#         231
  C:0A03H         LINE#         232
  C:0A05H         LINE#         233
  C:0A07H         LINE#         234
  C:0A09H         LINE#         236
  C:0A0CH         LINE#         237
  C:0A0CH         LINE#         238
  C:0A0CH         LINE#         239
  C:0A0FH         LINE#         241
  C:0A14H         LINE#         242
  C:0A19H         LINE#         243
  C:0A1EH         LINE#         244
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        row
  D:0001H         SYMBOL        column
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  13:17:31  PAGE 7


  C:0B80H         LINE#         252
  C:0B82H         LINE#         253
  C:0B82H         LINE#         254
  C:0B91H         LINE#         255
  C:0B96H         LINE#         256
  C:0B9BH         LINE#         257
  C:0BA0H         LINE#         258
  C:0BA7H         LINE#         259
  C:0BA7H         LINE#         260
  C:0BA7H         LINE#         261
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_STRING
  D:002BH         SYMBOL        str
  C:0BA8H         LINE#         269
  C:0BAEH         LINE#         270
  C:0BAEH         LINE#         271
  C:0BBAH         LINE#         272
  C:0BBAH         LINE#         273
  C:0BBDH         LINE#         274
  C:0BC8H         LINE#         275
  C:0BCAH         LINE#         276
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_CLEAR
  C:0C2FH         LINE#         284
  C:0C2FH         LINE#         285
  C:0C2FH         LINE#         286
  C:0C34H         LINE#         287
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_PRINT
  D:0024H         SYMBOL        row
  D:0005H         SYMBOL        coloumn
  D:0082H         SYMBOL        value
  D:0028H         SYMBOL        digits
  -------         DO            
  D:002AH         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         300
  C:0806H         LINE#         301
  C:0806H         LINE#         302
  C:0809H         LINE#         303
  C:0810H         LINE#         304
  C:0810H         LINE#         305
  C:0815H         LINE#         306
  C:0817H         LINE#         308
  C:0817H         LINE#         309
  C:081CH         LINE#         310
  C:081CH         LINE#         311
  C:0829H         LINE#         312
  C:0829H         LINE#         313
  C:083DH         LINE#         314
  C:0842H         LINE#         315
  C:0845H         LINE#         316
  C:0845H         LINE#         317
  C:0852H         LINE#         318
  C:0852H         LINE#         319
  C:0861H         LINE#         320
  C:0871H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  13:17:31  PAGE 8


  C:0876H         LINE#         322
  C:0879H         LINE#         323
  C:0879H         LINE#         324
  C:0886H         LINE#         325
  C:0886H         LINE#         326
  C:0895H         LINE#         327
  C:08A5H         LINE#         328
  C:08AAH         LINE#         329
  C:08ADH         LINE#         330
  C:08ADH         LINE#         331
  C:08BAH         LINE#         332
  C:08BAH         LINE#         333
  C:08C9H         LINE#         334
  C:08D9H         LINE#         335
  C:08DEH         LINE#         336
  C:08E1H         LINE#         337
  C:08E1H         LINE#         338
  C:08EEH         LINE#         339
  C:08EEH         LINE#         340
  C:0902H         LINE#         341
  C:0907H         LINE#         342
  C:0907H         LINE#         343
  C:0914H         LINE#         344
  C:0914H         LINE#         345
  C:091DH         LINE#         346
  C:091DH         LINE#         347
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _ADC_CONVERSION
  D:0007H         SYMBOL        ADC_ch_no
  -------         DO            
  D:0007H         SYMBOL        ADC_data
  -------         ENDDO         
  C:0C07H         LINE#         52
  C:0C07H         LINE#         53
  C:0C07H         LINE#         56
  C:0C09H         LINE#         58
  C:0C0BH         LINE#         59
  C:0C0DH         LINE#         60
  C:0C14H         LINE#         62
  C:0C17H         LINE#         63
  C:0C19H         LINE#         64
  C:0C1BH         LINE#         65
  C:0C1DH         LINE#         66
  C:0C1DH         LINE#         67
  -------         ENDPROC       _ADC_CONVERSION
  -------         PROC          _LEFT_MOTOR_VELOCITY
  D:0007H         SYMBOL        vel
  C:0C61H         LINE#         78
  C:0C61H         LINE#         79
  C:0C61H         LINE#         80
  C:0C63H         LINE#         81
  -------         ENDPROC       _LEFT_MOTOR_VELOCITY
  -------         PROC          _RIGHT_MOTOR_VELOCITY
  D:0007H         SYMBOL        vel
  C:0C64H         LINE#         92
  C:0C64H         LINE#         93
  C:0C64H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  13:17:31  PAGE 9


  C:0C66H         LINE#         95
  -------         ENDPROC       _RIGHT_MOTOR_VELOCITY
  -------         PROC          FORWARD
  C:0C39H         LINE#         102
  C:0C39H         LINE#         103
  C:0C39H         LINE#         104
  C:0C3BH         LINE#         105
  C:0C3DH         LINE#         106
  C:0C3FH         LINE#         107
  C:0C41H         LINE#         108
  -------         ENDPROC       FORWARD
  -------         PROC          RIGHT
  C:0C42H         LINE#         114
  C:0C42H         LINE#         115
  C:0C42H         LINE#         116
  C:0C44H         LINE#         117
  C:0C46H         LINE#         118
  C:0C48H         LINE#         119
  C:0C4AH         LINE#         120
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:0C4BH         LINE#         126
  C:0C4BH         LINE#         127
  C:0C4BH         LINE#         128
  C:0C4DH         LINE#         129
  C:0C4FH         LINE#         130
  C:0C51H         LINE#         131
  C:0C53H         LINE#         132
  -------         ENDPROC       STOP
  -------         PROC          PCA_INIT
  C:0BEFH         LINE#         143
  C:0BEFH         LINE#         144
  C:0BEFH         LINE#         145
  C:0BF2H         LINE#         146
  C:0BF5H         LINE#         148
  C:0BF8H         LINE#         149
  C:0BFBH         LINE#         151
  C:0BFDH         LINE#         152
  C:0C00H         LINE#         154
  C:0C03H         LINE#         155
  C:0C06H         LINE#         156
  -------         ENDPROC       PCA_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        sharpIR_value
  D:0023H         SYMBOL        i
  -------         ENDDO         
  C:0A91H         LINE#         167
  C:0A91H         LINE#         168
  C:0A91H         LINE#         169
  C:0A96H         LINE#         170
  C:0A98H         LINE#         171
  C:0A9AH         LINE#         172
  C:0A9CH         LINE#         174
  C:0A9EH         LINE#         175
  C:0AA1H         LINE#         176
  C:0AA4H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2015  13:17:31  PAGE 10


  C:0AA7H         LINE#         178
  C:0AAAH         LINE#         179
  C:0AAFH         LINE#         181
  C:0AB2H         LINE#         183
  C:0AB2H         LINE#         184
  C:0AB2H         LINE#         185
  C:0ABCH         LINE#         186
  C:0ACDH         LINE#         187
  C:0AD8H         LINE#         188
  C:0AD8H         LINE#         189
  C:0ADBH         LINE#         190
  C:0ADDH         LINE#         191
  C:0AE4H         LINE#         192
  C:0AE6H         LINE#         193
  C:0AE9H         LINE#         194
  C:0AF0H         LINE#         195
  C:0AF0H         LINE#         196
  C:0AF0H         LINE#         197
  C:0AF0H         LINE#         198
  -------         ENDPROC       MAIN
  -------         ENDMOD        OBSTACLE_AVOIDING_USING_SHARPIR_SENSOR

  -------         MODULE        ?C?CLDPTR
  C:0A23H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0A3CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 036CH BYTE (42%) *
******************************************************************************

Program Size: data=36.1 xdata=0 code=1130
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
