*** Creating Trace Output File 'Theme.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"theme.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "theme.o" --strict --scatter "Theme.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Theme.map" -o "Theme.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Theme.axf'
### ADS-LD Command File: 'Theme.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Theme.lnp', Handle=0x00000318
### Writing '.lnp' file
### ADS-LD Command file 'Theme.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
