*** Creating Trace Output File 'buzzer_for_1_second.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"buzzer_for_1_second.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "buzzer_for_1_second.o" --strict --scatter "buzzer_for_1_second.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\buzzer_for_1_second.map" -o "buzzer_for_1_second.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'buzzer_for_1_second.axf'
### ADS-LD Command File: 'buzzer_for_1_second.lnp'
### Checking for dirty Components...
### Creating CmdFile 'buzzer_for_1_second.lnp', Handle=0x00000318
### Writing '.lnp' file
### ADS-LD Command file 'buzzer_for_1_second.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
