BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2015  11:05:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE obstacle_detection_using_proximity_sensor.obj TO obstacle_detection_using_proximity_sensor RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  obstacle_detection_using_proximity_sensor.obj (OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  obstacle_detection_using_proximity_sensor (OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011EH     UNIT         ?PR?_LCD_PRINT?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
            CODE    091EH     00AFH     UNIT         ?PR?MAIN?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
            CODE    09CDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A59H     0079H     UNIT         ?PR?LCD_INIT?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
            CODE    0AD2H     006EH     UNIT         ?C?LIB_CODE
            CODE    0B40H     0030H     UNIT         ?PR?_COMMANDSEND?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
            CODE    0B70H     0030H     UNIT         ?PR?_DATASEND?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
            CODE    0BA0H     002FH     UNIT         ?PR?READY?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
            CODE    0BCFH     0028H     UNIT         ?PR?_LCD_CURSOR?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
            CODE    0BF7H     0027H     UNIT         ?PR?_LCD_STRING?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
            CODE    0C1EH     0020H     UNIT         ?PR?_DELAY_MS?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
            CODE    0C3EH     0018H     UNIT         ?PR?PCA_INIT?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
            CODE    0C56H     0017H     UNIT         ?PR?_ADC_CONVERSION?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
            CODE    0C6DH     0011H     UNIT         ?PR?_SWAP?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
            CODE    0C7EH     000AH     UNIT         ?PR?LCD_CLEAR?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
            CODE    0C88H     0009H     UNIT         ?PR?FORWARD?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
            CODE    0C91H     0009H     UNIT         ?PR?STOP?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
            CODE    0C9AH     0007H     UNIT         ?C_INITSEG
            CODE    0CA1H     0006H     UNIT         ?CO?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
            CODE    0CA7H     0003H     UNIT         ?PR?_LEFT_MOTOR_VELOCITY?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
            CODE    0CAAH     0003H     UNIT         ?PR?_RIGHT_MOTOR_VELOCITY?OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
>> 


BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  11:05:21  PAGE 2



OVERLAY MAP OF MODULE:   obstacle_detection_using_proximity_sensor (OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?OBSTACLE_DETECTION_USING_PRO...
  +--> ?C_INITSEG

?PR?MAIN?OBSTACLE_DETECTION_USING_PRO...         -----    -----      0008H    0007H
  +--> ?PR?LCD_INIT?OBSTACLE_DETECTION_USING...
  +--> ?PR?PCA_INIT?OBSTACLE_DETECTION_USING...
  +--> ?PR?LCD_CLEAR?OBSTACLE_DETECTION_USIN...
  +--> ?PR?FORWARD?OBSTACLE_DETECTION_USING_...
  +--> ?PR?_LEFT_MOTOR_VELOCITY?OBSTACLE_DET...
  +--> ?PR?_RIGHT_MOTOR_VELOCITY?OBSTACLE_DE...
  +--> ?PR?_ADC_CONVERSION?OBSTACLE_DETECTIO...
  +--> ?PR?_LCD_PRINT?OBSTACLE_DETECTION_USI...
  +--> ?PR?STOP?OBSTACLE_DETECTION_USING_PRO...
  +--> ?PR?_DELAY_MS?OBSTACLE_DETECTION_USIN...

?PR?LCD_INIT?OBSTACLE_DETECTION_USING...         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OBSTACLE_DETECTION_USIN...
  +--> ?PR?READY?OBSTACLE_DETECTION_USING_PR...
  +--> ?PR?_COMMANDSEND?OBSTACLE_DETECTION_U...

?PR?READY?OBSTACLE_DETECTION_USING_PR...         0020H.0  0000H.1    -----    -----

?PR?_COMMANDSEND?OBSTACLE_DETECTION_U...         -----    -----      -----    -----
  +--> ?PR?READY?OBSTACLE_DETECTION_USING_PR...
  +--> ?PR?_SWAP?OBSTACLE_DETECTION_USING_PR...
  +--> ?PR?_DELAY_MS?OBSTACLE_DETECTION_USIN...

?PR?LCD_CLEAR?OBSTACLE_DETECTION_USIN...         -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?OBSTACLE_DETECTION_U...

?PR?_ADC_CONVERSION?OBSTACLE_DETECTIO...         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OBSTACLE_DETECTION_USIN...

?PR?_LCD_PRINT?OBSTACLE_DETECTION_USI...         -----    -----      000FH    0007H
  +--> ?PR?_COMMANDSEND?OBSTACLE_DETECTION_U...
  +--> ?PR?_LCD_CURSOR?OBSTACLE_DETECTION_US...
  +--> ?PR?_DATASEND?OBSTACLE_DETECTION_USIN...
  +--> ?CO?OBSTACLE_DETECTION_USING_PROXIMIT...
  +--> ?PR?_LCD_STRING?OBSTACLE_DETECTION_US...

?PR?_LCD_CURSOR?OBSTACLE_DETECTION_US...         -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?OBSTACLE_DETECTION_U...

?PR?_DATASEND?OBSTACLE_DETECTION_USIN...         -----    -----      -----    -----
  +--> ?PR?_SWAP?OBSTACLE_DETECTION_USING_PR...
  +--> ?PR?READY?OBSTACLE_DETECTION_USING_PR...
  +--> ?PR?_DELAY_MS?OBSTACLE_DETECTION_USIN...

?PR?_LCD_STRING?OBSTACLE_DETECTION_US...         -----    -----      0016H    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  11:05:21  PAGE 3


  +--> ?PR?_DATASEND?OBSTACLE_DETECTION_USIN...
  +--> ?PR?_COMMANDSEND?OBSTACLE_DETECTION_U...



SYMBOL TABLE OF MODULE:  obstacle_detection_using_proximity_sensor (OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.7       PUBLIC        output_enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CAAH         PUBLIC        _right_motor_velocity
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  C:0B40H         PUBLIC        _commandsend
  D:00FAH         PUBLIC        CCAP0H
  B:0090H.1       PUBLIC        LF
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.4       PUBLIC        RB
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  C:0CA7H         PUBLIC        _left_motor_velocity
  B:0090H.2       PUBLIC        RF
  C:0BADH         PUBLIC        ready
  C:0C7EH         PUBLIC        lcd_clear
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  B:00A0H.7       PUBLIC        buzzer
  C:091EH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:0BF7H         PUBLIC        _lcd_string
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BCFH         PUBLIC        _lcd_cursor
  D:0021H         PUBLIC        temp
  D:0023H         PUBLIC        tens
  C:0C6DH         PUBLIC        _swap
  D:0025H         PUBLIC        A
  D:0026H         PUBLIC        unit
  B:00A0H.4       PUBLIC        E
  C:0800H         PUBLIC        _lcd_print
  C:0C91H         PUBLIC        stop
  C:0B70H         PUBLIC        _datasend
  D:00B8H         PUBLIC        IP0
  B:00B0H.6       PUBLIC        start_conv
  D:00F8H         PUBLIC        IP1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  11:05:21  PAGE 4


  C:0A59H         PUBLIC        lcd_init
  C:0C3EH         PUBLIC        pca_init
  C:0C1EH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:0028H         PUBLIC        i
  D:0029H         PUBLIC        thousand
  D:002BH         PUBLIC        hundred
  C:0C56H         PUBLIC        _ADC_conversion
  D:002DH         PUBLIC        million
  C:0C88H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C1EH         LINE#         49
  C:0C1EH         LINE#         50
  C:0C1EH         LINE#         53
  C:0C28H         LINE#         54
  C:0C3DH         LINE#         55
  -------         ENDPROC       _DELAY_MS
  C:0BA7H         SYMBOL        L?0060
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:0BA7H         SYMBOL        L?0060
  -------         PROC          READY
  -------         DO            
  B:0020H.0       SYMBOL        readybit
  D:0007H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0BADH         LINE#         62
  C:0BADH         LINE#         63
  C:0BADH         LINE#         65
  C:0BADH         LINE#         66
  C:0BB2H         LINE#         68
  C:0BB4H         LINE#         69
  C:0BB6H         LINE#         70
  C:0BB8H         LINE#         72
  C:0BBBH         LINE#         73
  C:0BBBH         LINE#         74
  C:0BBDH         LINE#         75
  C:0BC2H         LINE#         76
  C:0BCAH         LINE#         77
  C:0BCCH         LINE#         78
  C:0BCEH         LINE#         79
  -------         ENDPROC       READY
  -------         PROC          _SWAP
  D:0007H         SYMBOL        tempdata
  C:0C6DH         LINE#         89
  C:0C6DH         LINE#         90
  C:0C6DH         LINE#         91
  C:0C6FH         LINE#         92
  C:0C7AH         LINE#         93
  C:0C7DH         LINE#         94
  C:0C7DH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  11:05:21  PAGE 5


  -------         ENDPROC       _SWAP
  -------         PROC          _COMMANDSEND
  D:0006H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B40H         LINE#         105
  C:0B42H         LINE#         106
  C:0B42H         LINE#         108
  C:0B42H         LINE#         110
  C:0B47H         LINE#         112
  C:0B4AH         LINE#         113
  C:0B4FH         LINE#         114
  C:0B53H         LINE#         115
  C:0B55H         LINE#         116
  C:0B57H         LINE#         117
  C:0B59H         LINE#         118
  C:0B5BH         LINE#         120
  C:0B61H         LINE#         121
  C:0B63H         LINE#         122
  C:0B65H         LINE#         124
  C:0B67H         LINE#         125
  C:0B69H         LINE#         126
  -------         ENDPROC       _COMMANDSEND
  -------         PROC          _DATASEND
  D:0006H         SYMBOL        lcddata
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B70H         LINE#         137
  C:0B72H         LINE#         138
  C:0B72H         LINE#         140
  C:0B72H         LINE#         142
  C:0B77H         LINE#         144
  C:0B7CH         LINE#         145
  C:0B7FH         LINE#         146
  C:0B83H         LINE#         147
  C:0B85H         LINE#         148
  C:0B87H         LINE#         150
  C:0B89H         LINE#         151
  C:0B8BH         LINE#         154
  C:0B91H         LINE#         155
  C:0B93H         LINE#         156
  C:0B95H         LINE#         157
  C:0B97H         LINE#         158
  C:0B99H         LINE#         159
  -------         ENDPROC       _DATASEND
  -------         PROC          LCD_INIT
  -------         DO            
  D:0001H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0A59H         LINE#         178
  C:0A59H         LINE#         179
  C:0A59H         LINE#         180
  C:0A59H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  11:05:21  PAGE 6


  C:0A5EH         LINE#         185
  C:0A60H         LINE#         186
  C:0A62H         LINE#         187
  C:0A69H         LINE#         189
  C:0A6BH         LINE#         190
  C:0A70H         LINE#         191
  C:0A72H         LINE#         192
  C:0A74H         LINE#         194
  C:0A79H         LINE#         196
  C:0A7EH         LINE#         197
  C:0A80H         LINE#         198
  C:0A82H         LINE#         199
  C:0A87H         LINE#         200
  C:0A8CH         LINE#         201
  C:0A8EH         LINE#         202
  C:0A90H         LINE#         203
  C:0A93H         LINE#         205
  C:0A96H         LINE#         206
  C:0A96H         LINE#         207
  C:0A96H         LINE#         208
  C:0A99H         LINE#         209
  C:0A9EH         LINE#         211
  C:0A9EH         LINE#         212
  C:0A9EH         LINE#         213
  C:0A9EH         LINE#         215
  C:0A9EH         LINE#         216
  C:0A9EH         LINE#         217
  C:0AA1H         LINE#         218
  C:0AA3H         LINE#         219
  C:0AA3H         LINE#         220
  C:0AA3H         LINE#         221
  C:0AA3H         LINE#         222
  C:0AA3H         LINE#         223
  C:0AA3H         LINE#         224
  C:0AA6H         LINE#         225
  C:0AA8H         LINE#         226
  C:0AAAH         LINE#         227
  C:0AACH         LINE#         228
  C:0AAFH         LINE#         229
  C:0AAFH         LINE#         230
  C:0AAFH         LINE#         231
  C:0AB2H         LINE#         232
  C:0AB4H         LINE#         233
  C:0AB6H         LINE#         234
  C:0AB8H         LINE#         236
  C:0ABBH         LINE#         237
  C:0ABBH         LINE#         238
  C:0ABBH         LINE#         239
  C:0ABEH         LINE#         241
  C:0AC3H         LINE#         242
  C:0AC8H         LINE#         243
  C:0ACDH         LINE#         244
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        row
  D:0001H         SYMBOL        column
  C:0BCFH         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  11:05:21  PAGE 7


  C:0BD1H         LINE#         253
  C:0BD1H         LINE#         254
  C:0BE0H         LINE#         255
  C:0BE5H         LINE#         256
  C:0BEAH         LINE#         257
  C:0BEFH         LINE#         258
  C:0BF6H         LINE#         259
  C:0BF6H         LINE#         260
  C:0BF6H         LINE#         261
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_STRING
  D:0016H         SYMBOL        str
  C:0BF7H         LINE#         269
  C:0BFDH         LINE#         270
  C:0BFDH         LINE#         271
  C:0C09H         LINE#         272
  C:0C09H         LINE#         273
  C:0C0CH         LINE#         274
  C:0C17H         LINE#         275
  C:0C19H         LINE#         276
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_CLEAR
  C:0C7EH         LINE#         284
  C:0C7EH         LINE#         285
  C:0C7EH         LINE#         286
  C:0C83H         LINE#         287
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_PRINT
  D:000FH         SYMBOL        row
  D:0005H         SYMBOL        coloumn
  D:0082H         SYMBOL        value
  D:0013H         SYMBOL        digits
  -------         DO            
  D:0015H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         300
  C:0806H         LINE#         301
  C:0806H         LINE#         302
  C:0809H         LINE#         303
  C:0810H         LINE#         304
  C:0810H         LINE#         305
  C:0815H         LINE#         306
  C:0817H         LINE#         308
  C:0817H         LINE#         309
  C:081CH         LINE#         310
  C:081CH         LINE#         311
  C:0829H         LINE#         312
  C:0829H         LINE#         313
  C:083DH         LINE#         314
  C:0842H         LINE#         315
  C:0845H         LINE#         316
  C:0845H         LINE#         317
  C:0852H         LINE#         318
  C:0852H         LINE#         319
  C:0861H         LINE#         320
  C:0871H         LINE#         321
  C:0876H         LINE#         322
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  11:05:21  PAGE 8


  C:0879H         LINE#         323
  C:0879H         LINE#         324
  C:0886H         LINE#         325
  C:0886H         LINE#         326
  C:0895H         LINE#         327
  C:08A5H         LINE#         328
  C:08AAH         LINE#         329
  C:08ADH         LINE#         330
  C:08ADH         LINE#         331
  C:08BAH         LINE#         332
  C:08BAH         LINE#         333
  C:08C9H         LINE#         334
  C:08D9H         LINE#         335
  C:08DEH         LINE#         336
  C:08E1H         LINE#         337
  C:08E1H         LINE#         338
  C:08EEH         LINE#         339
  C:08EEH         LINE#         340
  C:0902H         LINE#         341
  C:0907H         LINE#         342
  C:0907H         LINE#         343
  C:0914H         LINE#         344
  C:0914H         LINE#         345
  C:091DH         LINE#         346
  C:091DH         LINE#         347
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _ADC_CONVERSION
  D:0007H         SYMBOL        ADC_ch_no
  -------         DO            
  D:0007H         SYMBOL        ADC_data
  -------         ENDDO         
  C:0C56H         LINE#         52
  C:0C56H         LINE#         53
  C:0C56H         LINE#         56
  C:0C58H         LINE#         58
  C:0C5AH         LINE#         59
  C:0C5CH         LINE#         60
  C:0C63H         LINE#         62
  C:0C66H         LINE#         63
  C:0C68H         LINE#         64
  C:0C6AH         LINE#         65
  C:0C6CH         LINE#         66
  C:0C6CH         LINE#         67
  -------         ENDPROC       _ADC_CONVERSION
  -------         PROC          _LEFT_MOTOR_VELOCITY
  D:0007H         SYMBOL        vel
  C:0CA7H         LINE#         78
  C:0CA7H         LINE#         79
  C:0CA7H         LINE#         80
  C:0CA9H         LINE#         81
  -------         ENDPROC       _LEFT_MOTOR_VELOCITY
  -------         PROC          _RIGHT_MOTOR_VELOCITY
  D:0007H         SYMBOL        vel
  C:0CAAH         LINE#         92
  C:0CAAH         LINE#         93
  C:0CAAH         LINE#         94
  C:0CACH         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  11:05:21  PAGE 9


  -------         ENDPROC       _RIGHT_MOTOR_VELOCITY
  -------         PROC          FORWARD
  C:0C88H         LINE#         102
  C:0C88H         LINE#         103
  C:0C88H         LINE#         104
  C:0C8AH         LINE#         105
  C:0C8CH         LINE#         106
  C:0C8EH         LINE#         107
  C:0C90H         LINE#         108
  -------         ENDPROC       FORWARD
  -------         PROC          STOP
  C:0C91H         LINE#         114
  C:0C91H         LINE#         115
  C:0C91H         LINE#         116
  C:0C93H         LINE#         117
  C:0C95H         LINE#         118
  C:0C97H         LINE#         119
  C:0C99H         LINE#         120
  -------         ENDPROC       STOP
  -------         PROC          PCA_INIT
  C:0C3EH         LINE#         131
  C:0C3EH         LINE#         132
  C:0C3EH         LINE#         133
  C:0C41H         LINE#         134
  C:0C44H         LINE#         136
  C:0C47H         LINE#         137
  C:0C4AH         LINE#         139
  C:0C4CH         LINE#         140
  C:0C4FH         LINE#         142
  C:0C52H         LINE#         143
  C:0C55H         LINE#         144
  -------         ENDPROC       PCA_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        sensor2_value
  D:000AH         SYMBOL        sensor3_value
  D:000CH         SYMBOL        sensor4_value
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:091EH         LINE#         155
  C:091EH         LINE#         156
  C:091EH         LINE#         157
  C:0923H         LINE#         158
  C:0927H         LINE#         159
  C:092BH         LINE#         160
  C:092DH         LINE#         161
  C:092FH         LINE#         162
  C:0931H         LINE#         164
  C:0933H         LINE#         165
  C:0936H         LINE#         166
  C:0939H         LINE#         167
  C:093CH         LINE#         168
  C:093FH         LINE#         169
  C:0944H         LINE#         170
  C:0947H         LINE#         171
  C:0947H         LINE#         172
  C:0947H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  11:05:21  PAGE 10


  C:0951H         LINE#         174
  C:095BH         LINE#         175
  C:0965H         LINE#         177
  C:0976H         LINE#         178
  C:0987H         LINE#         179
  C:0998H         LINE#         181
  C:09B7H         LINE#         182
  C:09B7H         LINE#         183
  C:09BAH         LINE#         184
  C:09C1H         LINE#         185
  C:09C3H         LINE#         186
  C:09CAH         LINE#         187
  C:09CCH         LINE#         188
  C:09CCH         LINE#         189
  C:09CCH         LINE#         190
  C:09CCH         LINE#         191
  -------         ENDPROC       MAIN
  -------         ENDMOD        OBSTACLE_DETECTION_USING_PROXIMITY_SENSOR

  -------         MODULE        ?C?CLDPTR
  C:0AD2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0AEBH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03B2H BYTE (46%) *
******************************************************************************

Program Size: data=40.1 xdata=0 code=1200
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
