BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2015  18:28:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE buzzer_on_reset_switch.obj TO IO_using_reset_switch RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  buzzer_on_reset_switch.obj (BUZZER_ON_RESET_SWITCH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  IO_using_reset_switch (BUZZER_ON_RESET_SWITCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000DH     UNIT         ?PR?MAIN?BUZZER_ON_RESET_SWITCH
            CODE    080DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   IO_using_reset_switch (BUZZER_ON_RESET_SWITCH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUZZER_ON_RESET_SWITCH



SYMBOL TABLE OF MODULE:  IO_using_reset_switch (BUZZER_ON_RESET_SWITCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUZZER_ON_RESET_SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  D:00D8H         PUBLIC        CCON
  B:00A0H.7       PUBLIC        buzzer
  C:0800H         PUBLIC        main
  D:00C0H         PUBLIC        WDTC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  18:28:58  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        switch1
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0802H         LINE#         33
  C:0802H         LINE#         34
  C:0802H         LINE#         35
  C:0805H         LINE#         36
  C:0805H         LINE#         37
  C:0807H         LINE#         38
  C:0809H         LINE#         40
  C:080BH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUZZER_ON_RESET_SWITCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000DH BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=28
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
