BL51 BANKED LINKER/LOCATER V6.22                                                        06/25/2015  16:09:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ADC_value_display_on_LCD.obj TO ADC_value_display_on_LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ADC_value_display_on_LCD.obj (ADC_VALUE_DISPLAY_ON_LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ADC_value_display_on_LCD (ADC_VALUE_DISPLAY_ON_LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?ADC_VALUE_DISPLAY_ON_LCD
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000BH     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011EH     UNIT         ?PR?_LCD_PRINT?ADC_VALUE_DISPLAY_ON_LCD
            CODE    091EH     00C4H     UNIT         ?PR?MAIN?ADC_VALUE_DISPLAY_ON_LCD
            CODE    09E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A6EH     0079H     UNIT         ?PR?LCD_INIT?ADC_VALUE_DISPLAY_ON_LCD
            CODE    0AE7H     006EH     UNIT         ?C?LIB_CODE
            CODE    0B55H     0030H     UNIT         ?PR?_COMMANDSEND?ADC_VALUE_DISPLAY_ON_LCD
            CODE    0B85H     0030H     UNIT         ?PR?_DATASEND?ADC_VALUE_DISPLAY_ON_LCD
            CODE    0BB5H     002FH     UNIT         ?PR?READY?ADC_VALUE_DISPLAY_ON_LCD
            CODE    0BE4H     0028H     UNIT         ?PR?_LCD_CURSOR?ADC_VALUE_DISPLAY_ON_LCD
            CODE    0C0CH     0027H     UNIT         ?PR?_LCD_STRING?ADC_VALUE_DISPLAY_ON_LCD
            CODE    0C33H     0020H     UNIT         ?PR?_DELAY_MS?ADC_VALUE_DISPLAY_ON_LCD
            CODE    0C53H     0017H     UNIT         ?PR?_ADC_CONVERSION?ADC_VALUE_DISPLAY_ON_LCD
            CODE    0C6AH     0011H     UNIT         ?PR?_SWAP?ADC_VALUE_DISPLAY_ON_LCD
            CODE    0C7BH     000AH     UNIT         ?PR?LCD_CLEAR?ADC_VALUE_DISPLAY_ON_LCD
            CODE    0C85H     0007H     UNIT         ?C_INITSEG
            CODE    0C8CH     0006H     UNIT         ?CO?ADC_VALUE_DISPLAY_ON_LCD



OVERLAY MAP OF MODULE:   ADC_value_display_on_LCD (ADC_VALUE_DISPLAY_ON_LCD)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2015  16:09:29  PAGE 2


?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?ADC_VALUE_DISPLAY_ON_LCD
  +--> ?C_INITSEG

?PR?MAIN?ADC_VALUE_DISPLAY_ON_LCD                -----    -----      0021H    0001H
  +--> ?PR?LCD_INIT?ADC_VALUE_DISPLAY_ON_LCD
  +--> ?PR?LCD_CLEAR?ADC_VALUE_DISPLAY_ON_LCD
  +--> ?PR?_ADC_CONVERSION?ADC_VALUE_DISPLAY...
  +--> ?PR?_LCD_PRINT?ADC_VALUE_DISPLAY_ON_LCD
  +--> ?PR?_DELAY_MS?ADC_VALUE_DISPLAY_ON_LCD

?PR?LCD_INIT?ADC_VALUE_DISPLAY_ON_LCD            -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?ADC_VALUE_DISPLAY_ON_LCD
  +--> ?PR?READY?ADC_VALUE_DISPLAY_ON_LCD
  +--> ?PR?_COMMANDSEND?ADC_VALUE_DISPLAY_ON...

?PR?READY?ADC_VALUE_DISPLAY_ON_LCD               0020H.0  0000H.1    -----    -----

?PR?_COMMANDSEND?ADC_VALUE_DISPLAY_ON...         -----    -----      -----    -----
  +--> ?PR?READY?ADC_VALUE_DISPLAY_ON_LCD
  +--> ?PR?_SWAP?ADC_VALUE_DISPLAY_ON_LCD
  +--> ?PR?_DELAY_MS?ADC_VALUE_DISPLAY_ON_LCD

?PR?LCD_CLEAR?ADC_VALUE_DISPLAY_ON_LCD           -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?ADC_VALUE_DISPLAY_ON...

?PR?_ADC_CONVERSION?ADC_VALUE_DISPLAY...         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?ADC_VALUE_DISPLAY_ON_LCD

?PR?_LCD_PRINT?ADC_VALUE_DISPLAY_ON_LCD          -----    -----      0022H    0007H
  +--> ?PR?_COMMANDSEND?ADC_VALUE_DISPLAY_ON...
  +--> ?PR?_LCD_CURSOR?ADC_VALUE_DISPLAY_ON_LCD
  +--> ?PR?_DATASEND?ADC_VALUE_DISPLAY_ON_LCD
  +--> ?CO?ADC_VALUE_DISPLAY_ON_LCD
  +--> ?PR?_LCD_STRING?ADC_VALUE_DISPLAY_ON_LCD

?PR?_LCD_CURSOR?ADC_VALUE_DISPLAY_ON_LCD         -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?ADC_VALUE_DISPLAY_ON...

?PR?_DATASEND?ADC_VALUE_DISPLAY_ON_LCD           -----    -----      -----    -----
  +--> ?PR?_SWAP?ADC_VALUE_DISPLAY_ON_LCD
  +--> ?PR?READY?ADC_VALUE_DISPLAY_ON_LCD
  +--> ?PR?_DELAY_MS?ADC_VALUE_DISPLAY_ON_LCD

?PR?_LCD_STRING?ADC_VALUE_DISPLAY_ON_LCD         -----    -----      0029H    0003H
  +--> ?PR?_DATASEND?ADC_VALUE_DISPLAY_ON_LCD
  +--> ?PR?_COMMANDSEND?ADC_VALUE_DISPLAY_ON...



SYMBOL TABLE OF MODULE:  ADC_value_display_on_LCD (ADC_VALUE_DISPLAY_ON_LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC_VALUE_DISPLAY_ON_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2015  16:09:29  PAGE 3


  D:0080H         PUBLIC        P0
  B:00B0H.7       PUBLIC        output_enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0B55H         PUBLIC        _commandsend
  C:0BC2H         PUBLIC        ready
  C:0C7BH         PUBLIC        lcd_clear
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  C:091EH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:0C0CH         PUBLIC        _lcd_string
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BE4H         PUBLIC        _lcd_cursor
  D:0008H         PUBLIC        temp
  D:000AH         PUBLIC        tens
  C:0C6AH         PUBLIC        _swap
  D:000CH         PUBLIC        A
  D:000DH         PUBLIC        unit
  B:00A0H.4       PUBLIC        E
  C:0800H         PUBLIC        _lcd_print
  C:0B85H         PUBLIC        _datasend
  D:00B8H         PUBLIC        IP0
  B:00B0H.6       PUBLIC        start_conv
  D:00F8H         PUBLIC        IP1
  C:0A6EH         PUBLIC        lcd_init
  C:0C33H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        i
  D:0010H         PUBLIC        thousand
  D:0012H         PUBLIC        hundred
  C:0C53H         PUBLIC        _ADC_conversion
  D:0014H         PUBLIC        million
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C33H         LINE#         49
  C:0C33H         LINE#         50
  C:0C33H         LINE#         53
  C:0C3DH         LINE#         54
  C:0C52H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  C:0BBCH         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0BBCH         SYMBOL        L?0051
  -------         PROC          READY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2015  16:09:29  PAGE 4


  B:0020H.0       SYMBOL        readybit
  D:0007H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0BC2H         LINE#         62
  C:0BC2H         LINE#         63
  C:0BC2H         LINE#         65
  C:0BC2H         LINE#         66
  C:0BC7H         LINE#         68
  C:0BC9H         LINE#         69
  C:0BCBH         LINE#         70
  C:0BCDH         LINE#         72
  C:0BD0H         LINE#         73
  C:0BD0H         LINE#         74
  C:0BD2H         LINE#         75
  C:0BD7H         LINE#         76
  C:0BDFH         LINE#         77
  C:0BE1H         LINE#         78
  C:0BE3H         LINE#         79
  -------         ENDPROC       READY
  -------         PROC          _SWAP
  D:0007H         SYMBOL        tempdata
  C:0C6AH         LINE#         89
  C:0C6AH         LINE#         90
  C:0C6AH         LINE#         91
  C:0C6CH         LINE#         92
  C:0C77H         LINE#         93
  C:0C7AH         LINE#         94
  C:0C7AH         LINE#         95
  -------         ENDPROC       _SWAP
  -------         PROC          _COMMANDSEND
  D:0006H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B55H         LINE#         105
  C:0B57H         LINE#         106
  C:0B57H         LINE#         108
  C:0B57H         LINE#         110
  C:0B5CH         LINE#         112
  C:0B5FH         LINE#         113
  C:0B64H         LINE#         114
  C:0B68H         LINE#         115
  C:0B6AH         LINE#         116
  C:0B6CH         LINE#         117
  C:0B6EH         LINE#         118
  C:0B70H         LINE#         120
  C:0B76H         LINE#         121
  C:0B78H         LINE#         122
  C:0B7AH         LINE#         124
  C:0B7CH         LINE#         125
  C:0B7EH         LINE#         126
  -------         ENDPROC       _COMMANDSEND
  -------         PROC          _DATASEND
  D:0006H         SYMBOL        lcddata
  -------         DO            
  D:0004H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2015  16:09:29  PAGE 5


  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B85H         LINE#         137
  C:0B87H         LINE#         138
  C:0B87H         LINE#         140
  C:0B87H         LINE#         142
  C:0B8CH         LINE#         144
  C:0B91H         LINE#         145
  C:0B94H         LINE#         146
  C:0B98H         LINE#         147
  C:0B9AH         LINE#         148
  C:0B9CH         LINE#         150
  C:0B9EH         LINE#         151
  C:0BA0H         LINE#         154
  C:0BA6H         LINE#         155
  C:0BA8H         LINE#         156
  C:0BAAH         LINE#         157
  C:0BACH         LINE#         158
  C:0BAEH         LINE#         159
  -------         ENDPROC       _DATASEND
  -------         PROC          LCD_INIT
  -------         DO            
  D:0001H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0A6EH         LINE#         178
  C:0A6EH         LINE#         179
  C:0A6EH         LINE#         180
  C:0A6EH         LINE#         182
  C:0A73H         LINE#         185
  C:0A75H         LINE#         186
  C:0A77H         LINE#         187
  C:0A7EH         LINE#         189
  C:0A80H         LINE#         190
  C:0A85H         LINE#         191
  C:0A87H         LINE#         192
  C:0A89H         LINE#         194
  C:0A8EH         LINE#         196
  C:0A93H         LINE#         197
  C:0A95H         LINE#         198
  C:0A97H         LINE#         199
  C:0A9CH         LINE#         200
  C:0AA1H         LINE#         201
  C:0AA3H         LINE#         202
  C:0AA5H         LINE#         203
  C:0AA8H         LINE#         205
  C:0AABH         LINE#         206
  C:0AABH         LINE#         207
  C:0AABH         LINE#         208
  C:0AAEH         LINE#         209
  C:0AB3H         LINE#         211
  C:0AB3H         LINE#         212
  C:0AB3H         LINE#         213
  C:0AB3H         LINE#         215
  C:0AB3H         LINE#         216
  C:0AB3H         LINE#         217
  C:0AB6H         LINE#         218
  C:0AB8H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2015  16:09:29  PAGE 6


  C:0AB8H         LINE#         220
  C:0AB8H         LINE#         221
  C:0AB8H         LINE#         222
  C:0AB8H         LINE#         223
  C:0AB8H         LINE#         224
  C:0ABBH         LINE#         225
  C:0ABDH         LINE#         226
  C:0ABFH         LINE#         227
  C:0AC1H         LINE#         228
  C:0AC4H         LINE#         229
  C:0AC4H         LINE#         230
  C:0AC4H         LINE#         231
  C:0AC7H         LINE#         232
  C:0AC9H         LINE#         233
  C:0ACBH         LINE#         234
  C:0ACDH         LINE#         236
  C:0AD0H         LINE#         237
  C:0AD0H         LINE#         238
  C:0AD0H         LINE#         239
  C:0AD3H         LINE#         241
  C:0AD8H         LINE#         242
  C:0ADDH         LINE#         243
  C:0AE2H         LINE#         244
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        row
  D:0001H         SYMBOL        column
  C:0BE4H         LINE#         252
  C:0BE6H         LINE#         253
  C:0BE6H         LINE#         254
  C:0BF5H         LINE#         255
  C:0BFAH         LINE#         256
  C:0BFFH         LINE#         257
  C:0C04H         LINE#         258
  C:0C0BH         LINE#         259
  C:0C0BH         LINE#         260
  C:0C0BH         LINE#         261
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_STRING
  D:0029H         SYMBOL        str
  C:0C0CH         LINE#         269
  C:0C12H         LINE#         270
  C:0C12H         LINE#         271
  C:0C1EH         LINE#         272
  C:0C1EH         LINE#         273
  C:0C21H         LINE#         274
  C:0C2CH         LINE#         275
  C:0C2EH         LINE#         276
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_CLEAR
  C:0C7BH         LINE#         284
  C:0C7BH         LINE#         285
  C:0C7BH         LINE#         286
  C:0C80H         LINE#         287
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_PRINT
  D:0022H         SYMBOL        row
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2015  16:09:29  PAGE 7


  D:0005H         SYMBOL        coloumn
  D:0082H         SYMBOL        value
  D:0026H         SYMBOL        digits
  -------         DO            
  D:0028H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         300
  C:0806H         LINE#         301
  C:0806H         LINE#         302
  C:0809H         LINE#         303
  C:0810H         LINE#         304
  C:0810H         LINE#         305
  C:0815H         LINE#         306
  C:0817H         LINE#         308
  C:0817H         LINE#         309
  C:081CH         LINE#         310
  C:081CH         LINE#         311
  C:0829H         LINE#         312
  C:0829H         LINE#         313
  C:083DH         LINE#         314
  C:0842H         LINE#         315
  C:0845H         LINE#         316
  C:0845H         LINE#         317
  C:0852H         LINE#         318
  C:0852H         LINE#         319
  C:0861H         LINE#         320
  C:0871H         LINE#         321
  C:0876H         LINE#         322
  C:0879H         LINE#         323
  C:0879H         LINE#         324
  C:0886H         LINE#         325
  C:0886H         LINE#         326
  C:0895H         LINE#         327
  C:08A5H         LINE#         328
  C:08AAH         LINE#         329
  C:08ADH         LINE#         330
  C:08ADH         LINE#         331
  C:08BAH         LINE#         332
  C:08BAH         LINE#         333
  C:08C9H         LINE#         334
  C:08D9H         LINE#         335
  C:08DEH         LINE#         336
  C:08E1H         LINE#         337
  C:08E1H         LINE#         338
  C:08EEH         LINE#         339
  C:08EEH         LINE#         340
  C:0902H         LINE#         341
  C:0907H         LINE#         342
  C:0907H         LINE#         343
  C:0914H         LINE#         344
  C:0914H         LINE#         345
  C:091DH         LINE#         346
  C:091DH         LINE#         347
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _ADC_CONVERSION
  D:0007H         SYMBOL        ADC_ch_no
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/25/2015  16:09:29  PAGE 8


  D:0007H         SYMBOL        ADC_data
  -------         ENDDO         
  C:0C53H         LINE#         47
  C:0C53H         LINE#         48
  C:0C53H         LINE#         51
  C:0C55H         LINE#         53
  C:0C57H         LINE#         54
  C:0C59H         LINE#         55
  C:0C60H         LINE#         57
  C:0C63H         LINE#         58
  C:0C65H         LINE#         59
  C:0C67H         LINE#         60
  C:0C69H         LINE#         61
  C:0C69H         LINE#         62
  -------         ENDPROC       _ADC_CONVERSION
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:091EH         LINE#         74
  C:091EH         LINE#         75
  C:091EH         LINE#         76
  C:0921H         LINE#         77
  C:0923H         LINE#         78
  C:0925H         LINE#         80
  C:0928H         LINE#         81
  C:092BH         LINE#         82
  C:0941H         LINE#         83
  C:0957H         LINE#         84
  C:096DH         LINE#         85
  C:0983H         LINE#         86
  C:0999H         LINE#         87
  C:09AFH         LINE#         88
  C:09C5H         LINE#         89
  C:09DBH         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        ADC_VALUE_DISPLAY_ON_LCD

  -------         MODULE        ?C?CLDPTR
  C:0AE7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0B00H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0397H BYTE (44%) *
******************************************************************************

Program Size: data=34.1 xdata=0 code=1173
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
