BL51 BANKED LINKER/LOCATER V6.22                                                        06/08/2015  14:05:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO lcdtextdisp RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  lcdtextdisp (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0007H     UNIT         ?DT?_LCD_PRINT?MAIN
            DATA    001CH     0003H     UNIT         _DATA_GROUP_
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011EH     UNIT         ?PR?_LCD_PRINT?MAIN
            CODE    091EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09AAH     0079H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0A23H     006EH     UNIT         ?C?LIB_CODE
            CODE    0A91H     0030H     UNIT         ?PR?_COMMANDSEND?MAIN
            CODE    0AC1H     0030H     UNIT         ?PR?_DATASEND?MAIN
            CODE    0AF1H     002FH     UNIT         ?PR?READY?MAIN
            CODE    0B20H     0028H     UNIT         ?PR?_LCD_CURSOR?MAIN
            CODE    0B48H     0027H     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    0B6FH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0B8FH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0BA7H     0011H     UNIT         ?PR?_SWAP?MAIN
            CODE    0BB8H     0010H     UNIT         ?CO?MAIN
            CODE    0BC8H     000AH     UNIT         ?PR?LCD_CLEAR?MAIN
            CODE    0BD2H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   lcdtextdisp (MAIN)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  14:05:36  PAGE 2


?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?LCD_CLEAR?MAIN
  +--> ?PR?_LCD_CURSOR?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN

?PR?LCD_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?READY?MAIN
  +--> ?PR?_COMMANDSEND?MAIN

?PR?READY?MAIN                 0020H.0  0000H.1    -----    -----

?PR?_COMMANDSEND?MAIN          -----    -----      -----    -----
  +--> ?PR?READY?MAIN
  +--> ?PR?_SWAP?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD_CLEAR?MAIN             -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?MAIN

?PR?_LCD_CURSOR?MAIN           -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?MAIN

?PR?_LCD_STRING?MAIN           -----    -----      001CH    0003H
  +--> ?PR?_DATASEND?MAIN
  +--> ?PR?_COMMANDSEND?MAIN

?PR?_DATASEND?MAIN             -----    -----      -----    -----
  +--> ?PR?_SWAP?MAIN
  +--> ?PR?READY?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  lcdtextdisp (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0A91H         PUBLIC        _commandsend
  C:0AFEH         PUBLIC        ready
  C:0BC8H         PUBLIC        lcd_clear
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  14:05:36  PAGE 3


  B:00A0H.6       PUBLIC        RS
  C:0B8FH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:0B48H         PUBLIC        _lcd_string
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B20H         PUBLIC        _lcd_cursor
  D:0008H         PUBLIC        temp
  D:000AH         PUBLIC        tens
  C:0BA7H         PUBLIC        _swap
  D:000CH         PUBLIC        A
  D:000DH         PUBLIC        unit
  B:00A0H.4       PUBLIC        E
  C:0800H         PUBLIC        _lcd_print
  C:0AC1H         PUBLIC        _datasend
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:09AAH         PUBLIC        lcd_init
  C:0B6FH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:000FH         PUBLIC        thousand
  D:0011H         PUBLIC        hundred
  D:0013H         PUBLIC        million
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0B6FH         LINE#         49
  C:0B6FH         LINE#         50
  C:0B6FH         LINE#         53
  C:0B79H         LINE#         54
  C:0B8EH         LINE#         55
  -------         ENDPROC       _DELAY_MS
  C:0AF8H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:0AF8H         SYMBOL        L?0052
  -------         PROC          READY
  -------         DO            
  B:0020H.0       SYMBOL        readybit
  D:0007H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0AFEH         LINE#         62
  C:0AFEH         LINE#         63
  C:0AFEH         LINE#         65
  C:0AFEH         LINE#         66
  C:0B03H         LINE#         68
  C:0B05H         LINE#         69
  C:0B07H         LINE#         70
  C:0B09H         LINE#         72
  C:0B0CH         LINE#         73
  C:0B0CH         LINE#         74
  C:0B0EH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  14:05:36  PAGE 4


  C:0B13H         LINE#         76
  C:0B1BH         LINE#         77
  C:0B1DH         LINE#         78
  C:0B1FH         LINE#         79
  -------         ENDPROC       READY
  -------         PROC          _SWAP
  D:0007H         SYMBOL        tempdata
  C:0BA7H         LINE#         89
  C:0BA7H         LINE#         90
  C:0BA7H         LINE#         91
  C:0BA9H         LINE#         92
  C:0BB4H         LINE#         93
  C:0BB7H         LINE#         94
  C:0BB7H         LINE#         95
  -------         ENDPROC       _SWAP
  -------         PROC          _COMMANDSEND
  D:0006H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0A91H         LINE#         105
  C:0A93H         LINE#         106
  C:0A93H         LINE#         108
  C:0A93H         LINE#         110
  C:0A98H         LINE#         112
  C:0A9BH         LINE#         113
  C:0AA0H         LINE#         114
  C:0AA4H         LINE#         115
  C:0AA6H         LINE#         116
  C:0AA8H         LINE#         117
  C:0AAAH         LINE#         118
  C:0AACH         LINE#         120
  C:0AB2H         LINE#         121
  C:0AB4H         LINE#         122
  C:0AB6H         LINE#         124
  C:0AB8H         LINE#         125
  C:0ABAH         LINE#         126
  -------         ENDPROC       _COMMANDSEND
  -------         PROC          _DATASEND
  D:0006H         SYMBOL        lcddata
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0AC1H         LINE#         137
  C:0AC3H         LINE#         138
  C:0AC3H         LINE#         140
  C:0AC3H         LINE#         142
  C:0AC8H         LINE#         144
  C:0ACDH         LINE#         145
  C:0AD0H         LINE#         146
  C:0AD4H         LINE#         147
  C:0AD6H         LINE#         148
  C:0AD8H         LINE#         150
  C:0ADAH         LINE#         151
  C:0ADCH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  14:05:36  PAGE 5


  C:0AE2H         LINE#         155
  C:0AE4H         LINE#         156
  C:0AE6H         LINE#         157
  C:0AE8H         LINE#         158
  C:0AEAH         LINE#         159
  -------         ENDPROC       _DATASEND
  -------         PROC          LCD_INIT
  -------         DO            
  D:0001H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:09AAH         LINE#         178
  C:09AAH         LINE#         179
  C:09AAH         LINE#         180
  C:09AAH         LINE#         182
  C:09AFH         LINE#         185
  C:09B1H         LINE#         186
  C:09B3H         LINE#         187
  C:09BAH         LINE#         189
  C:09BCH         LINE#         190
  C:09C1H         LINE#         191
  C:09C3H         LINE#         192
  C:09C5H         LINE#         194
  C:09CAH         LINE#         196
  C:09CFH         LINE#         197
  C:09D1H         LINE#         198
  C:09D3H         LINE#         199
  C:09D8H         LINE#         200
  C:09DDH         LINE#         201
  C:09DFH         LINE#         202
  C:09E1H         LINE#         203
  C:09E4H         LINE#         205
  C:09E7H         LINE#         206
  C:09E7H         LINE#         207
  C:09E7H         LINE#         208
  C:09EAH         LINE#         209
  C:09EFH         LINE#         211
  C:09EFH         LINE#         212
  C:09EFH         LINE#         213
  C:09EFH         LINE#         215
  C:09EFH         LINE#         216
  C:09EFH         LINE#         217
  C:09F2H         LINE#         218
  C:09F4H         LINE#         219
  C:09F4H         LINE#         220
  C:09F4H         LINE#         221
  C:09F4H         LINE#         222
  C:09F4H         LINE#         223
  C:09F4H         LINE#         224
  C:09F7H         LINE#         225
  C:09F9H         LINE#         226
  C:09FBH         LINE#         227
  C:09FDH         LINE#         228
  C:0A00H         LINE#         229
  C:0A00H         LINE#         230
  C:0A00H         LINE#         231
  C:0A03H         LINE#         232
  C:0A05H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  14:05:36  PAGE 6


  C:0A07H         LINE#         234
  C:0A09H         LINE#         236
  C:0A0CH         LINE#         237
  C:0A0CH         LINE#         238
  C:0A0CH         LINE#         239
  C:0A0FH         LINE#         241
  C:0A14H         LINE#         242
  C:0A19H         LINE#         243
  C:0A1EH         LINE#         244
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        row
  D:0001H         SYMBOL        column
  C:0B20H         LINE#         252
  C:0B22H         LINE#         253
  C:0B22H         LINE#         254
  C:0B31H         LINE#         255
  C:0B36H         LINE#         256
  C:0B3BH         LINE#         257
  C:0B40H         LINE#         258
  C:0B47H         LINE#         259
  C:0B47H         LINE#         260
  C:0B47H         LINE#         261
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_STRING
  D:001CH         SYMBOL        str
  C:0B48H         LINE#         269
  C:0B4EH         LINE#         270
  C:0B4EH         LINE#         271
  C:0B5AH         LINE#         272
  C:0B5AH         LINE#         273
  C:0B5DH         LINE#         274
  C:0B68H         LINE#         275
  C:0B6AH         LINE#         276
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_CLEAR
  C:0BC8H         LINE#         284
  C:0BC8H         LINE#         285
  C:0BC8H         LINE#         286
  C:0BCDH         LINE#         287
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_PRINT
  D:0015H         SYMBOL        row
  D:0005H         SYMBOL        coloumn
  D:0082H         SYMBOL        value
  D:0019H         SYMBOL        digits
  -------         DO            
  D:001BH         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         300
  C:0806H         LINE#         301
  C:0806H         LINE#         302
  C:0809H         LINE#         303
  C:0810H         LINE#         304
  C:0810H         LINE#         305
  C:0815H         LINE#         306
  C:0817H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  14:05:36  PAGE 7


  C:0817H         LINE#         309
  C:081CH         LINE#         310
  C:081CH         LINE#         311
  C:0829H         LINE#         312
  C:0829H         LINE#         313
  C:083DH         LINE#         314
  C:0842H         LINE#         315
  C:0845H         LINE#         316
  C:0845H         LINE#         317
  C:0852H         LINE#         318
  C:0852H         LINE#         319
  C:0861H         LINE#         320
  C:0871H         LINE#         321
  C:0876H         LINE#         322
  C:0879H         LINE#         323
  C:0879H         LINE#         324
  C:0886H         LINE#         325
  C:0886H         LINE#         326
  C:0895H         LINE#         327
  C:08A5H         LINE#         328
  C:08AAH         LINE#         329
  C:08ADH         LINE#         330
  C:08ADH         LINE#         331
  C:08BAH         LINE#         332
  C:08BAH         LINE#         333
  C:08C9H         LINE#         334
  C:08D9H         LINE#         335
  C:08DEH         LINE#         336
  C:08E1H         LINE#         337
  C:08E1H         LINE#         338
  C:08EEH         LINE#         339
  C:08EEH         LINE#         340
  C:0902H         LINE#         341
  C:0907H         LINE#         342
  C:0907H         LINE#         343
  C:0914H         LINE#         344
  C:0914H         LINE#         345
  C:091DH         LINE#         346
  C:091DH         LINE#         347
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          MAIN
  C:0B8FH         LINE#         26
  C:0B8FH         LINE#         27
  C:0B8FH         LINE#         28
  C:0B92H         LINE#         29
  C:0B95H         LINE#         30
  C:0B9CH         LINE#         31
  C:0BA5H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0A23H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0A3CH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/08/2015  14:05:36  PAGE 8


  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02DBH BYTE (35%) *
******************************************************************************

Program Size: data=32.1 xdata=0 code=985
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
