BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2015  11:14:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE obstacle_avoiding_using_proximity_sensors.obj TO obstacle_avoiding_using_proximity_sensors RAMS
>> IZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  obstacle_avoiding_using_proximity_sensors.obj (OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  obstacle_avoiding_using_proximity_sensors (OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000EH     UNIT         ?DT?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011EH     UNIT         ?PR?_LCD_PRINT?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            CODE    091EH     00B2H     UNIT         ?PR?MAIN?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            CODE    09D0H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A5CH     0079H     UNIT         ?PR?LCD_INIT?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            CODE    0AD5H     006EH     UNIT         ?C?LIB_CODE
            CODE    0B43H     0030H     UNIT         ?PR?_COMMANDSEND?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            CODE    0B73H     0030H     UNIT         ?PR?_DATASEND?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            CODE    0BA3H     002FH     UNIT         ?PR?READY?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            CODE    0BD2H     0028H     UNIT         ?PR?_LCD_CURSOR?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            CODE    0BFAH     0027H     UNIT         ?PR?_LCD_STRING?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            CODE    0C21H     0020H     UNIT         ?PR?_DELAY_MS?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            CODE    0C41H     0018H     UNIT         ?PR?PCA_INIT?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            CODE    0C59H     0017H     UNIT         ?PR?_ADC_CONVERSION?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            CODE    0C70H     0011H     UNIT         ?PR?_SWAP?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            CODE    0C81H     000AH     UNIT         ?PR?LCD_CLEAR?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            CODE    0C8BH     0009H     UNIT         ?PR?FORWARD?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            CODE    0C94H     0009H     UNIT         ?PR?RIGHT?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            CODE    0C9DH     0009H     UNIT         ?PR?STOP?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            CODE    0CA6H     0007H     UNIT         ?C_INITSEG
            CODE    0CADH     0006H     UNIT         ?CO?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            CODE    0CB3H     0003H     UNIT         ?PR?_LEFT_MOTOR_VELOCITY?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
            CODE    0CB6H     0003H     UNIT         ?PR?_RIGHT_MOTOR_VELOCITY?OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
>> 

BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  11:14:55  PAGE 2




OVERLAY MAP OF MODULE:   obstacle_avoiding_using_proximity_sensors (OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?OBSTACLE_AVOIDING_USING_PROX...
  +--> ?C_INITSEG

?PR?MAIN?OBSTACLE_AVOIDING_USING_PROX...         -----    -----      0008H    0007H
  +--> ?PR?LCD_INIT?OBSTACLE_AVOIDING_USING_...
  +--> ?PR?PCA_INIT?OBSTACLE_AVOIDING_USING_...
  +--> ?PR?LCD_CLEAR?OBSTACLE_AVOIDING_USING...
  +--> ?PR?FORWARD?OBSTACLE_AVOIDING_USING_P...
  +--> ?PR?_LEFT_MOTOR_VELOCITY?OBSTACLE_AVO...
  +--> ?PR?_RIGHT_MOTOR_VELOCITY?OBSTACLE_AV...
  +--> ?PR?_ADC_CONVERSION?OBSTACLE_AVOIDING...
  +--> ?PR?_LCD_PRINT?OBSTACLE_AVOIDING_USIN...
  +--> ?PR?STOP?OBSTACLE_AVOIDING_USING_PROX...
  +--> ?PR?_DELAY_MS?OBSTACLE_AVOIDING_USING...
  +--> ?PR?RIGHT?OBSTACLE_AVOIDING_USING_PRO...

?PR?LCD_INIT?OBSTACLE_AVOIDING_USING_...         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OBSTACLE_AVOIDING_USING...
  +--> ?PR?READY?OBSTACLE_AVOIDING_USING_PRO...
  +--> ?PR?_COMMANDSEND?OBSTACLE_AVOIDING_US...

?PR?READY?OBSTACLE_AVOIDING_USING_PRO...         0020H.0  0000H.1    -----    -----

?PR?_COMMANDSEND?OBSTACLE_AVOIDING_US...         -----    -----      -----    -----
  +--> ?PR?READY?OBSTACLE_AVOIDING_USING_PRO...
  +--> ?PR?_SWAP?OBSTACLE_AVOIDING_USING_PRO...
  +--> ?PR?_DELAY_MS?OBSTACLE_AVOIDING_USING...

?PR?LCD_CLEAR?OBSTACLE_AVOIDING_USING...         -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?OBSTACLE_AVOIDING_US...

?PR?_ADC_CONVERSION?OBSTACLE_AVOIDING...         -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?OBSTACLE_AVOIDING_USING...

?PR?_LCD_PRINT?OBSTACLE_AVOIDING_USIN...         -----    -----      000FH    0007H
  +--> ?PR?_COMMANDSEND?OBSTACLE_AVOIDING_US...
  +--> ?PR?_LCD_CURSOR?OBSTACLE_AVOIDING_USI...
  +--> ?PR?_DATASEND?OBSTACLE_AVOIDING_USING...
  +--> ?CO?OBSTACLE_AVOIDING_USING_PROXIMITY...
  +--> ?PR?_LCD_STRING?OBSTACLE_AVOIDING_USI...

?PR?_LCD_CURSOR?OBSTACLE_AVOIDING_USI...         -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?OBSTACLE_AVOIDING_US...

?PR?_DATASEND?OBSTACLE_AVOIDING_USING...         -----    -----      -----    -----
  +--> ?PR?_SWAP?OBSTACLE_AVOIDING_USING_PRO...
  +--> ?PR?READY?OBSTACLE_AVOIDING_USING_PRO...
  +--> ?PR?_DELAY_MS?OBSTACLE_AVOIDING_USING...
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  11:14:55  PAGE 3



?PR?_LCD_STRING?OBSTACLE_AVOIDING_USI...         -----    -----      0016H    0003H
  +--> ?PR?_DATASEND?OBSTACLE_AVOIDING_USING...
  +--> ?PR?_COMMANDSEND?OBSTACLE_AVOIDING_US...



SYMBOL TABLE OF MODULE:  obstacle_avoiding_using_proximity_sensors (OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.7       PUBLIC        output_enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CB6H         PUBLIC        _right_motor_velocity
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  C:0B43H         PUBLIC        _commandsend
  D:00FAH         PUBLIC        CCAP0H
  B:0090H.1       PUBLIC        LF
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.4       PUBLIC        RB
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  C:0CB3H         PUBLIC        _left_motor_velocity
  B:0090H.2       PUBLIC        RF
  C:0BB0H         PUBLIC        ready
  C:0C81H         PUBLIC        lcd_clear
  C:0C94H         PUBLIC        right
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  B:00A0H.7       PUBLIC        buzzer
  C:091EH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:0BFAH         PUBLIC        _lcd_string
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BD2H         PUBLIC        _lcd_cursor
  D:0021H         PUBLIC        temp
  D:0023H         PUBLIC        tens
  C:0C70H         PUBLIC        _swap
  D:0025H         PUBLIC        A
  D:0026H         PUBLIC        unit
  B:00A0H.4       PUBLIC        E
  C:0800H         PUBLIC        _lcd_print
  C:0C9DH         PUBLIC        stop
  C:0B73H         PUBLIC        _datasend
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  11:14:55  PAGE 4


  D:00B8H         PUBLIC        IP0
  B:00B0H.6       PUBLIC        start_conv
  D:00F8H         PUBLIC        IP1
  C:0A5CH         PUBLIC        lcd_init
  C:0C41H         PUBLIC        pca_init
  C:0C21H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:0028H         PUBLIC        i
  D:0029H         PUBLIC        thousand
  D:002BH         PUBLIC        hundred
  C:0C59H         PUBLIC        _ADC_conversion
  D:002DH         PUBLIC        million
  C:0C8BH         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C21H         LINE#         49
  C:0C21H         LINE#         50
  C:0C21H         LINE#         53
  C:0C2BH         LINE#         54
  C:0C40H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  C:0BAAH         SYMBOL        L?0061
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  C:0BAAH         SYMBOL        L?0061
  -------         PROC          READY
  -------         DO            
  B:0020H.0       SYMBOL        readybit
  D:0007H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0BB0H         LINE#         62
  C:0BB0H         LINE#         63
  C:0BB0H         LINE#         65
  C:0BB0H         LINE#         66
  C:0BB5H         LINE#         68
  C:0BB7H         LINE#         69
  C:0BB9H         LINE#         70
  C:0BBBH         LINE#         72
  C:0BBEH         LINE#         73
  C:0BBEH         LINE#         74
  C:0BC0H         LINE#         75
  C:0BC5H         LINE#         76
  C:0BCDH         LINE#         77
  C:0BCFH         LINE#         78
  C:0BD1H         LINE#         79
  -------         ENDPROC       READY
  -------         PROC          _SWAP
  D:0007H         SYMBOL        tempdata
  C:0C70H         LINE#         89
  C:0C70H         LINE#         90
  C:0C70H         LINE#         91
  C:0C72H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  11:14:55  PAGE 5


  C:0C7DH         LINE#         93
  C:0C80H         LINE#         94
  C:0C80H         LINE#         95
  -------         ENDPROC       _SWAP
  -------         PROC          _COMMANDSEND
  D:0006H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B43H         LINE#         105
  C:0B45H         LINE#         106
  C:0B45H         LINE#         108
  C:0B45H         LINE#         110
  C:0B4AH         LINE#         112
  C:0B4DH         LINE#         113
  C:0B52H         LINE#         114
  C:0B56H         LINE#         115
  C:0B58H         LINE#         116
  C:0B5AH         LINE#         117
  C:0B5CH         LINE#         118
  C:0B5EH         LINE#         120
  C:0B64H         LINE#         121
  C:0B66H         LINE#         122
  C:0B68H         LINE#         124
  C:0B6AH         LINE#         125
  C:0B6CH         LINE#         126
  -------         ENDPROC       _COMMANDSEND
  -------         PROC          _DATASEND
  D:0006H         SYMBOL        lcddata
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B73H         LINE#         137
  C:0B75H         LINE#         138
  C:0B75H         LINE#         140
  C:0B75H         LINE#         142
  C:0B7AH         LINE#         144
  C:0B7FH         LINE#         145
  C:0B82H         LINE#         146
  C:0B86H         LINE#         147
  C:0B88H         LINE#         148
  C:0B8AH         LINE#         150
  C:0B8CH         LINE#         151
  C:0B8EH         LINE#         154
  C:0B94H         LINE#         155
  C:0B96H         LINE#         156
  C:0B98H         LINE#         157
  C:0B9AH         LINE#         158
  C:0B9CH         LINE#         159
  -------         ENDPROC       _DATASEND
  -------         PROC          LCD_INIT
  -------         DO            
  D:0001H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0A5CH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  11:14:55  PAGE 6


  C:0A5CH         LINE#         179
  C:0A5CH         LINE#         180
  C:0A5CH         LINE#         182
  C:0A61H         LINE#         185
  C:0A63H         LINE#         186
  C:0A65H         LINE#         187
  C:0A6CH         LINE#         189
  C:0A6EH         LINE#         190
  C:0A73H         LINE#         191
  C:0A75H         LINE#         192
  C:0A77H         LINE#         194
  C:0A7CH         LINE#         196
  C:0A81H         LINE#         197
  C:0A83H         LINE#         198
  C:0A85H         LINE#         199
  C:0A8AH         LINE#         200
  C:0A8FH         LINE#         201
  C:0A91H         LINE#         202
  C:0A93H         LINE#         203
  C:0A96H         LINE#         205
  C:0A99H         LINE#         206
  C:0A99H         LINE#         207
  C:0A99H         LINE#         208
  C:0A9CH         LINE#         209
  C:0AA1H         LINE#         211
  C:0AA1H         LINE#         212
  C:0AA1H         LINE#         213
  C:0AA1H         LINE#         215
  C:0AA1H         LINE#         216
  C:0AA1H         LINE#         217
  C:0AA4H         LINE#         218
  C:0AA6H         LINE#         219
  C:0AA6H         LINE#         220
  C:0AA6H         LINE#         221
  C:0AA6H         LINE#         222
  C:0AA6H         LINE#         223
  C:0AA6H         LINE#         224
  C:0AA9H         LINE#         225
  C:0AABH         LINE#         226
  C:0AADH         LINE#         227
  C:0AAFH         LINE#         228
  C:0AB2H         LINE#         229
  C:0AB2H         LINE#         230
  C:0AB2H         LINE#         231
  C:0AB5H         LINE#         232
  C:0AB7H         LINE#         233
  C:0AB9H         LINE#         234
  C:0ABBH         LINE#         236
  C:0ABEH         LINE#         237
  C:0ABEH         LINE#         238
  C:0ABEH         LINE#         239
  C:0AC1H         LINE#         241
  C:0AC6H         LINE#         242
  C:0ACBH         LINE#         243
  C:0AD0H         LINE#         244
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  11:14:55  PAGE 7


  D:0007H         SYMBOL        row
  D:0001H         SYMBOL        column
  C:0BD2H         LINE#         252
  C:0BD4H         LINE#         253
  C:0BD4H         LINE#         254
  C:0BE3H         LINE#         255
  C:0BE8H         LINE#         256
  C:0BEDH         LINE#         257
  C:0BF2H         LINE#         258
  C:0BF9H         LINE#         259
  C:0BF9H         LINE#         260
  C:0BF9H         LINE#         261
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_STRING
  D:0016H         SYMBOL        str
  C:0BFAH         LINE#         269
  C:0C00H         LINE#         270
  C:0C00H         LINE#         271
  C:0C0CH         LINE#         272
  C:0C0CH         LINE#         273
  C:0C0FH         LINE#         274
  C:0C1AH         LINE#         275
  C:0C1CH         LINE#         276
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_CLEAR
  C:0C81H         LINE#         284
  C:0C81H         LINE#         285
  C:0C81H         LINE#         286
  C:0C86H         LINE#         287
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_PRINT
  D:000FH         SYMBOL        row
  D:0005H         SYMBOL        coloumn
  D:0082H         SYMBOL        value
  D:0013H         SYMBOL        digits
  -------         DO            
  D:0015H         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         300
  C:0806H         LINE#         301
  C:0806H         LINE#         302
  C:0809H         LINE#         303
  C:0810H         LINE#         304
  C:0810H         LINE#         305
  C:0815H         LINE#         306
  C:0817H         LINE#         308
  C:0817H         LINE#         309
  C:081CH         LINE#         310
  C:081CH         LINE#         311
  C:0829H         LINE#         312
  C:0829H         LINE#         313
  C:083DH         LINE#         314
  C:0842H         LINE#         315
  C:0845H         LINE#         316
  C:0845H         LINE#         317
  C:0852H         LINE#         318
  C:0852H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  11:14:55  PAGE 8


  C:0861H         LINE#         320
  C:0871H         LINE#         321
  C:0876H         LINE#         322
  C:0879H         LINE#         323
  C:0879H         LINE#         324
  C:0886H         LINE#         325
  C:0886H         LINE#         326
  C:0895H         LINE#         327
  C:08A5H         LINE#         328
  C:08AAH         LINE#         329
  C:08ADH         LINE#         330
  C:08ADH         LINE#         331
  C:08BAH         LINE#         332
  C:08BAH         LINE#         333
  C:08C9H         LINE#         334
  C:08D9H         LINE#         335
  C:08DEH         LINE#         336
  C:08E1H         LINE#         337
  C:08E1H         LINE#         338
  C:08EEH         LINE#         339
  C:08EEH         LINE#         340
  C:0902H         LINE#         341
  C:0907H         LINE#         342
  C:0907H         LINE#         343
  C:0914H         LINE#         344
  C:0914H         LINE#         345
  C:091DH         LINE#         346
  C:091DH         LINE#         347
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _ADC_CONVERSION
  D:0007H         SYMBOL        ADC_ch_no
  -------         DO            
  D:0007H         SYMBOL        ADC_data
  -------         ENDDO         
  C:0C59H         LINE#         52
  C:0C59H         LINE#         53
  C:0C59H         LINE#         56
  C:0C5BH         LINE#         58
  C:0C5DH         LINE#         59
  C:0C5FH         LINE#         60
  C:0C66H         LINE#         62
  C:0C69H         LINE#         63
  C:0C6BH         LINE#         64
  C:0C6DH         LINE#         65
  C:0C6FH         LINE#         66
  C:0C6FH         LINE#         67
  -------         ENDPROC       _ADC_CONVERSION
  -------         PROC          _LEFT_MOTOR_VELOCITY
  D:0007H         SYMBOL        vel
  C:0CB3H         LINE#         78
  C:0CB3H         LINE#         79
  C:0CB3H         LINE#         80
  C:0CB5H         LINE#         81
  -------         ENDPROC       _LEFT_MOTOR_VELOCITY
  -------         PROC          _RIGHT_MOTOR_VELOCITY
  D:0007H         SYMBOL        vel
  C:0CB6H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  11:14:55  PAGE 9


  C:0CB6H         LINE#         93
  C:0CB6H         LINE#         94
  C:0CB8H         LINE#         95
  -------         ENDPROC       _RIGHT_MOTOR_VELOCITY
  -------         PROC          FORWARD
  C:0C8BH         LINE#         102
  C:0C8BH         LINE#         103
  C:0C8BH         LINE#         104
  C:0C8DH         LINE#         105
  C:0C8FH         LINE#         106
  C:0C91H         LINE#         107
  C:0C93H         LINE#         108
  -------         ENDPROC       FORWARD
  -------         PROC          RIGHT
  C:0C94H         LINE#         114
  C:0C94H         LINE#         115
  C:0C94H         LINE#         116
  C:0C96H         LINE#         117
  C:0C98H         LINE#         118
  C:0C9AH         LINE#         119
  C:0C9CH         LINE#         120
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:0C9DH         LINE#         126
  C:0C9DH         LINE#         127
  C:0C9DH         LINE#         128
  C:0C9FH         LINE#         129
  C:0CA1H         LINE#         130
  C:0CA3H         LINE#         131
  C:0CA5H         LINE#         132
  -------         ENDPROC       STOP
  -------         PROC          PCA_INIT
  C:0C41H         LINE#         143
  C:0C41H         LINE#         144
  C:0C41H         LINE#         145
  C:0C44H         LINE#         146
  C:0C47H         LINE#         148
  C:0C4AH         LINE#         149
  C:0C4DH         LINE#         151
  C:0C4FH         LINE#         152
  C:0C52H         LINE#         154
  C:0C55H         LINE#         155
  C:0C58H         LINE#         156
  -------         ENDPROC       PCA_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        sensor2_value
  D:000AH         SYMBOL        sensor3_value
  D:000CH         SYMBOL        sensor4_value
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:091EH         LINE#         167
  C:091EH         LINE#         168
  C:091EH         LINE#         169
  C:0923H         LINE#         170
  C:0927H         LINE#         171
  C:092BH         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  11:14:55  PAGE 10


  C:092DH         LINE#         173
  C:092FH         LINE#         174
  C:0931H         LINE#         176
  C:0933H         LINE#         177
  C:0936H         LINE#         178
  C:0939H         LINE#         179
  C:093CH         LINE#         180
  C:093FH         LINE#         181
  C:0944H         LINE#         182
  C:0947H         LINE#         183
  C:0947H         LINE#         184
  C:0947H         LINE#         185
  C:0951H         LINE#         186
  C:095BH         LINE#         187
  C:0965H         LINE#         189
  C:0976H         LINE#         190
  C:0987H         LINE#         191
  C:0998H         LINE#         193
  C:09B7H         LINE#         194
  C:09B7H         LINE#         195
  C:09BAH         LINE#         196
  C:09BCH         LINE#         197
  C:09C3H         LINE#         198
  C:09C5H         LINE#         199
  C:09C8H         LINE#         200
  C:09CFH         LINE#         201
  C:09CFH         LINE#         202
  C:09CFH         LINE#         203
  C:09CFH         LINE#         204
  -------         ENDPROC       MAIN
  -------         ENDMOD        OBSTACLE_AVOIDING_USING_PROXIMITY_SENSORS

  -------         MODULE        ?C?CLDPTR
  C:0AD5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0AEEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03BEH BYTE (46%) *
******************************************************************************

Program Size: data=40.1 xdata=0 code=1212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
