*** Creating Trace Output File 'velocity_control_pwm.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"velocity_control_pwm.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "velocity_control_pwm.o" --strict --scatter "velocity_control_pwm.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\velocity_control_pwm.map" -o "velocity_control_pwm.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'velocity_control_pwm.axf'
### ADS-LD Command File: 'velocity_control_pwm.lnp'
### Checking for dirty Components...
### Creating CmdFile 'velocity_control_pwm.lnp', Handle=0x00000314
### Writing '.lnp' file
### ADS-LD Command file 'velocity_control_pwm.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
