BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2015  16:56:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE line_follower1.obj TO line_follower1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  line_follower1.obj (LINE_FOLLOWER1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  line_follower1 (LINE_FOLLOWER1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?LINE_FOLLOWER1
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01FFH     UNIT         ?PR?MAIN?LINE_FOLLOWER1
            CODE    09FFH     011EH     UNIT         ?PR?_LCD_PRINT?LINE_FOLLOWER1
            CODE    0B1DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0BA9H     0079H     UNIT         ?PR?LCD_INIT?LINE_FOLLOWER1
            CODE    0C22H     006EH     UNIT         ?C?LIB_CODE
            CODE    0C90H     0030H     UNIT         ?PR?_COMMANDSEND?LINE_FOLLOWER1
            CODE    0CC0H     0030H     UNIT         ?PR?_DATASEND?LINE_FOLLOWER1
            CODE    0CF0H     002FH     UNIT         ?PR?READY?LINE_FOLLOWER1
            CODE    0D1FH     0028H     UNIT         ?PR?_LCD_CURSOR?LINE_FOLLOWER1
            CODE    0D47H     0027H     UNIT         ?PR?_LCD_STRING?LINE_FOLLOWER1
            CODE    0D6EH     0020H     UNIT         ?PR?_DELAY_MS?LINE_FOLLOWER1
            CODE    0D8EH     0018H     UNIT         ?PR?PCA_INIT?LINE_FOLLOWER1
            CODE    0DA6H     0017H     UNIT         ?PR?_ADC_CONVERSION?LINE_FOLLOWER1
            CODE    0DBDH     0012H     UNIT         ?PR?LEFT?LINE_FOLLOWER1
            CODE    0DCFH     0012H     UNIT         ?PR?RIGHT?LINE_FOLLOWER1
            CODE    0DE1H     0011H     UNIT         ?PR?_SWAP?LINE_FOLLOWER1
            CODE    0DF2H     0010H     UNIT         ?PR?FORWARD?LINE_FOLLOWER1
            CODE    0E02H     000AH     UNIT         ?PR?LCD_CLEAR?LINE_FOLLOWER1
            CODE    0E0CH     000AH     UNIT         ?C_INITSEG
            CODE    0E16H     0009H     UNIT         ?PR?STOP?LINE_FOLLOWER1
            CODE    0E1FH     0006H     UNIT         ?CO?LINE_FOLLOWER1
            CODE    0E25H     0003H     UNIT         ?PR?_LEFT_MOTOR_VELOCITY?LINE_FOLLOWER1
            CODE    0E28H     0003H     UNIT         ?PR?_RIGHT_MOTOR_VELOCITY?LINE_FOLLOWER1


BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  16:56:31  PAGE 2



OVERLAY MAP OF MODULE:   line_follower1 (LINE_FOLLOWER1)


SEGMENT                                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?LINE_FOLLOWER1
  +--> ?C_INITSEG

?PR?MAIN?LINE_FOLLOWER1                          -----    -----      0008H    0007H
  +--> ?PR?LCD_INIT?LINE_FOLLOWER1
  +--> ?PR?PCA_INIT?LINE_FOLLOWER1
  +--> ?PR?LCD_CLEAR?LINE_FOLLOWER1
  +--> ?PR?FORWARD?LINE_FOLLOWER1
  +--> ?PR?_ADC_CONVERSION?LINE_FOLLOWER1
  +--> ?PR?_LCD_PRINT?LINE_FOLLOWER1
  +--> ?PR?LEFT?LINE_FOLLOWER1
  +--> ?PR?RIGHT?LINE_FOLLOWER1
  +--> ?PR?STOP?LINE_FOLLOWER1

?PR?LCD_INIT?LINE_FOLLOWER1                      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LINE_FOLLOWER1
  +--> ?PR?READY?LINE_FOLLOWER1
  +--> ?PR?_COMMANDSEND?LINE_FOLLOWER1

?PR?READY?LINE_FOLLOWER1                         0020H.0  0000H.1    -----    -----

?PR?_COMMANDSEND?LINE_FOLLOWER1                  -----    -----      -----    -----
  +--> ?PR?READY?LINE_FOLLOWER1
  +--> ?PR?_SWAP?LINE_FOLLOWER1
  +--> ?PR?_DELAY_MS?LINE_FOLLOWER1

?PR?LCD_CLEAR?LINE_FOLLOWER1                     -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?LINE_FOLLOWER1

?PR?FORWARD?LINE_FOLLOWER1                       -----    -----      -----    -----
  +--> ?PR?_LEFT_MOTOR_VELOCITY?LINE_FOLLOWER1
  +--> ?PR?_RIGHT_MOTOR_VELOCITY?LINE_FOLLOWER1

?PR?_ADC_CONVERSION?LINE_FOLLOWER1               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LINE_FOLLOWER1

?PR?_LCD_PRINT?LINE_FOLLOWER1                    -----    -----      000FH    0007H
  +--> ?PR?_COMMANDSEND?LINE_FOLLOWER1
  +--> ?PR?_LCD_CURSOR?LINE_FOLLOWER1
  +--> ?PR?_DATASEND?LINE_FOLLOWER1
  +--> ?CO?LINE_FOLLOWER1
  +--> ?PR?_LCD_STRING?LINE_FOLLOWER1

?PR?_LCD_CURSOR?LINE_FOLLOWER1                   -----    -----      -----    -----
  +--> ?PR?_COMMANDSEND?LINE_FOLLOWER1

?PR?_DATASEND?LINE_FOLLOWER1                     -----    -----      -----    -----
  +--> ?PR?_SWAP?LINE_FOLLOWER1
  +--> ?PR?READY?LINE_FOLLOWER1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  16:56:31  PAGE 3


  +--> ?PR?_DELAY_MS?LINE_FOLLOWER1

?PR?_LCD_STRING?LINE_FOLLOWER1                   -----    -----      0016H    0003H
  +--> ?PR?_DATASEND?LINE_FOLLOWER1
  +--> ?PR?_COMMANDSEND?LINE_FOLLOWER1

?PR?LEFT?LINE_FOLLOWER1                          -----    -----      -----    -----
  +--> ?PR?_LEFT_MOTOR_VELOCITY?LINE_FOLLOWER1
  +--> ?PR?_RIGHT_MOTOR_VELOCITY?LINE_FOLLOWER1

?PR?RIGHT?LINE_FOLLOWER1                         -----    -----      -----    -----
  +--> ?PR?_LEFT_MOTOR_VELOCITY?LINE_FOLLOWER1
  +--> ?PR?_RIGHT_MOTOR_VELOCITY?LINE_FOLLOWER1



SYMBOL TABLE OF MODULE:  line_follower1 (LINE_FOLLOWER1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LINE_FOLLOWER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.7       PUBLIC        output_enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E28H         PUBLIC        _right_motor_velocity
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  C:0C90H         PUBLIC        _commandsend
  D:00FAH         PUBLIC        CCAP0H
  B:0090H.1       PUBLIC        LF
  D:00FBH         PUBLIC        CCAP1H
  B:00B0H.4       PUBLIC        RB
  D:00EAH         PUBLIC        CCAP0L
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  C:0E25H         PUBLIC        _left_motor_velocity
  B:0090H.2       PUBLIC        RF
  C:0CFDH         PUBLIC        ready
  D:0021H         PUBLIC        flag
  C:0E02H         PUBLIC        lcd_clear
  C:0DCFH         PUBLIC        right
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:0DBDH         PUBLIC        left
  C:0D47H         PUBLIC        _lcd_string
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  16:56:31  PAGE 4


  C:0D1FH         PUBLIC        _lcd_cursor
  D:0022H         PUBLIC        temp
  D:0024H         PUBLIC        tens
  C:0DE1H         PUBLIC        _swap
  D:0026H         PUBLIC        A
  D:0027H         PUBLIC        unit
  B:00A0H.4       PUBLIC        E
  C:09FFH         PUBLIC        _lcd_print
  C:0E16H         PUBLIC        stop
  C:0CC0H         PUBLIC        _datasend
  D:00B8H         PUBLIC        IP0
  B:00B0H.6       PUBLIC        start_conv
  D:00F8H         PUBLIC        IP1
  C:0BA9H         PUBLIC        lcd_init
  C:0D8EH         PUBLIC        pca_init
  C:0D6EH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:0029H         PUBLIC        i
  D:002AH         PUBLIC        thousand
  D:002CH         PUBLIC        hundred
  C:0DA6H         PUBLIC        _ADC_conversion
  D:002EH         PUBLIC        million
  C:0DF2H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D6EH         LINE#         49
  C:0D6EH         LINE#         50
  C:0D6EH         LINE#         53
  C:0D78H         LINE#         54
  C:0D8DH         LINE#         55
  -------         ENDPROC       _DELAY_MS
  C:0CF7H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:0CF7H         SYMBOL        L?0078
  -------         PROC          READY
  -------         DO            
  B:0020H.0       SYMBOL        readybit
  D:0007H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0CFDH         LINE#         62
  C:0CFDH         LINE#         63
  C:0CFDH         LINE#         65
  C:0CFDH         LINE#         66
  C:0D02H         LINE#         68
  C:0D04H         LINE#         69
  C:0D06H         LINE#         70
  C:0D08H         LINE#         72
  C:0D0BH         LINE#         73
  C:0D0BH         LINE#         74
  C:0D0DH         LINE#         75
  C:0D12H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  16:56:31  PAGE 5


  C:0D1AH         LINE#         77
  C:0D1CH         LINE#         78
  C:0D1EH         LINE#         79
  -------         ENDPROC       READY
  -------         PROC          _SWAP
  D:0007H         SYMBOL        tempdata
  C:0DE1H         LINE#         89
  C:0DE1H         LINE#         90
  C:0DE1H         LINE#         91
  C:0DE3H         LINE#         92
  C:0DEEH         LINE#         93
  C:0DF1H         LINE#         94
  C:0DF1H         LINE#         95
  -------         ENDPROC       _SWAP
  -------         PROC          _COMMANDSEND
  D:0006H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0C90H         LINE#         105
  C:0C92H         LINE#         106
  C:0C92H         LINE#         108
  C:0C92H         LINE#         110
  C:0C97H         LINE#         112
  C:0C9AH         LINE#         113
  C:0C9FH         LINE#         114
  C:0CA3H         LINE#         115
  C:0CA5H         LINE#         116
  C:0CA7H         LINE#         117
  C:0CA9H         LINE#         118
  C:0CABH         LINE#         120
  C:0CB1H         LINE#         121
  C:0CB3H         LINE#         122
  C:0CB5H         LINE#         124
  C:0CB7H         LINE#         125
  C:0CB9H         LINE#         126
  -------         ENDPROC       _COMMANDSEND
  -------         PROC          _DATASEND
  D:0006H         SYMBOL        lcddata
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0CC0H         LINE#         137
  C:0CC2H         LINE#         138
  C:0CC2H         LINE#         140
  C:0CC2H         LINE#         142
  C:0CC7H         LINE#         144
  C:0CCCH         LINE#         145
  C:0CCFH         LINE#         146
  C:0CD3H         LINE#         147
  C:0CD5H         LINE#         148
  C:0CD7H         LINE#         150
  C:0CD9H         LINE#         151
  C:0CDBH         LINE#         154
  C:0CE1H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  16:56:31  PAGE 6


  C:0CE3H         LINE#         156
  C:0CE5H         LINE#         157
  C:0CE7H         LINE#         158
  C:0CE9H         LINE#         159
  -------         ENDPROC       _DATASEND
  -------         PROC          LCD_INIT
  -------         DO            
  D:0001H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0BA9H         LINE#         178
  C:0BA9H         LINE#         179
  C:0BA9H         LINE#         180
  C:0BA9H         LINE#         182
  C:0BAEH         LINE#         185
  C:0BB0H         LINE#         186
  C:0BB2H         LINE#         187
  C:0BB9H         LINE#         189
  C:0BBBH         LINE#         190
  C:0BC0H         LINE#         191
  C:0BC2H         LINE#         192
  C:0BC4H         LINE#         194
  C:0BC9H         LINE#         196
  C:0BCEH         LINE#         197
  C:0BD0H         LINE#         198
  C:0BD2H         LINE#         199
  C:0BD7H         LINE#         200
  C:0BDCH         LINE#         201
  C:0BDEH         LINE#         202
  C:0BE0H         LINE#         203
  C:0BE3H         LINE#         205
  C:0BE6H         LINE#         206
  C:0BE6H         LINE#         207
  C:0BE6H         LINE#         208
  C:0BE9H         LINE#         209
  C:0BEEH         LINE#         211
  C:0BEEH         LINE#         212
  C:0BEEH         LINE#         213
  C:0BEEH         LINE#         215
  C:0BEEH         LINE#         216
  C:0BEEH         LINE#         217
  C:0BF1H         LINE#         218
  C:0BF3H         LINE#         219
  C:0BF3H         LINE#         220
  C:0BF3H         LINE#         221
  C:0BF3H         LINE#         222
  C:0BF3H         LINE#         223
  C:0BF3H         LINE#         224
  C:0BF6H         LINE#         225
  C:0BF8H         LINE#         226
  C:0BFAH         LINE#         227
  C:0BFCH         LINE#         228
  C:0BFFH         LINE#         229
  C:0BFFH         LINE#         230
  C:0BFFH         LINE#         231
  C:0C02H         LINE#         232
  C:0C04H         LINE#         233
  C:0C06H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  16:56:31  PAGE 7


  C:0C08H         LINE#         236
  C:0C0BH         LINE#         237
  C:0C0BH         LINE#         238
  C:0C0BH         LINE#         239
  C:0C0EH         LINE#         241
  C:0C13H         LINE#         242
  C:0C18H         LINE#         243
  C:0C1DH         LINE#         244
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        row
  D:0001H         SYMBOL        column
  C:0D1FH         LINE#         252
  C:0D21H         LINE#         253
  C:0D21H         LINE#         254
  C:0D30H         LINE#         255
  C:0D35H         LINE#         256
  C:0D3AH         LINE#         257
  C:0D3FH         LINE#         258
  C:0D46H         LINE#         259
  C:0D46H         LINE#         260
  C:0D46H         LINE#         261
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_STRING
  D:0016H         SYMBOL        str
  C:0D47H         LINE#         269
  C:0D4DH         LINE#         270
  C:0D4DH         LINE#         271
  C:0D59H         LINE#         272
  C:0D59H         LINE#         273
  C:0D5CH         LINE#         274
  C:0D67H         LINE#         275
  C:0D69H         LINE#         276
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_CLEAR
  C:0E02H         LINE#         284
  C:0E02H         LINE#         285
  C:0E02H         LINE#         286
  C:0E07H         LINE#         287
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_PRINT
  D:000FH         SYMBOL        row
  D:0005H         SYMBOL        coloumn
  D:0082H         SYMBOL        value
  D:0013H         SYMBOL        digits
  -------         DO            
  D:0015H         SYMBOL        flag
  -------         ENDDO         
  C:09FFH         LINE#         300
  C:0A05H         LINE#         301
  C:0A05H         LINE#         302
  C:0A08H         LINE#         303
  C:0A0FH         LINE#         304
  C:0A0FH         LINE#         305
  C:0A14H         LINE#         306
  C:0A16H         LINE#         308
  C:0A16H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  16:56:31  PAGE 8


  C:0A1BH         LINE#         310
  C:0A1BH         LINE#         311
  C:0A28H         LINE#         312
  C:0A28H         LINE#         313
  C:0A3CH         LINE#         314
  C:0A41H         LINE#         315
  C:0A44H         LINE#         316
  C:0A44H         LINE#         317
  C:0A51H         LINE#         318
  C:0A51H         LINE#         319
  C:0A60H         LINE#         320
  C:0A70H         LINE#         321
  C:0A75H         LINE#         322
  C:0A78H         LINE#         323
  C:0A78H         LINE#         324
  C:0A85H         LINE#         325
  C:0A85H         LINE#         326
  C:0A94H         LINE#         327
  C:0AA4H         LINE#         328
  C:0AA9H         LINE#         329
  C:0AACH         LINE#         330
  C:0AACH         LINE#         331
  C:0AB9H         LINE#         332
  C:0AB9H         LINE#         333
  C:0AC8H         LINE#         334
  C:0AD8H         LINE#         335
  C:0ADDH         LINE#         336
  C:0AE0H         LINE#         337
  C:0AE0H         LINE#         338
  C:0AEDH         LINE#         339
  C:0AEDH         LINE#         340
  C:0B01H         LINE#         341
  C:0B06H         LINE#         342
  C:0B06H         LINE#         343
  C:0B13H         LINE#         344
  C:0B13H         LINE#         345
  C:0B1CH         LINE#         346
  C:0B1CH         LINE#         347
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _ADC_CONVERSION
  D:0007H         SYMBOL        ADC_ch_no
  -------         DO            
  D:0007H         SYMBOL        ADC_data
  -------         ENDDO         
  C:0DA6H         LINE#         59
  C:0DA6H         LINE#         60
  C:0DA6H         LINE#         63
  C:0DA8H         LINE#         65
  C:0DAAH         LINE#         66
  C:0DACH         LINE#         67
  C:0DB3H         LINE#         69
  C:0DB6H         LINE#         70
  C:0DB8H         LINE#         71
  C:0DBAH         LINE#         72
  C:0DBCH         LINE#         73
  C:0DBCH         LINE#         74
  -------         ENDPROC       _ADC_CONVERSION
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  16:56:31  PAGE 9


  -------         PROC          _LEFT_MOTOR_VELOCITY
  D:0007H         SYMBOL        vel
  C:0E25H         LINE#         85
  C:0E25H         LINE#         86
  C:0E25H         LINE#         87
  C:0E27H         LINE#         88
  -------         ENDPROC       _LEFT_MOTOR_VELOCITY
  -------         PROC          _RIGHT_MOTOR_VELOCITY
  D:0007H         SYMBOL        vel
  C:0E28H         LINE#         99
  C:0E28H         LINE#         100
  C:0E28H         LINE#         101
  C:0E2AH         LINE#         102
  -------         ENDPROC       _RIGHT_MOTOR_VELOCITY
  -------         PROC          FORWARD
  C:0DF2H         LINE#         109
  C:0DF2H         LINE#         110
  C:0DF2H         LINE#         111
  C:0DF4H         LINE#         112
  C:0DF6H         LINE#         113
  C:0DF8H         LINE#         114
  C:0DFAH         LINE#         115
  C:0DFFH         LINE#         116
  -------         ENDPROC       FORWARD
  -------         PROC          LEFT
  C:0DBDH         LINE#         123
  C:0DBDH         LINE#         124
  C:0DBDH         LINE#         125
  C:0DBFH         LINE#         126
  C:0DC1H         LINE#         127
  C:0DC3H         LINE#         128
  C:0DC5H         LINE#         129
  C:0DCAH         LINE#         130
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0DCFH         LINE#         138
  C:0DCFH         LINE#         139
  C:0DCFH         LINE#         140
  C:0DD1H         LINE#         141
  C:0DD3H         LINE#         142
  C:0DD5H         LINE#         143
  C:0DD7H         LINE#         144
  C:0DDCH         LINE#         145
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:0E16H         LINE#         152
  C:0E16H         LINE#         153
  C:0E16H         LINE#         154
  C:0E18H         LINE#         155
  C:0E1AH         LINE#         156
  C:0E1CH         LINE#         157
  C:0E1EH         LINE#         158
  -------         ENDPROC       STOP
  -------         PROC          PCA_INIT
  C:0D8EH         LINE#         169
  C:0D8EH         LINE#         170
  C:0D8EH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  16:56:31  PAGE 10


  C:0D91H         LINE#         172
  C:0D94H         LINE#         174
  C:0D97H         LINE#         175
  C:0D9AH         LINE#         177
  C:0D9CH         LINE#         178
  C:0D9FH         LINE#         180
  C:0DA2H         LINE#         181
  C:0DA5H         LINE#         182
  -------         ENDPROC       PCA_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        left_sensor_value
  D:000AH         SYMBOL        middle_sensor_value
  D:000CH         SYMBOL        right_sensor_value
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         193
  C:0800H         LINE#         194
  C:0800H         LINE#         195
  C:0805H         LINE#         196
  C:0809H         LINE#         197
  C:080DH         LINE#         199
  C:080FH         LINE#         200
  C:0811H         LINE#         201
  C:0813H         LINE#         203
  C:0816H         LINE#         204
  C:0819H         LINE#         205
  C:081CH         LINE#         207
  C:081FH         LINE#         209
  C:081FH         LINE#         210
  C:081FH         LINE#         211
  C:0829H         LINE#         212
  C:0833H         LINE#         213
  C:083DH         LINE#         215
  C:084EH         LINE#         216
  C:085FH         LINE#         217
  C:0870H         LINE#         218
  C:0882H         LINE#         219
  C:0885H         LINE#         221
  C:08CBH         LINE#         222
  C:08CBH         LINE#         223
  C:08CEH         LINE#         224
  C:08D1H         LINE#         225
  C:08D1H         LINE#         226
  C:08F4H         LINE#         227
  C:08F4H         LINE#         228
  C:08F7H         LINE#         229
  C:08FAH         LINE#         230
  C:0905H         LINE#         231
  C:0905H         LINE#         232
  C:0929H         LINE#         233
  C:0929H         LINE#         234
  C:092CH         LINE#         235
  C:092FH         LINE#         236
  C:093AH         LINE#         237
  C:093AH         LINE#         238
  C:095DH         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2015  16:56:31  PAGE 11


  C:095DH         LINE#         240
  C:0960H         LINE#         241
  C:0963H         LINE#         242
  C:096EH         LINE#         243
  C:096EH         LINE#         244
  C:0992H         LINE#         245
  C:0992H         LINE#         246
  C:0995H         LINE#         247
  C:0998H         LINE#         248
  C:09A3H         LINE#         249
  C:09A3H         LINE#         250
  C:09F9H         LINE#         251
  C:09FCH         LINE#         252
  -------         ENDPROC       MAIN
  -------         ENDMOD        LINE_FOLLOWER1

  -------         MODULE        ?C?CLDPTR
  C:0C22H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0C3BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0530H BYTE (64%) *
******************************************************************************

Program Size: data=41.1 xdata=0 code=1582
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
