*** Creating Trace Output File 'interfacing_led.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"interfacing_led.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "interfacing_led.o" --strict --scatter "interfacing_led.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\interfacing_led.map" -o "interfacing_led.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'interfacing_led.axf'
### ADS-LD Command File: 'interfacing_led.lnp'
### Checking for dirty Components...
### Creating CmdFile 'interfacing_led.lnp', Handle=0x00000614
### Writing '.lnp' file
### ADS-LD Command file 'interfacing_led.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
