*** Creating Trace Output File 'Real_time_clock.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"real_time_clock.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "real_time_clock.o" --strict --scatter "Real_time_clock.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Real_time_clock.map" -o "Real_time_clock.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Real_time_clock.axf'
### ADS-LD Command File: 'Real_time_clock.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Real_time_clock.lnp', Handle=0x00000638
### Writing '.lnp' file
### ADS-LD Command file 'Real_time_clock.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
