*** Creating Trace Output File 'buzzer_on_switch.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"buzzer_on_switch.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "buzzer_on_switch.o" --strict --scatter "buzzer_on_switch.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\buzzer_on_switch.map" -o "buzzer_on_switch.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'buzzer_on_switch.axf'
### ADS-LD Command File: 'buzzer_on_switch.lnp'
### Checking for dirty Components...
### Creating CmdFile 'buzzer_on_switch.lnp', Handle=0x00000584
### Writing '.lnp' file
### ADS-LD Command file 'buzzer_on_switch.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
