\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{outline}{2}{outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction to Robotics}{3}{Introduction to Robotics}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Major Components of a Robot}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/9}{Major Components of a Robot}{0}}
\headcommand {\beamer@framepages {3}{9}}
\headcommand {\sectionentry {3}{Introduction to FireBird Platform}{10}{Introduction to FireBird Platform}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\slideentry {3}{0}{2}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Firebird V 8051 Platform}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {3}{1}{1}{14/17}{Firebird V 8051 Platform}{0}}
\headcommand {\beamer@framepages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Firebird V AVR Platform}}\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {3}{2}{1}{18/21}{Firebird V AVR Platform}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Firebird V ARM Platform}}\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {3}{3}{1}{22/25}{Firebird V ARM Platform}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\sectionentry {4}{Introduction to FireBird LPC2148 Platform}{26}{Introduction to FireBird LPC2148 Platform}{0}}
\headcommand {\beamer@sectionpages {10}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{26}{Major Components of a Robot}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\slideentry {4}{1}{1}{26/26}{Major Components of a Robot}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Sensors}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{2}{1}{27/29}{Sensors}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {4}{2}{2}{30/32}{Sensors}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {4}{2}{3}{33/35}{Sensors}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {4}{2}{4}{36/38}{Sensors}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {4}{2}{5}{39/42}{Sensors}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {4}{2}{6}{43/45}{Sensors}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {4}{2}{7}{46/48}{Sensors}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {4}{2}{8}{49/51}{Sensors}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {4}{2}{9}{52/54}{Sensors}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {4}{2}{10}{55/57}{Sensors}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {4}{2}{11}{58/61}{Sensors}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{62}{Actuators}}\headcommand {\beamer@subsectionpages {27}{61}}
\headcommand {\slideentry {4}{3}{1}{62/63}{Actuators}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{64}{Control}}\headcommand {\beamer@subsectionpages {62}{63}}
\headcommand {\slideentry {4}{4}{1}{64/65}{Control}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{66}{Intelligence}}\headcommand {\beamer@subsectionpages {64}{65}}
\headcommand {\slideentry {4}{5}{1}{66/67}{Intelligence}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{68}{Power}}\headcommand {\beamer@subsectionpages {66}{67}}
\headcommand {\slideentry {4}{6}{1}{68/69}{Power}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{70}{Communication}}\headcommand {\beamer@subsectionpages {68}{69}}
\headcommand {\slideentry {4}{7}{1}{70/75}{Communication}{0}}
\headcommand {\beamer@framepages {70}{75}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{76}{Indicating Devices}}\headcommand {\beamer@subsectionpages {70}{75}}
\headcommand {\slideentry {4}{8}{1}{76/82}{Indicating Devices}{0}}
\headcommand {\beamer@framepages {76}{82}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{83}{Block Diagram}}\headcommand {\beamer@subsectionpages {76}{82}}
\headcommand {\slideentry {4}{9}{1}{83/84}{Block Diagram}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {4}{9}{2}{85/85}{Block Diagram}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {83}{85}}
\headcommand {\beamer@sectionpages {26}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\def \inserttotalframenumber {27}}
