*** Creating Trace Output File '360_degree_rotation.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"360_degree_rotation.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "360_degree_rotation.o" --strict --scatter "360_degree_rotation.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\360_degree_rotation.map" -o "360_degree_rotation.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '360_degree_rotation.axf'
### ADS-LD Command File: '360_degree_rotation.lnp'
### Checking for dirty Components...
### Creating CmdFile '360_degree_rotation.lnp', Handle=0x00000690
### Writing '.lnp' file
### ADS-LD Command file '360_degree_rotation.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
