\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Basic Movements of Robot}{3}{Basic Movements of Robot}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Motion of Robot}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/14}{Motion of Robot}{0}}
\headcommand {\beamer@framepages {3}{14}}
\headcommand {\slideentry {2}{1}{2}{15/26}{Motion of Robot}{0}}
\headcommand {\beamer@framepages {15}{26}}
\headcommand {\slideentry {2}{1}{3}{27/30}{Motion of Robot}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{31}{Understanding L293D IC}}\headcommand {\beamer@subsectionpages {3}{30}}
\headcommand {\slideentry {2}{2}{1}{31/32}{Understanding L293D IC}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\sectionentry {3}{Motor Interfacing on Firebird}{33}{Motor Interfacing on Firebird}{0}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Pin connections}}\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\slideentry {3}{1}{1}{33/39}{Pin connections}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{Logic Table}}\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\slideentry {3}{2}{1}{40/55}{Logic Table}{0}}
\headcommand {\beamer@framepages {40}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{56}{Writing C-Code}}\headcommand {\beamer@subsectionpages {40}{55}}
\headcommand {\slideentry {3}{3}{1}{56/60}{Writing C-Code}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {3}{3}{2}{61/66}{Writing C-Code}{0}}
\headcommand {\beamer@framepages {61}{66}}
\headcommand {\slideentry {3}{3}{3}{67/73}{Writing C-Code}{0}}
\headcommand {\beamer@framepages {67}{73}}
\headcommand {\slideentry {3}{3}{4}{74/74}{Writing C-Code}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {56}{74}}
\headcommand {\beamer@sectionpages {33}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\def \inserttotalframenumber {12}}
