BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2015  19:07:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 360_degree_rotation_counterclockwise.obj TO rotation RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  360_degree_rotation_counterclockwise.obj (360_DEGREE_ROTATION_COUNTERCLOCKWISE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  rotation (360_DEGREE_ROTATION_COUNTERCLOCKWISE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY_MS?360_DEGREE_ROTATION_COUNTERCLOCKWISE
            CODE    0820H     0013H     UNIT         ?PR?MAIN?360_DEGREE_ROTATION_COUNTERCLOCKWISE
            CODE    0833H     000CH     UNIT         ?C_C51STARTUP
            CODE    083FH     0009H     UNIT         ?PR?LEFT?360_DEGREE_ROTATION_COUNTERCLOCKWISE
            CODE    0848H     0009H     UNIT         ?PR?STOP?360_DEGREE_ROTATION_COUNTERCLOCKWISE



OVERLAY MAP OF MODULE:   rotation (360_DEGREE_ROTATION_COUNTERCLOCKWISE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?360_DEGREE_ROTATION_COUNTERC...

?PR?MAIN?360_DEGREE_ROTATION_COUNTERC...
  +--> ?PR?LEFT?360_DEGREE_ROTATION_COUNTERC...
  +--> ?PR?_DELAY_MS?360_DEGREE_ROTATION_COU...
  +--> ?PR?STOP?360_DEGREE_ROTATION_COUNTERC...



SYMBOL TABLE OF MODULE:  rotation (360_DEGREE_ROTATION_COUNTERCLOCKWISE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        360_DEGREE_ROTATION_COUNTERCLOCKWISE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  19:07:03  PAGE 2


  D:00A0H         PUBLIC        P2
  B:0090H.3       PUBLIC        left_velocity
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  B:0090H.1       PUBLIC        LF
  B:00B0H.4       PUBLIC        RB
  B:0090H.2       PUBLIC        RF
  D:00D8H         PUBLIC        CCON
  C:0820H         PUBLIC        main
  C:083FH         PUBLIC        left
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0848H         PUBLIC        stop
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:0800H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        right_velocity
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         30
  C:0800H         LINE#         31
  C:0800H         LINE#         33
  C:080AH         LINE#         34
  C:081FH         LINE#         35
  -------         ENDPROC       _DELAY_MS
  -------         PROC          LEFT
  C:083FH         LINE#         42
  C:083FH         LINE#         43
  C:083FH         LINE#         44
  C:0841H         LINE#         45
  C:0843H         LINE#         46
  C:0845H         LINE#         47
  C:0847H         LINE#         48
  -------         ENDPROC       LEFT
  -------         PROC          STOP
  C:0848H         LINE#         54
  C:0848H         LINE#         55
  C:0848H         LINE#         56
  C:084AH         LINE#         57
  C:084CH         LINE#         58
  C:084EH         LINE#         59
  C:0850H         LINE#         60
  -------         ENDPROC       STOP
  -------         PROC          MAIN
  C:0820H         LINE#         69
  C:0820H         LINE#         70
  C:0820H         LINE#         73
  C:0822H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2015  19:07:03  PAGE 3


  C:0824H         LINE#         75
  C:0827H         LINE#         76
  C:082EH         LINE#         77
  C:0831H         LINE#         78
  -------         ENDPROC       MAIN
  -------         ENDMOD        360_DEGREE_ROTATION_COUNTERCLOCKWISE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
