%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	E-Yantra, IIT-Bombay

%	Document Author: Saurav Shandilya
%	Date: 16-August,2012

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[table,10pt,red]{beamer} 
% change the alerted colour to blue
\setbeamercolor{alerted text}{fg=blue}

\usetheme{Berlin}
% theme split

\usepackage{beamerthemesplit}
%\usepackage{xcolor}
\usepackage{booktabs,array}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{verbatim,moreverb}
\usepackage{tikz}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows}



% theme shadow
\usepackage{beamerthemeshadow}

% For including figures
\usepackage{graphicx}

% logo
\logo{\includegraphics[height=1cm]{iitblogo.pdf}}


% sf family, bold font
\sffamily \bfseries
% Beginning of title page
\title
% content inside [] appears at bottom of all page. content inside {} appears on first page as title. double backslash means line change 
[
	Firebird ATmega2560 Robotics Research Platform	% bottom
	\hspace{0.5cm}
	\insertframenumber/\inserttotalframenumber
]
{
	Interrupts On Firebird-V Robot
}

\author
[
	www.e-yantra.org
]
{
	e-Yantra Team \\
  Embedded Real-Time Systems Lab\\
  Indian Institute of Technology-Bombay \\
}
\date
{
IIT Bombay \\ {\today}
}
 
 
\begin{document} 

% Slide-1: Title Page
\begin{frame}
	\titlepage
\end{frame} 

% Slide-2: Agenda for Discussion
\section*{Outline}
\begin{frame}[shrink=4]
	\frametitle{Agenda for Discussion}
	\tableofcontents
\end{frame} 


\section{Interrupts}
\subsection{What is an Interrupt}
	\begin{frame}
		\frametitle{What is an Interrupt} \pause
		\begin{enumerate}[$\checkmark$]
			\item<+-|alert@+> Any signal that causes break in continuity of some ongoing process \\[10pt]
			\item<+-|alert@+> In microcontrollers interrupt signal halts the execution of main program and dedicates processor to another task \\[10pt]
			\item<+-|alert@+> While main program is running, if an interrupt occurs, execution of main program is stopped, and program counter goes to address of ISR \\[10pt]  
			\item<+-|alert@+> Interrupt Service Routine: Program that needs to be executed when interrupt occurs \\[10pt]
			\item<+-|alert@+> After program inside ISR is executed completely, program counter returns back to point where main program was interrupted \\[10pt]
		\end{enumerate}  
	\end{frame}
	
%\subsection{Interrupt Program Execution}
%\begin{frame}
%	\frametitle{Normal program execution}
%	\centering
%	\begin{tabular}{|c|c||c|c|c|}
%	\multicolumn{2}{|c||}{\textbf{SP}} & \textbf{PC} & & \textbf{Main Program} \pause \\[10pt]
%	
%	0x80 & 0x*** \pause & 0x0101 & \begin{tikzpicture} \draw[->][thick,red,line width = 0.1cm] (0,0.2)--(0.5,0.2); \end{tikzpicture} \pause& {Reqd=Distance/5.44;} \pause \\[10pt]
%	
%	0x80 & 0x*** \pause & 0x0102 & \begin{tikzpicture} \draw[->][thick,red,line width = 0.1cm] (0,0.2)--(0.5,0.2); \end{tikzpicture}\pause & int1setup(); \pause \\[10pt]
%	
%	0x80 & 0x*** \pause&  0x0103 & \begin{tikzpicture} \draw[->][thick,red,line width = 0.1cm] (0,0.2)--(0.5,0.2); \end{tikzpicture}\pause & while(reqd<count); \pause \\[10pt]
%
%	0x80 & 0x*** & \pause 0x0104 & \begin{tikzpicture} \draw[->][thick,red,line width = 0.1cm] (0,0.2)--(0.5,0.2); \end{tikzpicture}\pause & stop(); \pause \\[10pt]
%	
%	\end{tabular}
%\end{frame}

%\begin{frame}[shrink = 5]
%	\frametitle{ISR program execution}
%	\scriptsize{
%	\centering
%	\begin{tabular}{|c|c||c|c|c|c}
%		\multicolumn{2}{|c||}{\textbf{SP}} & \textbf{PC} & & \textbf{Main Program} \pause \\[10pt]
%	
%	0x80 & 0x*** \pause & 0x0101 & \begin{tikzpicture} \draw[->][thick,red,line width = 0.1cm] (0,0.2)--(0.5,0.2); \end{tikzpicture} \pause& {Reqd=Distance/5.44;} \pause \\[10pt]
%	
%	0x80 & 0x*** \pause & 0x0102 & \begin{tikzpicture} \draw[->][thick,red,line width = 0.1cm] (0,0.2)--(0.5,0.2); \end{tikzpicture}\pause & int1setup(); \pause \\[10pt]
%	
%	0x80 & 0x*** \pause&  0x0103 & \begin{tikzpicture} \draw[->][thick,red,line width = 0.1cm] (0,0.2)--(0.5,0.2); \end{tikzpicture}\pause & while(reqd<count); \pause & \begin{tikzpicture} %\draw[<-][thick,red,line width = 0.1cm] (0,0.2)--(0.5,0.2); \end{tikzpicture} INT1 (0x0013) \pause \\[10pt]

%	\onslide<16-> 0x81 & \onslide<15->0x0104 &  \onslide<14> \begin{tikzpicture} \draw[<-][thick,red,line width = 0.1cm] (0,0.2)--(0.5,0.2); \end{tikzpicture}  \onslide<13-14> 0x0104  & \pause &  \pause %\\[10pt] \pause \pause
%	
%	0x81 & 0x0104 & 0x0013 & \begin{tikzpicture} \draw[->][thick,red,line width = 0.1cm] (0,0.2)--(1,0.2); \end{tikzpicture}& \onslide<18> & Left Shaft Count++ \pause \\[10pt]
	
	
	
%	\end{tabular}
%	}
%\end{frame}


\subsection{Closed Loop Programming}
\begin{frame}[shrink=2]
	\frametitle{Closed Loop Programming} \pause
	\begin{itemize}
		\item<+-|alert@+> Systems that utilize feedback are called closed-loop control systems  \pause \\[10pt] 
		\includegraphics[width =\linewidth]{closed_loop_feedback} \pause \\[10pt]
		\item<+-|alert@+> The feedback is used to make decisions about changes to the control signal that drives the plant \\[10pt]
		\item<+-|alert@+> An open-loop control system doesn't have or doesn't use feedback \\[10pt]
	\end{itemize}
\end{frame}

\section{Interrupt-Handling on Firebird}
\subsection{Sources of Interrupt}
\begin{frame}
		\frametitle{Sources of Interrupt on ATmega2560}\pause
			ATmega 2560 has \textbf{Fifty-Seven} Different sources for Interrupt generation \pause \\[10pt]
			\begin{itemize}
				\item <3-> Timer Overflow Interrupt \\[10pt]
				\item <4-> Timer Compare \\[10pt]
				\item <5-> Serial interrupt \\[10pt]
				\item <6-> Wired \& Wireless Interrupt \\[10pt]
				\item <7-> External hardware Interrupt  \\[10pt]	
			\end{itemize}\pause
\end{frame}
\subsection{Position Encoder}
	\begin{frame}[shrink = 8.9] 
		\frametitle{Position encoder} \pause
			\begin{minipage}[c]{0.4\textwidth}
				\includegraphics[width = 1.5\linewidth]{encoder_on_fb}\pause\\[10pt]
				\includegraphics[width = 0.8\linewidth]{slotted_disk}\\%[10pt]
			\end{minipage}
			\pause
			\hfill
			\begin{minipage}[c]{0.5\textwidth}
				\begin{enumerate}
					\item <+-|alert@+> Optical position encoders are used for position feedback \\[5pt]
					\item <+-|alert@+> It consists of IR LED and photo diode placed opposite of each other \\[5pt]
					\item <+-|alert@+> When IR light is interrupted by encoder disc,its output state changes (high to low or low to high)\\[5pt]
					\item <+-|alert@+> Output of the encoder is connected to the interrupt pin of the microcontroller\\[5pt]
					\item <+-|alert@+> Left encoder is connected to INT4 and  Right encoder is connected to INT5 \\[5pt]
				%	\item <+-|alert@+> Right encoder is connected to INT5\\[6pt]
				\end{enumerate}
			\end{minipage}
	\end{frame}
	
\subsection{Interrupt Calculation}
	\begin{frame}
		\frametitle{Some Mathematics...}\pause
			\begin{enumerate}
				\item <+-|alert@+> Number of slots in disc \color{red}= 30 \color{black}\\[10pt]
				\item <+-|alert@+> Number of Pulse/rotation \color{red} = 30 \color{black}\\[10pt]
				\item <+-|alert@+> Diameter of wheel \color{red} = 52mm \color{black} \\[10pt]
				\item <+-|alert@+> Resolution of position encoder \\[5pt] \pause 
					\hspace{50pt}	\color{red} = ($\pi*$d)/30 = 5.44 \color{black}	\pause		
				\item <+-|alert@+> Pulse count \\[10pt]\
					\hspace{50pt}	\color{red} = distance/5.44 \color{black}
			\end{enumerate}
	\end{frame}
	

\subsection{SREG-Register}
	\begin{frame}
		\frametitle{SREG- AVR Status Register} 
		\framesubtitle{This register is used to Globally Enable all Interrupt}  \pause
		\centering
			\begin{tabular}{!{\vrule width 0.8pt}>{\columncolor[gray]{0.9}[0.8\tabcolsep]}c|>{\columncolor[gray]{0.9}[0.8\tabcolsep]}c|>{\columncolor[gray]{0.9}[0.8\tabcolsep]}l|>{\columncolor[gray]{0.9}[0.8\tabcolsep]}c!{\vrule width 0.8pt}}
				\noalign{\hrule height 0.5pt}
				Bit & Symbol & Description & Bit Value   \\  
				\noalign{\hrule height 1pt} 
				\vspace{2pt} 
				\color{red}7 &\color{red} I &\color{red} Global Interrupt Enable bit & \color{red}  \textbf{1}\color{black}  \\
				\vspace{2pt}
				6 & T & Bit Copy Storage bit &  0 \\
				\vspace{2pt}
				5 & H & Half Carry Flag &  0  \\
				\vspace{2pt}
				4 & S & Sign Bit &  0 \\
				\vspace{2pt}
				3 & V & Two$\textquoteright$s Complement Overflow Flag &  0 \\
				\vspace{2pt}
				2 & N & Negative Flag &  0 \\
				\vspace{2pt}
				1 & Z & Zero Flag &  0 \\
				\vspace{2pt}
				0 & C & Carry Flag &  0 \\
				\noalign{\hrule height 0.5pt}			
			\end{tabular}	\pause \\[10pt]
		\hspace{8cm}SREG\hspace{1pt}=\hspace{1pt}\color{red}0x80 \color{black} 
	\end{frame}
	
\subsection{EIMSK}
\begin{frame}
		\frametitle{EIMSK- External Interrupt Mask Register} 
		\framesubtitle{This register is Used to enable Individual External Interrupt}  \pause 
				\centering
				\begin{tabular}{!{\vrule width 0.8pt}>{\columncolor[gray]{0.9}[0.8\tabcolsep]}c|>{\columncolor[gray]{0.9}[0.8\tabcolsep]}c|>{\columncolor[gray]{0.9}[0.8\tabcolsep]}l|>{\columncolor[gray]{0.9}[0.8\tabcolsep]}c!{\vrule width 0.8pt}}
				\noalign{\hrule height 0.5pt}
				Bit & Symbol & Description & Bit Value  \\  
				\noalign{\hrule height 1pt} 
				\vspace{2pt} 
				7 & INT7 & External Interrupt Request 7 &  0  \\
				\vspace{2pt}
				6 & INT6 & External Interrupt Request 6 &  0 \\
				\vspace{2pt}\color{red}
				5 & \color{red}INT5 & \color{red}External Interrupt Request 5 & \color{red} \textbf{1}  \\
				\vspace{2pt}
				\color{red}4 & \color{red}INT4 & \color{red}External Interrupt Request 4 & \color{red} \textbf{1} \\
				\vspace{2pt}
				3 & INT3 & External Interrupt Request 3 &  0 \\
				\vspace{2pt}
				2 & INT2 & External Interrupt Request 2 & 0 \\
				\vspace{2pt}
				1 & INT1 & External Interrupt Request 1 &  0 \\
				\vspace{2pt}
				0 & INT0 & External Interrupt Request 0 &  0 \\
				\noalign{\hrule height 0.5pt}			
			\end{tabular}	\pause \\[10pt]
		\hspace{8cm}EIMSK\hspace{1pt}=\hspace{1pt}\color{red}0x30 \color{black} 
	\end{frame}

\subsection{EICRA}
\begin{frame}
		\frametitle{EICRA- External Interrupt Control Register A} 
		\framesubtitle{This register is Used to generate Interrupt Signal}  \pause 
			%	\centering
				\begin{tabular}{!{\vrule width 0.8pt}>{\columncolor[gray]{0.9}[0.8\tabcolsep]}c|>{\columncolor[gray]{0.9}[0.8\tabcolsep]}c|>{\columncolor[gray]{0.9}[0.8\tabcolsep]}l|>{\columncolor[gray]{0.9}[0.8\tabcolsep]}c!{\vrule width 0.8pt}}
				\noalign{\hrule height 0.5pt}
				Bit & Symbol & Description & Bit Value  \\  
				\noalign{\hrule height 1pt} 
				\vspace{2pt} 
				7 & ISC\color{red}3\color{black}1 & Interrupt Sense control bit for Ext. Interrupt 3 &  0  \\
				\vspace{2pt}
				6 & ISC\color{red}3\color{black}0 & Interrupt Sense control bit for Ext. Interrupt 3 &  0  \\
				\vspace{2pt}
				5 & ISC\color{red}2\color{black}1 & Interrupt Sense control bit for Ext. Interrupt 2 &  0  \\
				\vspace{2pt}
				4 & ISC\color{red}2\color{black}0 & Interrupt Sense control bit for Ext. Interrupt 2 &  0 \\
				\vspace{2pt}
				3 & ISC\color{red}1\color{black}1 & Interrupt Sense control bit for Ext. Interrupt 1 &  0 \\
				\vspace{2pt}
				2 & ISC\color{red}1\color{black}0 & Interrupt Sense control bit for Ext. Interrupt 1 &  0 \\
				\vspace{2pt}
				1 & ISC\color{red}0\color{black}1 & Interrupt Sense control bit for Ext. Interrupt 0 &  0 \\
				\vspace{2pt}
				0 & ISC\color{red}0\color{black}0 & Interrupt Sense control bit for Ext. Interrupt 0 &  0 \\
				\noalign{\hrule height 0.5pt}			
			\end{tabular}	\pause \\[10pt]
		\hspace{8cm}EICRA\hspace{1pt}=\hspace{1pt}\color{red}0x00 \color{black} 
	\end{frame}
	
\subsection{EICRB}
\begin{frame}
		\frametitle{EICRB- External Interrupt Control Register B} 
		\framesubtitle{This register is Used to generate Interrupt Signal}  \pause 
			%	\centering
				\begin{tabular}{!{\vrule width 0.8pt}>{\columncolor[gray]{0.9}[0.8\tabcolsep]}c|>{\columncolor[gray]{0.9}[0.8\tabcolsep]}c|>{\columncolor[gray]{0.9}[0.8\tabcolsep]}l|>{\columncolor[gray]{0.9}[0.8\tabcolsep]}c!{\vrule width 0.8pt}}
				\noalign{\hrule height 0.5pt}
				Bit & Symbol & Description & Bit Value  \\  
				\noalign{\hrule height 1pt} 
				\vspace{2pt} 
				7 & ISC\color{red}7\color{black}1 & Interrupt Sense control bit for Ext. Interrupt 7 & 0  \\
				\vspace{2pt}
				6 & ISC\color{red}7\color{black}0 & Interrupt Sense control bit for Ext. Interrupt 7 & 0  \\
				\vspace{2pt}
				5 & ISC\color{red}6\color{black}1 & Interrupt Sense control bit for Ext. Interrupt 6 & 0  \\
				\vspace{2pt}
				4 & ISC\color{red}6\color{black}0 & Interrupt Sense control bit for Ext. Interrupt 6 & 0 \\
				\vspace{2pt}
				\color{red}3 & \color{red}ISC\color{red}51 & \color{red}Interrupt Sense control bit for Ext. Interrupt 5 & \color{red} \textbf{1} \\
				\vspace{2pt}
				2 & ISC\color{red}5\color{black}0 & Interrupt Sense control bit for Ext. Interrupt 5 & 0 \\
				\vspace{2pt}
				\color{red}1 & \color{red}ISC\color{red}41 &\color{red} Interrupt Sense control bit for Ext. Interrupt 4 & \color{red} \textbf{1}\\
				\vspace{2pt}
				0 & ISC\color{red}4\color{black}0 & Interrupt Sense control bit for Ext. Interrupt 4 & 0 \\
				\noalign{\hrule height 0.5pt}			
			\end{tabular}	\pause \\[10pt]
		\hspace{8cm}EICRB\hspace{1pt}=\hspace{1pt}\color{red}0x0A \color{black}
	\end{frame}

\begin{frame}
		\frametitle{Interrupt Sense Control Bit} \pause
				\scriptsize{
				\centering
		  	\begin{tabular}{!{\vrule width 0.8pt}>{\columncolor[gray]{0.9}[0.8\tabcolsep]}c|>{\columncolor[gray]{0.9}[0.8\tabcolsep]}c|>{\columncolor[gray]{0.9}[0.8\tabcolsep]}l!{\vrule width 0.8pt}}
				\noalign{\hrule height 0.5pt}
				ISC\color{red}n\color{black}1 & ISC\color{red}n\color{black}0 & Description  \\  
				\noalign{\hrule height 1pt} 
				\vspace{2pt} 
				0 & 0 & The low level of INTn generates an Interrupt request   \\
				\vspace{2pt}
				0 & 1 & Any edge of INTn generates asynchronously an interrupt request  \\
				\vspace{2pt}
				\color{red}1 & \color{red}0 & \color{red}The falling edge of INTn generates asynchronously an interrupt request  \\
				\vspace{2pt}
				1 & 1 & The rising edge of INTn generates asynchronously an interrupt request \\
				\noalign{\hrule height 0.5pt}			
			\end{tabular}	 \\[10pt]
			}
\end{frame}
		
		
\subsection{ISR}
\begin{frame}[fragile]
		\frametitle{ISR-Interrupt Service Routine} \pause
			\textbf{The format of ISR for external interrupt is} \pause \\[20pt]
			
			\begin{block}<2->{ISR Format}\pause
				\begin{semiverbatim}
				\ \ ISR(INT\color{red}n\color{black}_vect)
				\ \ \{
 			 \ \		code 		
 				\}
 				\end{semiverbatim} 
 			\pause Where n = External Interrupt Number (For Atmega2560: n=0-7)
 			\end{block}			
\end{frame}

\subsection{C-Code}

\begin{frame}[shrink = 2,fragile]
	\frametitle{Syntax for C-Program} \pause
	\framesubtitle{Port Initialization}
		\begin{block}<1->{Left Encoder Port Initialization}	\pause
		\begin{semiverbatim}
				\scriptsize{
				void left_encoder_pin_config (void)\color{green} //Configure Interrupt 4 \color{black}
				\{
					 
					 DDRE  = DDRE & 0xEF; \color{green}//Set the direction of the PORTE 4 pin as input\color{black}
					 PORTE = PORTE | 0x10; \color{green}//Enable internal pull-up for PORTE 4 pin\color{black}
					 
				\} }
			\end{semiverbatim}
		\end{block} \pause
	
	\begin{block}<1->{Right Encoder Port Initialization}	\pause
		\begin{semiverbatim}
				\scriptsize{
				void right_encoder_pin_config (void)\color{green} //Configure Interrupt 5 \color{black}
				\{
					 
					 DDRE  = DDRE & 0xDF; \color{green}//Set the direction of the PORTE 4 pin as input\color{black}
					 PORTE = PORTE | 0x20; \color{green}//Enable internal pull-up for PORTE 4 pin\color{black}
					 
				\} }
			\end{semiverbatim}
		\end{block} 
\end{frame}

\begin{frame}[shrink = 2,fragile]
	\frametitle{Syntax for C-Program} \pause
	\framesubtitle{Interrupt Initialization}
		\begin{block}<1->{Left-Encoder Interrupt Initialization}	\pause
		\begin{semiverbatim}
				\scriptsize{
				void left_position_encoder_interrupt_init (void)\color{green} //Interrupt 4 enable\color{black}
				\{
					 cli(); \ \ \ \ \ \ \ \ \ \ \ \ \ \ \color{green}//Clears the global interrupt\color{black}
					 EICRB = EICRB | 0x02; \color{green}// INT4 is set to trigger with falling edge\color{black}
					 EIMSK = EIMSK | 0x10; \color{green}// Enable Interrupt INT4 for left position encoder\color{black}
					 sei(); \ \ \ \ \ \	\ \	\ \ \ \ \ \ \color{green}// Enables the global interrupt\color{black}
				\} }
			\end{semiverbatim}
		\end{block} \pause
	
	\begin{block}<1->{Right-Encoder Interrupt Initialization}	\pause
		\begin{semiverbatim}
				\scriptsize{
				void right_position_encoder_interrupt_init (void)\color{green} //Interrupt 5 enable\color{black}
				\{
					 cli(); \ \ \ \ \ \ \ \ \ \ \ \ \ \ \color{green}//Clears the global interrupt\color{black}
					 EICRB = EICRB | 0x08; \color{green}// INT5 is set to trigger with falling edge\color{black}
					 EIMSK = EIMSK | 0x20; \color{green}// Enable Interrupt INT5 for left position encoder\color{black}
					 sei(); \ \ \ \ \ \	\ \	\ \ \ \ \ \ \color{green}// Enables the global interrupt\color{black}
				\} }
			\end{semiverbatim}
		\end{block} 
\end{frame}


\begin{frame}
\hskip4cm
\textbf{\LARGE Thank You!} \\[20pt]
\hskip3cm
\scriptsize Post your queries on: 
\hyperref[www.e-yantra.org]{\color{blue} http://qa.e-yantra.org/ \color{black}} 
\end{frame}


\end{document} 