*** Creating Trace Output File 'Pos_encoder1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"pos_encoder1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "pos_encoder1.o" --strict --scatter "Pos_encoder1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Pos_encoder1.map" -o "Pos_encoder1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Pos_encoder1.axf'
### ADS-LD Command File: 'Pos_encoder1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Pos_encoder1.lnp', Handle=0x000002AC
### Writing '.lnp' file
### ADS-LD Command file 'Pos_encoder1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
