BL51 BANKED LINKER/LOCATER V6.22                                                        06/09/2015  20:03:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE serial_communication.obj TO serial_communication RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  serial_communication.obj (SERIAL_COMMUNICATION)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  serial_communication (SERIAL_COMMUNICATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?SERIAL_COMMUNICATION
            DATA    0016H     0007H     UNIT         ?DT?_LCD_PRINT?SERIAL_COMMUNICATION
            DATA    001DH     0003H     UNIT         ?DT?_LCD_STRING?SERIAL_COMMUNICATION
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011EH     UNIT         ?PR?_LCD_PRINT?SERIAL_COMMUNICATION
            CODE    091EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09AAH     0079H     UNIT         ?PR?LCD_INIT?SERIAL_COMMUNICATION
            CODE    0A23H     006EH     UNIT         ?C?LIB_CODE
            CODE    0A91H     0037H     UNIT         ?PR?PROCESS?SERIAL_COMMUNICATION
            CODE    0AC8H     0030H     UNIT         ?PR?_COMMANDSEND?SERIAL_COMMUNICATION
            CODE    0AF8H     0030H     UNIT         ?PR?_DATASEND?SERIAL_COMMUNICATION
            CODE    0B28H     002FH     UNIT         ?PR?READY?SERIAL_COMMUNICATION
            CODE    0B57H     0028H     UNIT         ?PR?_LCD_CURSOR?SERIAL_COMMUNICATION
            CODE    0B7FH     0027H     UNIT         ?PR?_LCD_STRING?SERIAL_COMMUNICATION
            CODE    0BA6H     0020H     UNIT         ?PR?_DELAY_MS?SERIAL_COMMUNICATION
            CODE    0BC6H     001FH     UNIT         ?PR?MAIN?SERIAL_COMMUNICATION
            CODE    0BE5H     0011H     UNIT         ?PR?_SWAP?SERIAL_COMMUNICATION
            CODE    0BF6H     0011H     UNIT         ?PR?UART_SETUP?SERIAL_COMMUNICATION
            CODE    0C07H     000AH     UNIT         ?PR?LCD_CLEAR?SERIAL_COMMUNICATION
            CODE    0C11H     0009H     UNIT         ?PR?FORWARD?SERIAL_COMMUNICATION
            CODE    0C1AH     0009H     UNIT         ?PR?BACKWARD?SERIAL_COMMUNICATION
            CODE    0C23H     0009H     UNIT         ?PR?LEFT?SERIAL_COMMUNICATION
            CODE    0C2CH     0009H     UNIT         ?PR?RIGHT?SERIAL_COMMUNICATION
            CODE    0C35H     0009H     UNIT         ?PR?STOP?SERIAL_COMMUNICATION
            CODE    0C3EH     0006H     UNIT         ?CO?SERIAL_COMMUNICATION
            CODE    0C44H     0004H     UNIT         ?C_INITSEG
            CODE    0C48H     0003H     UNIT         ?PR?RXDATA?SERIAL_COMMUNICATION


BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  20:03:12  PAGE 2



OVERLAY MAP OF MODULE:   serial_communication (SERIAL_COMMUNICATION)


SEGMENT                                          BIT_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?SERIAL_COMMUNICATION
  +--> ?C_INITSEG

?PR?MAIN?SERIAL_COMMUNICATION                 -----    -----
  +--> ?PR?UART_SETUP?SERIAL_COMMUNICATION
  +--> ?PR?LCD_INIT?SERIAL_COMMUNICATION
  +--> ?PR?LCD_CLEAR?SERIAL_COMMUNICATION
  +--> ?PR?RXDATA?SERIAL_COMMUNICATION
  +--> ?PR?_DATASEND?SERIAL_COMMUNICATION
  +--> ?PR?PROCESS?SERIAL_COMMUNICATION

?PR?LCD_INIT?SERIAL_COMMUNICATION             -----    -----
  +--> ?PR?_DELAY_MS?SERIAL_COMMUNICATION
  +--> ?PR?READY?SERIAL_COMMUNICATION
  +--> ?PR?_COMMANDSEND?SERIAL_COMMUNICATION

?PR?READY?SERIAL_COMMUNICATION                0020H.0  0000H.1

?PR?_COMMANDSEND?SERIAL_COMMUNICATION         -----    -----
  +--> ?PR?READY?SERIAL_COMMUNICATION
  +--> ?PR?_SWAP?SERIAL_COMMUNICATION
  +--> ?PR?_DELAY_MS?SERIAL_COMMUNICATION

?PR?LCD_CLEAR?SERIAL_COMMUNICATION            -----    -----
  +--> ?PR?_COMMANDSEND?SERIAL_COMMUNICATION

?PR?_DATASEND?SERIAL_COMMUNICATION            -----    -----
  +--> ?PR?_SWAP?SERIAL_COMMUNICATION
  +--> ?PR?READY?SERIAL_COMMUNICATION
  +--> ?PR?_DELAY_MS?SERIAL_COMMUNICATION

?PR?PROCESS?SERIAL_COMMUNICATION              -----    -----
  +--> ?PR?FORWARD?SERIAL_COMMUNICATION
  +--> ?PR?BACKWARD?SERIAL_COMMUNICATION
  +--> ?PR?RIGHT?SERIAL_COMMUNICATION
  +--> ?PR?LEFT?SERIAL_COMMUNICATION
  +--> ?PR?STOP?SERIAL_COMMUNICATION



SYMBOL TABLE OF MODULE:  serial_communication (SERIAL_COMMUNICATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL_COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  20:03:12  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A91H         PUBLIC        process
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  C:0AC8H         PUBLIC        _commandsend
  B:0090H.1       PUBLIC        LF
  B:00B0H.4       PUBLIC        RB
  B:0090H.2       PUBLIC        RF
  C:0B35H         PUBLIC        ready
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C07H         PUBLIC        lcd_clear
  C:0C2CH         PUBLIC        right
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  B:00A0H.7       PUBLIC        buzzer
  C:0BC6H         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:0C23H         PUBLIC        left
  C:0B7FH         PUBLIC        _lcd_string
  D:0099H         PUBLIC        SBUF
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B57H         PUBLIC        _lcd_cursor
  D:0008H         PUBLIC        temp
  D:000AH         PUBLIC        tens
  C:0BE5H         PUBLIC        _swap
  D:000CH         PUBLIC        A
  D:000DH         PUBLIC        unit
  C:0C1AH         PUBLIC        backward
  B:00A0H.4       PUBLIC        E
  C:0800H         PUBLIC        _lcd_print
  C:0C48H         PUBLIC        RxData
  C:0C35H         PUBLIC        stop
  C:0AF8H         PUBLIC        _datasend
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:09AAH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0BF6H         PUBLIC        uart_setup
  C:0BA6H         PUBLIC        _delay_ms
  D:000FH         PUBLIC        rx_data
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        thousand
  D:0012H         PUBLIC        hundred
  D:0014H         PUBLIC        million
  C:0C11H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  20:03:12  PAGE 4


  -------         ENDDO         
  C:0BA6H         LINE#         49
  C:0BA6H         LINE#         50
  C:0BA6H         LINE#         53
  C:0BB0H         LINE#         54
  C:0BC5H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  C:0B2FH         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:0B2FH         SYMBOL        L?0068
  -------         PROC          READY
  -------         DO            
  B:0020H.0       SYMBOL        readybit
  D:0007H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B35H         LINE#         62
  C:0B35H         LINE#         63
  C:0B35H         LINE#         65
  C:0B35H         LINE#         66
  C:0B3AH         LINE#         68
  C:0B3CH         LINE#         69
  C:0B3EH         LINE#         70
  C:0B40H         LINE#         72
  C:0B43H         LINE#         73
  C:0B43H         LINE#         74
  C:0B45H         LINE#         75
  C:0B4AH         LINE#         76
  C:0B52H         LINE#         77
  C:0B54H         LINE#         78
  C:0B56H         LINE#         79
  -------         ENDPROC       READY
  -------         PROC          _SWAP
  D:0007H         SYMBOL        tempdata
  C:0BE5H         LINE#         89
  C:0BE5H         LINE#         90
  C:0BE5H         LINE#         91
  C:0BE7H         LINE#         92
  C:0BF2H         LINE#         93
  C:0BF5H         LINE#         94
  C:0BF5H         LINE#         95
  -------         ENDPROC       _SWAP
  -------         PROC          _COMMANDSEND
  D:0006H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0AC8H         LINE#         105
  C:0ACAH         LINE#         106
  C:0ACAH         LINE#         108
  C:0ACAH         LINE#         110
  C:0ACFH         LINE#         112
  C:0AD2H         LINE#         113
  C:0AD7H         LINE#         114
  C:0ADBH         LINE#         115
  C:0ADDH         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  20:03:12  PAGE 5


  C:0ADFH         LINE#         117
  C:0AE1H         LINE#         118
  C:0AE3H         LINE#         120
  C:0AE9H         LINE#         121
  C:0AEBH         LINE#         122
  C:0AEDH         LINE#         124
  C:0AEFH         LINE#         125
  C:0AF1H         LINE#         126
  -------         ENDPROC       _COMMANDSEND
  -------         PROC          _DATASEND
  D:0006H         SYMBOL        lcddata
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0AF8H         LINE#         137
  C:0AFAH         LINE#         138
  C:0AFAH         LINE#         140
  C:0AFAH         LINE#         142
  C:0AFFH         LINE#         144
  C:0B04H         LINE#         145
  C:0B07H         LINE#         146
  C:0B0BH         LINE#         147
  C:0B0DH         LINE#         148
  C:0B0FH         LINE#         150
  C:0B11H         LINE#         151
  C:0B13H         LINE#         154
  C:0B19H         LINE#         155
  C:0B1BH         LINE#         156
  C:0B1DH         LINE#         157
  C:0B1FH         LINE#         158
  C:0B21H         LINE#         159
  -------         ENDPROC       _DATASEND
  -------         PROC          LCD_INIT
  -------         DO            
  D:0001H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:09AAH         LINE#         178
  C:09AAH         LINE#         179
  C:09AAH         LINE#         180
  C:09AAH         LINE#         182
  C:09AFH         LINE#         185
  C:09B1H         LINE#         186
  C:09B3H         LINE#         187
  C:09BAH         LINE#         189
  C:09BCH         LINE#         190
  C:09C1H         LINE#         191
  C:09C3H         LINE#         192
  C:09C5H         LINE#         194
  C:09CAH         LINE#         196
  C:09CFH         LINE#         197
  C:09D1H         LINE#         198
  C:09D3H         LINE#         199
  C:09D8H         LINE#         200
  C:09DDH         LINE#         201
  C:09DFH         LINE#         202
  C:09E1H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  20:03:12  PAGE 6


  C:09E4H         LINE#         205
  C:09E7H         LINE#         206
  C:09E7H         LINE#         207
  C:09E7H         LINE#         208
  C:09EAH         LINE#         209
  C:09EFH         LINE#         211
  C:09EFH         LINE#         212
  C:09EFH         LINE#         213
  C:09EFH         LINE#         215
  C:09EFH         LINE#         216
  C:09EFH         LINE#         217
  C:09F2H         LINE#         218
  C:09F4H         LINE#         219
  C:09F4H         LINE#         220
  C:09F4H         LINE#         221
  C:09F4H         LINE#         222
  C:09F4H         LINE#         223
  C:09F4H         LINE#         224
  C:09F7H         LINE#         225
  C:09F9H         LINE#         226
  C:09FBH         LINE#         227
  C:09FDH         LINE#         228
  C:0A00H         LINE#         229
  C:0A00H         LINE#         230
  C:0A00H         LINE#         231
  C:0A03H         LINE#         232
  C:0A05H         LINE#         233
  C:0A07H         LINE#         234
  C:0A09H         LINE#         236
  C:0A0CH         LINE#         237
  C:0A0CH         LINE#         238
  C:0A0CH         LINE#         239
  C:0A0FH         LINE#         241
  C:0A14H         LINE#         242
  C:0A19H         LINE#         243
  C:0A1EH         LINE#         244
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        row
  D:0001H         SYMBOL        column
  C:0B57H         LINE#         252
  C:0B59H         LINE#         253
  C:0B59H         LINE#         254
  C:0B68H         LINE#         255
  C:0B6DH         LINE#         256
  C:0B72H         LINE#         257
  C:0B77H         LINE#         258
  C:0B7EH         LINE#         259
  C:0B7EH         LINE#         260
  C:0B7EH         LINE#         261
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_STRING
  D:001DH         SYMBOL        str
  C:0B7FH         LINE#         269
  C:0B85H         LINE#         270
  C:0B85H         LINE#         271
  C:0B91H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  20:03:12  PAGE 7


  C:0B91H         LINE#         273
  C:0B94H         LINE#         274
  C:0B9FH         LINE#         275
  C:0BA1H         LINE#         276
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_CLEAR
  C:0C07H         LINE#         284
  C:0C07H         LINE#         285
  C:0C07H         LINE#         286
  C:0C0CH         LINE#         287
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_PRINT
  D:0016H         SYMBOL        row
  D:0005H         SYMBOL        coloumn
  D:0082H         SYMBOL        value
  D:001AH         SYMBOL        digits
  -------         DO            
  D:001CH         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         300
  C:0806H         LINE#         301
  C:0806H         LINE#         302
  C:0809H         LINE#         303
  C:0810H         LINE#         304
  C:0810H         LINE#         305
  C:0815H         LINE#         306
  C:0817H         LINE#         308
  C:0817H         LINE#         309
  C:081CH         LINE#         310
  C:081CH         LINE#         311
  C:0829H         LINE#         312
  C:0829H         LINE#         313
  C:083DH         LINE#         314
  C:0842H         LINE#         315
  C:0845H         LINE#         316
  C:0845H         LINE#         317
  C:0852H         LINE#         318
  C:0852H         LINE#         319
  C:0861H         LINE#         320
  C:0871H         LINE#         321
  C:0876H         LINE#         322
  C:0879H         LINE#         323
  C:0879H         LINE#         324
  C:0886H         LINE#         325
  C:0886H         LINE#         326
  C:0895H         LINE#         327
  C:08A5H         LINE#         328
  C:08AAH         LINE#         329
  C:08ADH         LINE#         330
  C:08ADH         LINE#         331
  C:08BAH         LINE#         332
  C:08BAH         LINE#         333
  C:08C9H         LINE#         334
  C:08D9H         LINE#         335
  C:08DEH         LINE#         336
  C:08E1H         LINE#         337
  C:08E1H         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  20:03:12  PAGE 8


  C:08EEH         LINE#         339
  C:08EEH         LINE#         340
  C:0902H         LINE#         341
  C:0907H         LINE#         342
  C:0907H         LINE#         343
  C:0914H         LINE#         344
  C:0914H         LINE#         345
  C:091DH         LINE#         346
  C:091DH         LINE#         347
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          UART_SETUP
  C:0BF6H         LINE#         27
  C:0BF6H         LINE#         28
  C:0BF6H         LINE#         29
  C:0BF9H         LINE#         30
  C:0BFCH         LINE#         31
  C:0BFFH         LINE#         32
  C:0C02H         LINE#         33
  C:0C04H         LINE#         34
  C:0C06H         LINE#         35
  -------         ENDPROC       UART_SETUP
  -------         PROC          RXDATA
  -------         DO            
  D:0007H         SYMBOL        rcv_data
  -------         ENDDO         
  C:0C48H         LINE#         44
  C:0C48H         LINE#         45
  C:0C48H         LINE#         47
  C:0C4AH         LINE#         48
  C:0C4AH         LINE#         49
  -------         ENDPROC       RXDATA
  -------         PROC          FORWARD
  C:0C11H         LINE#         55
  C:0C11H         LINE#         56
  C:0C11H         LINE#         57
  C:0C13H         LINE#         58
  C:0C15H         LINE#         59
  C:0C17H         LINE#         60
  C:0C19H         LINE#         61
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:0C1AH         LINE#         67
  C:0C1AH         LINE#         68
  C:0C1AH         LINE#         69
  C:0C1CH         LINE#         70
  C:0C1EH         LINE#         71
  C:0C20H         LINE#         72
  C:0C22H         LINE#         73
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFT
  C:0C23H         LINE#         79
  C:0C23H         LINE#         80
  C:0C23H         LINE#         81
  C:0C25H         LINE#         82
  C:0C27H         LINE#         83
  C:0C29H         LINE#         84
  C:0C2BH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  20:03:12  PAGE 9


  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0C2CH         LINE#         91
  C:0C2CH         LINE#         92
  C:0C2CH         LINE#         93
  C:0C2EH         LINE#         94
  C:0C30H         LINE#         95
  C:0C32H         LINE#         96
  C:0C34H         LINE#         97
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:0C35H         LINE#         103
  C:0C35H         LINE#         104
  C:0C35H         LINE#         105
  C:0C37H         LINE#         106
  C:0C39H         LINE#         107
  C:0C3BH         LINE#         108
  C:0C3DH         LINE#         109
  -------         ENDPROC       STOP
  -------         PROC          PROCESS
  C:0A91H         LINE#         110
  C:0A91H         LINE#         111
  C:0A91H         LINE#         112
  C:0A96H         LINE#         113
  C:0A98H         LINE#         114
  C:0A9DH         LINE#         115
  C:0A9FH         LINE#         116
  C:0AA4H         LINE#         117
  C:0AA7H         LINE#         118
  C:0AACH         LINE#         119
  C:0AAFH         LINE#         120
  C:0AB4H         LINE#         121
  C:0AB7H         LINE#         122
  C:0ABCH         LINE#         123
  C:0ABFH         LINE#         124
  C:0AC4H         LINE#         125
  C:0AC7H         LINE#         126
  -------         ENDPROC       PROCESS
  -------         PROC          MAIN
  C:0BC6H         LINE#         127
  C:0BC6H         LINE#         128
  C:0BC6H         LINE#         130
  C:0BC8H         LINE#         131
  C:0BCBH         LINE#         132
  C:0BCEH         LINE#         133
  C:0BD1H         LINE#         134
  C:0BD1H         LINE#         135
  C:0BD1H         LINE#         136
  C:0BD4H         LINE#         137
  C:0BD4H         LINE#         138
  C:0BD9H         LINE#         139
  C:0BDCH         LINE#         140
  C:0BDFH         LINE#         141
  C:0BE1H         LINE#         142
  C:0BE3H         LINE#         143
  C:0BE3H         LINE#         144
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/09/2015  20:03:12  PAGE 10


  -------         ENDMOD        SERIAL_COMMUNICATION

  -------         MODULE        ?C?CLDPTR
  C:0A23H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0A3CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINT?SERIAL_COMMUNICATION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0350H BYTE (41%) *
******************************************************************************

Program Size: data=33.1 xdata=0 code=1102
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
