BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2015  19:17:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE USB_to_serial_communication.obj TO USB_to_serial_communication RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  USB_to_serial_communication.obj (USB_TO_SERIAL_COMMUNICATION)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  USB_to_serial_communication (USB_TO_SERIAL_COMMUNICATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?USB_TO_SERIAL_COMMUNICATION
            DATA    0016H     0007H     UNIT         ?DT?_LCD_PRINT?USB_TO_SERIAL_COMMUNICATION
            DATA    001DH     0003H     UNIT         ?DT?_LCD_STRING?USB_TO_SERIAL_COMMUNICATION
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     011EH     UNIT         ?PR?_LCD_PRINT?USB_TO_SERIAL_COMMUNICATION
            CODE    091EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09AAH     0079H     UNIT         ?PR?LCD_INIT?USB_TO_SERIAL_COMMUNICATION
            CODE    0A23H     006EH     UNIT         ?C?LIB_CODE
            CODE    0A91H     0034H     UNIT         ?PR?SERIAL_INT_ISR?USB_TO_SERIAL_COMMUNICATION
            CODE    0AC5H     0030H     UNIT         ?PR?_COMMANDSEND?USB_TO_SERIAL_COMMUNICATION
            CODE    0AF5H     0030H     UNIT         ?PR?_DATASEND?USB_TO_SERIAL_COMMUNICATION
            CODE    0B25H     002FH     UNIT         ?PR?READY?USB_TO_SERIAL_COMMUNICATION
            CODE    0B54H     0028H     UNIT         ?PR?_LCD_CURSOR?USB_TO_SERIAL_COMMUNICATION
            CODE    0B7CH     0027H     UNIT         ?PR?_LCD_STRING?USB_TO_SERIAL_COMMUNICATION
            CODE    0BA3H     0020H     UNIT         ?PR?_DELAY_MS?USB_TO_SERIAL_COMMUNICATION
            CODE    0BC3H     0014H     UNIT         ?PR?UART_SETUP?USB_TO_SERIAL_COMMUNICATION
            CODE    0BD7H     0011H     UNIT         ?PR?_SWAP?USB_TO_SERIAL_COMMUNICATION
            CODE    0BE8H     000BH     UNIT         ?PR?MAIN?USB_TO_SERIAL_COMMUNICATION
            CODE    0BF3H     000AH     UNIT         ?PR?LCD_CLEAR?USB_TO_SERIAL_COMMUNICATION
            CODE    0BFDH     0006H     UNIT         ?CO?USB_TO_SERIAL_COMMUNICATION
            CODE    0C03H     0004H     UNIT         ?C_INITSEG
            CODE    0C07H     0003H     UNIT         ?PR?RXDATA?USB_TO_SERIAL_COMMUNICATION



OVERLAY MAP OF MODULE:   USB_to_serial_communication (USB_TO_SERIAL_COMMUNICATION)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:17:07  PAGE 2



SEGMENT                                             BIT_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?PR?SERIAL_INT_ISR?USB_TO_SERIAL_COMM...         -----    -----
  +--> ?PR?RXDATA?USB_TO_SERIAL_COMMUNICATION
  +--> ?PR?_DATASEND?USB_TO_SERIAL_COMMUNICA...

?PR?_DATASEND?USB_TO_SERIAL_COMMUNICA...         -----    -----
  +--> ?PR?_SWAP?USB_TO_SERIAL_COMMUNICATION
  +--> ?PR?READY?USB_TO_SERIAL_COMMUNICATION
  +--> ?PR?_DELAY_MS?USB_TO_SERIAL_COMMUNICA...

?PR?READY?USB_TO_SERIAL_COMMUNICATION            0020H.1  0000H.1

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?USB_TO_SERIAL_COMMUNICATION
  +--> ?C_INITSEG

?PR?MAIN?USB_TO_SERIAL_COMMUNICATION             -----    -----
  +--> ?PR?UART_SETUP?USB_TO_SERIAL_COMMUNIC...
  +--> ?PR?LCD_INIT?USB_TO_SERIAL_COMMUNICATION
  +--> ?PR?LCD_CLEAR?USB_TO_SERIAL_COMMUNICA...

?PR?LCD_INIT?USB_TO_SERIAL_COMMUNICATION         -----    -----
  +--> ?PR?_DELAY_MS?USB_TO_SERIAL_COMMUNICA...
  +--> ?PR?READY?USB_TO_SERIAL_COMMUNICATION
  +--> ?PR?_COMMANDSEND?USB_TO_SERIAL_COMMUN...

?PR?_COMMANDSEND?USB_TO_SERIAL_COMMUN...         -----    -----
  +--> ?PR?READY?USB_TO_SERIAL_COMMUNICATION
  +--> ?PR?_SWAP?USB_TO_SERIAL_COMMUNICATION
  +--> ?PR?_DELAY_MS?USB_TO_SERIAL_COMMUNICA...

?PR?LCD_CLEAR?USB_TO_SERIAL_COMMUNICA...         -----    -----
  +--> ?PR?_COMMANDSEND?USB_TO_SERIAL_COMMUN...



SYMBOL TABLE OF MODULE:  USB_to_serial_communication (USB_TO_SERIAL_COMMUNICATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        USB_TO_SERIAL_COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  D:00E8H         PUBLIC        IEN1
  C:0AC5H         PUBLIC        _commandsend
  C:0B32H         PUBLIC        ready
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:17:07  PAGE 3


  B:0098H.1       PUBLIC        TI
  C:0BF3H         PUBLIC        lcd_clear
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  C:0BE8H         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:0B7CH         PUBLIC        _lcd_string
  D:0099H         PUBLIC        SBUF
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B54H         PUBLIC        _lcd_cursor
  D:0008H         PUBLIC        temp
  D:000AH         PUBLIC        tens
  C:0BD7H         PUBLIC        _swap
  D:000CH         PUBLIC        A
  D:000DH         PUBLIC        unit
  B:00A0H.4       PUBLIC        E
  C:0800H         PUBLIC        _lcd_print
  C:0C07H         PUBLIC        RxData
  C:0AF5H         PUBLIC        _datasend
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:09AAH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0BC3H         PUBLIC        uart_setup
  C:0BA3H         PUBLIC        _delay_ms
  C:0A91H         PUBLIC        serial_int_isr
  D:000FH         PUBLIC        rx_data
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        thousand
  D:0012H         PUBLIC        hundred
  D:0014H         PUBLIC        million
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BA3H         LINE#         49
  C:0BA3H         LINE#         50
  C:0BA3H         LINE#         53
  C:0BADH         LINE#         54
  C:0BC2H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  C:0B2CH         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:0B2CH         SYMBOL        L?0055
  -------         PROC          READY
  -------         DO            
  B:0020H.1       SYMBOL        readybit
  D:0007H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B32H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:17:07  PAGE 4


  C:0B32H         LINE#         63
  C:0B32H         LINE#         65
  C:0B32H         LINE#         66
  C:0B37H         LINE#         68
  C:0B39H         LINE#         69
  C:0B3BH         LINE#         70
  C:0B3DH         LINE#         72
  C:0B40H         LINE#         73
  C:0B40H         LINE#         74
  C:0B42H         LINE#         75
  C:0B47H         LINE#         76
  C:0B4FH         LINE#         77
  C:0B51H         LINE#         78
  C:0B53H         LINE#         79
  -------         ENDPROC       READY
  -------         PROC          _SWAP
  D:0007H         SYMBOL        tempdata
  C:0BD7H         LINE#         89
  C:0BD7H         LINE#         90
  C:0BD7H         LINE#         91
  C:0BD9H         LINE#         92
  C:0BE4H         LINE#         93
  C:0BE7H         LINE#         94
  C:0BE7H         LINE#         95
  -------         ENDPROC       _SWAP
  -------         PROC          _COMMANDSEND
  D:0006H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0AC5H         LINE#         105
  C:0AC7H         LINE#         106
  C:0AC7H         LINE#         108
  C:0AC7H         LINE#         110
  C:0ACCH         LINE#         112
  C:0ACFH         LINE#         113
  C:0AD4H         LINE#         114
  C:0AD8H         LINE#         115
  C:0ADAH         LINE#         116
  C:0ADCH         LINE#         117
  C:0ADEH         LINE#         118
  C:0AE0H         LINE#         120
  C:0AE6H         LINE#         121
  C:0AE8H         LINE#         122
  C:0AEAH         LINE#         124
  C:0AECH         LINE#         125
  C:0AEEH         LINE#         126
  -------         ENDPROC       _COMMANDSEND
  -------         PROC          _DATASEND
  D:0006H         SYMBOL        lcddata
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0AF5H         LINE#         137
  C:0AF7H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:17:07  PAGE 5


  C:0AF7H         LINE#         140
  C:0AF7H         LINE#         142
  C:0AFCH         LINE#         144
  C:0B01H         LINE#         145
  C:0B04H         LINE#         146
  C:0B08H         LINE#         147
  C:0B0AH         LINE#         148
  C:0B0CH         LINE#         150
  C:0B0EH         LINE#         151
  C:0B10H         LINE#         154
  C:0B16H         LINE#         155
  C:0B18H         LINE#         156
  C:0B1AH         LINE#         157
  C:0B1CH         LINE#         158
  C:0B1EH         LINE#         159
  -------         ENDPROC       _DATASEND
  -------         PROC          LCD_INIT
  -------         DO            
  D:0001H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:09AAH         LINE#         178
  C:09AAH         LINE#         179
  C:09AAH         LINE#         180
  C:09AAH         LINE#         182
  C:09AFH         LINE#         185
  C:09B1H         LINE#         186
  C:09B3H         LINE#         187
  C:09BAH         LINE#         189
  C:09BCH         LINE#         190
  C:09C1H         LINE#         191
  C:09C3H         LINE#         192
  C:09C5H         LINE#         194
  C:09CAH         LINE#         196
  C:09CFH         LINE#         197
  C:09D1H         LINE#         198
  C:09D3H         LINE#         199
  C:09D8H         LINE#         200
  C:09DDH         LINE#         201
  C:09DFH         LINE#         202
  C:09E1H         LINE#         203
  C:09E4H         LINE#         205
  C:09E7H         LINE#         206
  C:09E7H         LINE#         207
  C:09E7H         LINE#         208
  C:09EAH         LINE#         209
  C:09EFH         LINE#         211
  C:09EFH         LINE#         212
  C:09EFH         LINE#         213
  C:09EFH         LINE#         215
  C:09EFH         LINE#         216
  C:09EFH         LINE#         217
  C:09F2H         LINE#         218
  C:09F4H         LINE#         219
  C:09F4H         LINE#         220
  C:09F4H         LINE#         221
  C:09F4H         LINE#         222
  C:09F4H         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:17:07  PAGE 6


  C:09F4H         LINE#         224
  C:09F7H         LINE#         225
  C:09F9H         LINE#         226
  C:09FBH         LINE#         227
  C:09FDH         LINE#         228
  C:0A00H         LINE#         229
  C:0A00H         LINE#         230
  C:0A00H         LINE#         231
  C:0A03H         LINE#         232
  C:0A05H         LINE#         233
  C:0A07H         LINE#         234
  C:0A09H         LINE#         236
  C:0A0CH         LINE#         237
  C:0A0CH         LINE#         238
  C:0A0CH         LINE#         239
  C:0A0FH         LINE#         241
  C:0A14H         LINE#         242
  C:0A19H         LINE#         243
  C:0A1EH         LINE#         244
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        row
  D:0001H         SYMBOL        column
  C:0B54H         LINE#         252
  C:0B56H         LINE#         253
  C:0B56H         LINE#         254
  C:0B65H         LINE#         255
  C:0B6AH         LINE#         256
  C:0B6FH         LINE#         257
  C:0B74H         LINE#         258
  C:0B7BH         LINE#         259
  C:0B7BH         LINE#         260
  C:0B7BH         LINE#         261
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_STRING
  D:001DH         SYMBOL        str
  C:0B7CH         LINE#         269
  C:0B82H         LINE#         270
  C:0B82H         LINE#         271
  C:0B8EH         LINE#         272
  C:0B8EH         LINE#         273
  C:0B91H         LINE#         274
  C:0B9CH         LINE#         275
  C:0B9EH         LINE#         276
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_CLEAR
  C:0BF3H         LINE#         284
  C:0BF3H         LINE#         285
  C:0BF3H         LINE#         286
  C:0BF8H         LINE#         287
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_PRINT
  D:0016H         SYMBOL        row
  D:0005H         SYMBOL        coloumn
  D:0082H         SYMBOL        value
  D:001AH         SYMBOL        digits
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:17:07  PAGE 7


  D:001CH         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         300
  C:0806H         LINE#         301
  C:0806H         LINE#         302
  C:0809H         LINE#         303
  C:0810H         LINE#         304
  C:0810H         LINE#         305
  C:0815H         LINE#         306
  C:0817H         LINE#         308
  C:0817H         LINE#         309
  C:081CH         LINE#         310
  C:081CH         LINE#         311
  C:0829H         LINE#         312
  C:0829H         LINE#         313
  C:083DH         LINE#         314
  C:0842H         LINE#         315
  C:0845H         LINE#         316
  C:0845H         LINE#         317
  C:0852H         LINE#         318
  C:0852H         LINE#         319
  C:0861H         LINE#         320
  C:0871H         LINE#         321
  C:0876H         LINE#         322
  C:0879H         LINE#         323
  C:0879H         LINE#         324
  C:0886H         LINE#         325
  C:0886H         LINE#         326
  C:0895H         LINE#         327
  C:08A5H         LINE#         328
  C:08AAH         LINE#         329
  C:08ADH         LINE#         330
  C:08ADH         LINE#         331
  C:08BAH         LINE#         332
  C:08BAH         LINE#         333
  C:08C9H         LINE#         334
  C:08D9H         LINE#         335
  C:08DEH         LINE#         336
  C:08E1H         LINE#         337
  C:08E1H         LINE#         338
  C:08EEH         LINE#         339
  C:08EEH         LINE#         340
  C:0902H         LINE#         341
  C:0907H         LINE#         342
  C:0907H         LINE#         343
  C:0914H         LINE#         344
  C:0914H         LINE#         345
  C:091DH         LINE#         346
  C:091DH         LINE#         347
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          UART_SETUP
  C:0BC3H         LINE#         37
  C:0BC3H         LINE#         38
  C:0BC3H         LINE#         39
  C:0BC6H         LINE#         40
  C:0BC9H         LINE#         41
  C:0BCCH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:17:07  PAGE 8


  C:0BCFH         LINE#         43
  C:0BD2H         LINE#         44
  C:0BD4H         LINE#         45
  C:0BD6H         LINE#         46
  -------         ENDPROC       UART_SETUP
  -------         PROC          RXDATA
  -------         DO            
  D:0007H         SYMBOL        rcv_data
  -------         ENDDO         
  C:0C07H         LINE#         56
  C:0C07H         LINE#         57
  C:0C07H         LINE#         59
  C:0C09H         LINE#         60
  C:0C09H         LINE#         61
  -------         ENDPROC       RXDATA
  -------         PROC          SERIAL_INT_ISR
  C:0A91H         LINE#         71
  C:0AA6H         LINE#         73
  C:0AABH         LINE#         74
  C:0AAEH         LINE#         75
  C:0AB0H         LINE#         76
  C:0AB2H         LINE#         78
  -------         ENDPROC       SERIAL_INT_ISR
  -------         PROC          MAIN
  C:0BE8H         LINE#         88
  C:0BE8H         LINE#         89
  C:0BE8H         LINE#         90
  C:0BEBH         LINE#         91
  C:0BEEH         LINE#         92
  C:0BF1H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        USB_TO_SERIAL_COMMUNICATION

  -------         MODULE        ?C?CLDPTR
  C:0A23H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0A3CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINT?USB_TO_SERIAL_COMMUNICATION

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?READY?USB_TO_SERIAL_COMMUNICATION
    CALLER1: ?PR?SERIAL_INT_ISR?USB_TO_SERIAL_COMMUNICATION
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0312H BYTE (38%) *
******************************************************************************

Program Size: data=33.2 xdata=0 code=1040
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
