*** Creating Trace Output File 'ADC_sensor_value_on_LCD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"adc_sensor_value_on_lcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "adc_sensor_value_on_lcd.o" --strict --scatter "ADC_sensor_value_on_LCD.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\ADC_sensor_value_on_LCD.map" -o "ADC_sensor_value_on_LCD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'ADC_sensor_value_on_LCD.axf'
### ADS-LD Command File: 'ADC_sensor_value_on_LCD.lnp'
### Checking for dirty Components...
### Creating CmdFile 'ADC_sensor_value_on_LCD.lnp', Handle=0x00000304
### Writing '.lnp' file
### ADS-LD Command file 'ADC_sensor_value_on_LCD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
