BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2015  19:57:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE serial_robot_control.obj TO serial_robot_control RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  serial_robot_control.obj (SERIAL_ROBOT_CONTROL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  serial_robot_control (SERIAL_ROBOT_CONTROL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?SERIAL_ROBOT_CONTROL
            DATA    0016H     0007H     UNIT         ?DT?_LCD_PRINT?SERIAL_ROBOT_CONTROL
            DATA    001DH     0003H     UNIT         ?DT?_LCD_STRING?SERIAL_ROBOT_CONTROL
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     011EH     UNIT         ?PR?_LCD_PRINT?SERIAL_ROBOT_CONTROL
            CODE    091EH     008CH     UNIT         ?C_C51STARTUP
            CODE    09AAH     0079H     UNIT         ?PR?LCD_INIT?SERIAL_ROBOT_CONTROL
            CODE    0A23H     006EH     UNIT         ?C?LIB_CODE
            CODE    0A91H     006AH     UNIT         ?PR?SERIAL_INT_ISR?SERIAL_ROBOT_CONTROL
            CODE    0AFBH     0030H     UNIT         ?PR?_COMMANDSEND?SERIAL_ROBOT_CONTROL
            CODE    0B2BH     0030H     UNIT         ?PR?_DATASEND?SERIAL_ROBOT_CONTROL
            CODE    0B5BH     002FH     UNIT         ?PR?READY?SERIAL_ROBOT_CONTROL
            CODE    0B8AH     0028H     UNIT         ?PR?_LCD_CURSOR?SERIAL_ROBOT_CONTROL
            CODE    0BB2H     0027H     UNIT         ?PR?_LCD_STRING?SERIAL_ROBOT_CONTROL
            CODE    0BD9H     0020H     UNIT         ?PR?_DELAY_MS?SERIAL_ROBOT_CONTROL
            CODE    0BF9H     0014H     UNIT         ?PR?UART_SETUP?SERIAL_ROBOT_CONTROL
            CODE    0C0DH     0011H     UNIT         ?PR?_SWAP?SERIAL_ROBOT_CONTROL
            CODE    0C1EH     000DH     UNIT         ?PR?MAIN?SERIAL_ROBOT_CONTROL
            CODE    0C2BH     000AH     UNIT         ?PR?LCD_CLEAR?SERIAL_ROBOT_CONTROL
            CODE    0C35H     0009H     UNIT         ?PR?FORWARD?SERIAL_ROBOT_CONTROL
            CODE    0C3EH     0009H     UNIT         ?PR?BACKWARD?SERIAL_ROBOT_CONTROL
            CODE    0C47H     0009H     UNIT         ?PR?LEFT?SERIAL_ROBOT_CONTROL
            CODE    0C50H     0009H     UNIT         ?PR?RIGHT?SERIAL_ROBOT_CONTROL
            CODE    0C59H     0009H     UNIT         ?PR?STOP?SERIAL_ROBOT_CONTROL
            CODE    0C62H     0006H     UNIT         ?CO?SERIAL_ROBOT_CONTROL
            CODE    0C68H     0004H     UNIT         ?C_INITSEG
            CODE    0C6CH     0003H     UNIT         ?PR?RXDATA?SERIAL_ROBOT_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:57:57  PAGE 2





OVERLAY MAP OF MODULE:   serial_robot_control (SERIAL_ROBOT_CONTROL)


SEGMENT                                            BIT_GROUP 
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?PR?SERIAL_INT_ISR?SERIAL_ROBOT_CONTROL         -----    -----
  +--> ?PR?RXDATA?SERIAL_ROBOT_CONTROL
  +--> ?PR?_DATASEND?SERIAL_ROBOT_CONTROL
  +--> ?PR?FORWARD?SERIAL_ROBOT_CONTROL
  +--> ?PR?BACKWARD?SERIAL_ROBOT_CONTROL
  +--> ?PR?RIGHT?SERIAL_ROBOT_CONTROL
  +--> ?PR?LEFT?SERIAL_ROBOT_CONTROL
  +--> ?PR?STOP?SERIAL_ROBOT_CONTROL

?PR?_DATASEND?SERIAL_ROBOT_CONTROL              -----    -----
  +--> ?PR?_SWAP?SERIAL_ROBOT_CONTROL
  +--> ?PR?READY?SERIAL_ROBOT_CONTROL
  +--> ?PR?_DELAY_MS?SERIAL_ROBOT_CONTROL

?PR?READY?SERIAL_ROBOT_CONTROL                  0020H.1  0000H.1

*** NEW ROOT ***************************************************

?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?SERIAL_ROBOT_CONTROL
  +--> ?C_INITSEG

?PR?MAIN?SERIAL_ROBOT_CONTROL                   -----    -----
  +--> ?PR?UART_SETUP?SERIAL_ROBOT_CONTROL
  +--> ?PR?LCD_INIT?SERIAL_ROBOT_CONTROL
  +--> ?PR?LCD_CLEAR?SERIAL_ROBOT_CONTROL

?PR?LCD_INIT?SERIAL_ROBOT_CONTROL               -----    -----
  +--> ?PR?_DELAY_MS?SERIAL_ROBOT_CONTROL
  +--> ?PR?READY?SERIAL_ROBOT_CONTROL
  +--> ?PR?_COMMANDSEND?SERIAL_ROBOT_CONTROL

?PR?_COMMANDSEND?SERIAL_ROBOT_CONTROL           -----    -----
  +--> ?PR?READY?SERIAL_ROBOT_CONTROL
  +--> ?PR?_SWAP?SERIAL_ROBOT_CONTROL
  +--> ?PR?_DELAY_MS?SERIAL_ROBOT_CONTROL

?PR?LCD_CLEAR?SERIAL_ROBOT_CONTROL              -----    -----
  +--> ?PR?_COMMANDSEND?SERIAL_ROBOT_CONTROL



SYMBOL TABLE OF MODULE:  serial_robot_control (SERIAL_ROBOT_CONTROL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL_ROBOT_CONTROL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:57:57  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        LB
  D:00E8H         PUBLIC        IEN1
  C:0AFBH         PUBLIC        _commandsend
  B:0090H.1       PUBLIC        LF
  B:00B0H.4       PUBLIC        RB
  B:0090H.2       PUBLIC        RF
  C:0B68H         PUBLIC        ready
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C2BH         PUBLIC        lcd_clear
  C:0C50H         PUBLIC        right
  D:00D8H         PUBLIC        CCON
  B:00A0H.6       PUBLIC        RS
  B:00A0H.7       PUBLIC        buzzer
  C:0C1EH         PUBLIC        main
  B:00A0H.5       PUBLIC        RW
  C:0C47H         PUBLIC        left
  C:0BB2H         PUBLIC        _lcd_string
  D:0099H         PUBLIC        SBUF
  D:00C0H         PUBLIC        WDTC
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B8AH         PUBLIC        _lcd_cursor
  D:0008H         PUBLIC        temp
  D:000AH         PUBLIC        tens
  C:0C0DH         PUBLIC        _swap
  D:000CH         PUBLIC        A
  D:000DH         PUBLIC        unit
  C:0C3EH         PUBLIC        backward
  B:00A0H.4       PUBLIC        E
  C:0800H         PUBLIC        _lcd_print
  C:0C6CH         PUBLIC        RxData
  C:0C59H         PUBLIC        stop
  C:0B2BH         PUBLIC        _datasend
  D:00B8H         PUBLIC        IP0
  D:00F8H         PUBLIC        IP1
  C:09AAH         PUBLIC        lcd_init
  D:008DH         PUBLIC        TH1
  C:0BF9H         PUBLIC        uart_setup
  C:0BD9H         PUBLIC        _delay_ms
  C:0A91H         PUBLIC        serial_int_isr
  D:000FH         PUBLIC        rx_data
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        thousand
  D:0012H         PUBLIC        hundred
  D:0014H         PUBLIC        million
  C:0C35H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:57:57  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BD9H         LINE#         49
  C:0BD9H         LINE#         50
  C:0BD9H         LINE#         53
  C:0BE3H         LINE#         54
  C:0BF8H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  C:0B62H         SYMBOL        L?0067
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  C:0B62H         SYMBOL        L?0067
  -------         PROC          READY
  -------         DO            
  B:0020H.1       SYMBOL        readybit
  D:0007H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B68H         LINE#         62
  C:0B68H         LINE#         63
  C:0B68H         LINE#         65
  C:0B68H         LINE#         66
  C:0B6DH         LINE#         68
  C:0B6FH         LINE#         69
  C:0B71H         LINE#         70
  C:0B73H         LINE#         72
  C:0B76H         LINE#         73
  C:0B76H         LINE#         74
  C:0B78H         LINE#         75
  C:0B7DH         LINE#         76
  C:0B85H         LINE#         77
  C:0B87H         LINE#         78
  C:0B89H         LINE#         79
  -------         ENDPROC       READY
  -------         PROC          _SWAP
  D:0007H         SYMBOL        tempdata
  C:0C0DH         LINE#         89
  C:0C0DH         LINE#         90
  C:0C0DH         LINE#         91
  C:0C0FH         LINE#         92
  C:0C1AH         LINE#         93
  C:0C1DH         LINE#         94
  C:0C1DH         LINE#         95
  -------         ENDPROC       _SWAP
  -------         PROC          _COMMANDSEND
  D:0006H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0AFBH         LINE#         105
  C:0AFDH         LINE#         106
  C:0AFDH         LINE#         108
  C:0AFDH         LINE#         110
  C:0B02H         LINE#         112
  C:0B05H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:57:57  PAGE 5


  C:0B0AH         LINE#         114
  C:0B0EH         LINE#         115
  C:0B10H         LINE#         116
  C:0B12H         LINE#         117
  C:0B14H         LINE#         118
  C:0B16H         LINE#         120
  C:0B1CH         LINE#         121
  C:0B1EH         LINE#         122
  C:0B20H         LINE#         124
  C:0B22H         LINE#         125
  C:0B24H         LINE#         126
  -------         ENDPROC       _COMMANDSEND
  -------         PROC          _DATASEND
  D:0006H         SYMBOL        lcddata
  -------         DO            
  D:0004H         SYMBOL        temp
  D:0005H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:0B2BH         LINE#         137
  C:0B2DH         LINE#         138
  C:0B2DH         LINE#         140
  C:0B2DH         LINE#         142
  C:0B32H         LINE#         144
  C:0B37H         LINE#         145
  C:0B3AH         LINE#         146
  C:0B3EH         LINE#         147
  C:0B40H         LINE#         148
  C:0B42H         LINE#         150
  C:0B44H         LINE#         151
  C:0B46H         LINE#         154
  C:0B4CH         LINE#         155
  C:0B4EH         LINE#         156
  C:0B50H         LINE#         157
  C:0B52H         LINE#         158
  C:0B54H         LINE#         159
  -------         ENDPROC       _DATASEND
  -------         PROC          LCD_INIT
  -------         DO            
  D:0001H         SYMBOL        buzzer_status
  -------         ENDDO         
  C:09AAH         LINE#         178
  C:09AAH         LINE#         179
  C:09AAH         LINE#         180
  C:09AAH         LINE#         182
  C:09AFH         LINE#         185
  C:09B1H         LINE#         186
  C:09B3H         LINE#         187
  C:09BAH         LINE#         189
  C:09BCH         LINE#         190
  C:09C1H         LINE#         191
  C:09C3H         LINE#         192
  C:09C5H         LINE#         194
  C:09CAH         LINE#         196
  C:09CFH         LINE#         197
  C:09D1H         LINE#         198
  C:09D3H         LINE#         199
  C:09D8H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:57:57  PAGE 6


  C:09DDH         LINE#         201
  C:09DFH         LINE#         202
  C:09E1H         LINE#         203
  C:09E4H         LINE#         205
  C:09E7H         LINE#         206
  C:09E7H         LINE#         207
  C:09E7H         LINE#         208
  C:09EAH         LINE#         209
  C:09EFH         LINE#         211
  C:09EFH         LINE#         212
  C:09EFH         LINE#         213
  C:09EFH         LINE#         215
  C:09EFH         LINE#         216
  C:09EFH         LINE#         217
  C:09F2H         LINE#         218
  C:09F4H         LINE#         219
  C:09F4H         LINE#         220
  C:09F4H         LINE#         221
  C:09F4H         LINE#         222
  C:09F4H         LINE#         223
  C:09F4H         LINE#         224
  C:09F7H         LINE#         225
  C:09F9H         LINE#         226
  C:09FBH         LINE#         227
  C:09FDH         LINE#         228
  C:0A00H         LINE#         229
  C:0A00H         LINE#         230
  C:0A00H         LINE#         231
  C:0A03H         LINE#         232
  C:0A05H         LINE#         233
  C:0A07H         LINE#         234
  C:0A09H         LINE#         236
  C:0A0CH         LINE#         237
  C:0A0CH         LINE#         238
  C:0A0CH         LINE#         239
  C:0A0FH         LINE#         241
  C:0A14H         LINE#         242
  C:0A19H         LINE#         243
  C:0A1EH         LINE#         244
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CURSOR
  D:0007H         SYMBOL        row
  D:0001H         SYMBOL        column
  C:0B8AH         LINE#         252
  C:0B8CH         LINE#         253
  C:0B8CH         LINE#         254
  C:0B9BH         LINE#         255
  C:0BA0H         LINE#         256
  C:0BA5H         LINE#         257
  C:0BAAH         LINE#         258
  C:0BB1H         LINE#         259
  C:0BB1H         LINE#         260
  C:0BB1H         LINE#         261
  -------         ENDPROC       _LCD_CURSOR
  -------         PROC          _LCD_STRING
  D:001DH         SYMBOL        str
  C:0BB2H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:57:57  PAGE 7


  C:0BB8H         LINE#         270
  C:0BB8H         LINE#         271
  C:0BC4H         LINE#         272
  C:0BC4H         LINE#         273
  C:0BC7H         LINE#         274
  C:0BD2H         LINE#         275
  C:0BD4H         LINE#         276
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_CLEAR
  C:0C2BH         LINE#         284
  C:0C2BH         LINE#         285
  C:0C2BH         LINE#         286
  C:0C30H         LINE#         287
  -------         ENDPROC       LCD_CLEAR
  -------         PROC          _LCD_PRINT
  D:0016H         SYMBOL        row
  D:0005H         SYMBOL        coloumn
  D:0082H         SYMBOL        value
  D:001AH         SYMBOL        digits
  -------         DO            
  D:001CH         SYMBOL        flag
  -------         ENDDO         
  C:0800H         LINE#         300
  C:0806H         LINE#         301
  C:0806H         LINE#         302
  C:0809H         LINE#         303
  C:0810H         LINE#         304
  C:0810H         LINE#         305
  C:0815H         LINE#         306
  C:0817H         LINE#         308
  C:0817H         LINE#         309
  C:081CH         LINE#         310
  C:081CH         LINE#         311
  C:0829H         LINE#         312
  C:0829H         LINE#         313
  C:083DH         LINE#         314
  C:0842H         LINE#         315
  C:0845H         LINE#         316
  C:0845H         LINE#         317
  C:0852H         LINE#         318
  C:0852H         LINE#         319
  C:0861H         LINE#         320
  C:0871H         LINE#         321
  C:0876H         LINE#         322
  C:0879H         LINE#         323
  C:0879H         LINE#         324
  C:0886H         LINE#         325
  C:0886H         LINE#         326
  C:0895H         LINE#         327
  C:08A5H         LINE#         328
  C:08AAH         LINE#         329
  C:08ADH         LINE#         330
  C:08ADH         LINE#         331
  C:08BAH         LINE#         332
  C:08BAH         LINE#         333
  C:08C9H         LINE#         334
  C:08D9H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:57:57  PAGE 8


  C:08DEH         LINE#         336
  C:08E1H         LINE#         337
  C:08E1H         LINE#         338
  C:08EEH         LINE#         339
  C:08EEH         LINE#         340
  C:0902H         LINE#         341
  C:0907H         LINE#         342
  C:0907H         LINE#         343
  C:0914H         LINE#         344
  C:0914H         LINE#         345
  C:091DH         LINE#         346
  C:091DH         LINE#         347
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          UART_SETUP
  C:0BF9H         LINE#         45
  C:0BF9H         LINE#         46
  C:0BF9H         LINE#         47
  C:0BFCH         LINE#         48
  C:0BFFH         LINE#         49
  C:0C02H         LINE#         50
  C:0C05H         LINE#         51
  C:0C08H         LINE#         52
  C:0C0AH         LINE#         53
  C:0C0CH         LINE#         54
  -------         ENDPROC       UART_SETUP
  -------         PROC          RXDATA
  -------         DO            
  D:0007H         SYMBOL        rcv_data
  -------         ENDDO         
  C:0C6CH         LINE#         64
  C:0C6CH         LINE#         65
  C:0C6CH         LINE#         67
  C:0C6EH         LINE#         68
  C:0C6EH         LINE#         69
  -------         ENDPROC       RXDATA
  -------         PROC          FORWARD
  C:0C35H         LINE#         75
  C:0C35H         LINE#         76
  C:0C35H         LINE#         77
  C:0C37H         LINE#         78
  C:0C39H         LINE#         79
  C:0C3BH         LINE#         80
  C:0C3DH         LINE#         81
  -------         ENDPROC       FORWARD
  -------         PROC          BACKWARD
  C:0C3EH         LINE#         87
  C:0C3EH         LINE#         88
  C:0C3EH         LINE#         89
  C:0C40H         LINE#         90
  C:0C42H         LINE#         91
  C:0C44H         LINE#         92
  C:0C46H         LINE#         93
  -------         ENDPROC       BACKWARD
  -------         PROC          LEFT
  C:0C47H         LINE#         99
  C:0C47H         LINE#         100
  C:0C47H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:57:57  PAGE 9


  C:0C49H         LINE#         102
  C:0C4BH         LINE#         103
  C:0C4DH         LINE#         104
  C:0C4FH         LINE#         105
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0C50H         LINE#         111
  C:0C50H         LINE#         112
  C:0C50H         LINE#         113
  C:0C52H         LINE#         114
  C:0C54H         LINE#         115
  C:0C56H         LINE#         116
  C:0C58H         LINE#         117
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:0C59H         LINE#         123
  C:0C59H         LINE#         124
  C:0C59H         LINE#         125
  C:0C5BH         LINE#         126
  C:0C5DH         LINE#         127
  C:0C5FH         LINE#         128
  C:0C61H         LINE#         129
  -------         ENDPROC       STOP
  -------         PROC          SERIAL_INT_ISR
  C:0A91H         LINE#         138
  C:0AA6H         LINE#         140
  C:0AABH         LINE#         141
  C:0AAEH         LINE#         142
  C:0AB0H         LINE#         143
  C:0AB2H         LINE#         144
  C:0AB7H         LINE#         145
  C:0AB9H         LINE#         146
  C:0ABEH         LINE#         147
  C:0AC0H         LINE#         148
  C:0AC5H         LINE#         149
  C:0AC8H         LINE#         150
  C:0ACDH         LINE#         151
  C:0AD0H         LINE#         152
  C:0AD5H         LINE#         153
  C:0AD8H         LINE#         154
  C:0ADDH         LINE#         155
  C:0AE0H         LINE#         156
  C:0AE5H         LINE#         157
  C:0AE8H         LINE#         158
  -------         ENDPROC       SERIAL_INT_ISR
  -------         PROC          MAIN
  C:0C1EH         LINE#         167
  C:0C1EH         LINE#         168
  C:0C1EH         LINE#         170
  C:0C20H         LINE#         171
  C:0C23H         LINE#         172
  C:0C26H         LINE#         173
  C:0C29H         LINE#         174
  -------         ENDPROC       MAIN
  -------         ENDMOD        SERIAL_ROBOT_CONTROL

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2015  19:57:57  PAGE 10


  C:0A23H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0A3CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINT?SERIAL_ROBOT_CONTROL

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?READY?SERIAL_ROBOT_CONTROL
    CALLER1: ?PR?SERIAL_INT_ISR?SERIAL_ROBOT_CONTROL
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0377H BYTE (43%) *
******************************************************************************

Program Size: data=33.2 xdata=0 code=1141
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
